chat_outMediaIconSelected=-1
chat_outMediaIcon=-1
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
avatar_backgroundViolet=-625793
dialogRadioBackground=-600873
chat_replyPanelClose=-625793
checkboxCheck=-1
avatar_subtitleInProfilePink=-16777216
chat_recordedVoiceProgressInner=-1
passport_authorizeText=-1
chat_emojiPanelTrendingDescription=-600873
chat_inFileBackground=-625793
player_actionBarSelector=-1598002044
chats_nameMessage_threeLines=-600873
chat_messagePanelVoicePressed=-1
contextProgressOuter3=-1
chat_secretTimerText=-1
dialogTextBlue2=-625793
chat_inFileNameText=-1
actionBarActionModeDefaultSelector=-1598002044
chat_stickerReplyNameText=-1
chat_inLoader=-625793
windowBackgroundGray=-8296557
windowBackgroundWhiteGreenText2=-9568420
dialogCheckboxSquareDisabled=-5197648
featuredStickers_buttonProgress=-1
chat_attachEmptyImage=-3355444
chats_archiveIcon=-1
groupcreate_spanDelete=-1
chat_inBubble=-596879749
chat_outLoaderSelected=-625793
chat_inTextSelectionHighlight=687239556
chat_emojiPanelIcon=-600873
chat_secretTimeText=-1776928
chat_inContactBackground=-625793
chat_mediaSentCheck=-1
contacts_inviteText=-1
chat_recordTime=-1
chat_selectedBackground=1190556287
dialog_inlineProgress=-600873
chat_messagePanelCursor=-625793
windowBackgroundWhiteRedText6=-39322
fastScrollText=-1
chat_adminText=-600873
player_actionBarTitle=-1
dialogFloatingButton=-625793
chats_sentError=-44954
chat_attachPermissionImage=-13421773
actionBarActionModeDefault=-8296557
avatar_backgroundGreen=-625793
chat_serviceLink=-1
dialogBackground=-9677189
dialogCheckboxSquareBackground=-625793
chat_inPreviewInstantText=-625793
windowBackgroundWhiteGrayText5=-600873
musicPicker_checkboxCheck=-1
changephoneinfo_image=-4015683
picker_badgeText=-1
player_progressBackground=-857363
dialogTopBackground=-3702368
chat_inVoiceSeekbar=-600616
chat_inPollCorrectAnswer=-13948117
chat_mediaSentClock=-1
chat_outFileNameText=-1
chat_stickerReplyLine=-1
chat_outFileIcon=-1
avatar_actionBarIconViolet=-604726
chat_messagePanelCancelInlineBot=-625793
dialogTextHint=-1
chat_topPanelLine=-625793
avatar_nameInMessageRed=-625793
windowBackgroundWhiteRedText=-44954
chat_outLoaderPhotoIcon=-1
checkboxSquareUnchecked=-604726
musicPicker_buttonIcon=-1
chat_outBubbleShadow=6106427
dialogTextGray4=-600873
actionBarDefaultSearch=-1
chat_inContactIcon=-1
actionBarDefaultSearchPlaceholder=-1
chat_inLoaderPhotoSelected=-4282704
chats_menuItemCheck=-625793
avatar_subtitleInProfileCyan=-16777216
actionBarActionModeDefaultTop=16777215
featuredStickers_delButton=-44954
chat_inContactPhoneSelectedText=-600873
avatar_nameInMessageGreen=-626305
player_placeholder=-1
chat_outAudioSeekbarFill=-626305
actionBarTabUnactiveText=-1
chat_outAudioCacheSeekbar=738197503
chat_inReplyNameText=-625793
graySection=-8362093
avatar_backgroundCyan=-625793
chat_attachFileBackground=-625793
chats_nameIcon=-14408668
windowBackgroundWhiteBlueIcon=-625793
chat_inLocationBackground=-625793
sharedMedia_photoPlaceholder=-1
contextProgressInner4=-604726
chat_replyPanelMessage=-600873
chat_attachMediaBanText=-1
picker_disabledButton=-604726
chat_outPreviewInstantText=-625793
chat_emojiPanelTrendingTitle=-1
chat_inPreviewInstantSelectedText=-625793
chat_stickerNameText=-1
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-625793
sharedMedia_actionMode=-8296557
windowBackgroundWhiteGrayText=-600873
actionBarDefaultSubmenuBackground=-9677189
windowBackgroundWhiteGrayText3=-600873
checkbox=-625793
chat_outSentCheckSelected=-625793
contextProgressInner1=-1522219
chat_outTimeSelectedText=-625793
chat_outFileSelectedIcon=-5271647
chat_messagePanelSend=-625793
chats_archiveText=-1
avatar_actionBarIconOrange=-604726
dialogScrollGlow=-592394
dialogIcon=-625793
windowBackgroundWhiteBlueHeader=-625793
windowBackgroundGrayShadow=-16777216
chats_mentionIcon=-1
chat_attachMediaBanBackground=-12171706
chats_menuTopShadowCats=12610692
dialogTextRed2=-44954
chat_mediaLoaderPhotoSelected=2143317124
returnToCallBackground=-625793
avatar_backgroundInProfileOrange=-1
listSelector=-1598002044
files_iconText=-1
chat_messagePanelBackground=-9677189
switchTrackBlueSelectorChecked=-1598002044
actionBarDefaultSubtitle=-600873
chat_serviceText=-1
login_progressOuter=-4885359
chat_searchPanelIcons=-625793
dialogRadioBackgroundChecked=-625793
switchTrackBlueThumb=-1
switchThumbChecked=-625793
avatar_actionBarIconPink=-604726
dialog_liveLocationProgress=-625793
dialogLinkSelection=868248708
dialogCameraIcon=-1
dialogRoundCheckBoxCheck=-1
windowBackgroundWhiteInputField=-4166524
chats_verifiedBackground=-625793
dialogBadgeText=-1
chat_attachPhotoBackground=134217728
chat_outContactPhoneText=-600873
chat_inVenueInfoText=-1
chat_outAudioDurationText=-600869
chat_emojiPanelBadgeText=-1
chats_actionBackground=-625793
chat_shareBackgroundSelected=-1715442556
chats_date=-600873
stickers_menu=-625793
chat_outAudioSeekbarSelected=-1
chat_emojiPanelStickerSetNameHighlight=-625793
avatar_nameInMessagePink=-625793
chat_inSiteNameText=-625793
chats_actionUnreadPressedBackground=-1
chat_mediaViews=-1
chat_attachContactBackground=-625793
chat_inFileProgressSelected=-625793
chat_topPanelMessage=-600873
chats_actionUnreadBackground=-1
chat_emojiPanelStickerSetNameIcon=-604726
chat_outVenueInfoSelectedText=-1056964609
chats_menuTopShadow=695415629
location_sendLocationBackground=-625793
dialogProgressCircle=-625793
actionBarTabLine=-625793
dialogTextGray2=-600873
chat_inReplyMediaMessageSelectedText=-1
chat_inInstant=-625793
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-604726
switchThumb=-1250068
chats_actionPressedBackground=-2097779329
profile_verifiedCheck=-1
chat_outViewsSelected=-625793
dialogSearchHint=-625793
sharedMedia_startStopLoadIcon=-625793
chat_inAudioPerfomerSelectedText=-1
actionBarBrowser=-1
windowBackgroundWhiteRedText3=-44954
chat_outContactPhoneSelectedText=-1
chat_emojiPanelBackground=-9677189
actionBarDefaultTitle=-1
chat_inPreviewLine=-625793
dialog_inlineProgressBackground=-151719694
dialogRoundCheckBox=-625793
switchTrackBlueChecked=-625793
chat_inInstantSelected=-625793
dialogTextBlue=-625793
chat_outPollWrongAnswer=-1424588
contacts_inviteBackground=-9568420
chat_recordedVoiceProgress=-1921855
avatar_actionBarSelectorCyan=-1598002044
chats_message_threeLines=-604726
windowBackgroundWhiteGrayText4=-600873
windowBackgroundWhiteBlueButton=-625793
profile_verifiedBackground=-625793
files_folderIconBackground=-625793
dialogTextLink=-625793
avatar_backgroundSaved=-625793
chat_fieldOverlayText=-625793
chat_inForwardedNameText=-625793
avatar_nameInMessageViolet=-625793
groupcreate_onlineText=-13948117
chat_inAudioSeekbarSelected=-1
chat_inSentClock=-604726
key_chat_messagePanelVoiceLockBackground=-1
chats_nameMessage=-1
contextProgressOuter2=-625793
chats_menuBackground=-9677189
windowBackgroundWhiteGrayText8=-600873
chats_sentErrorIcon=-1
chat_messagePanelHint=-1
chat_shareBackground=2143317124
contextProgressOuter1=-625793
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-625793
dialogCheckboxSquareUnchecked=-600873
chat_inSentClockSelected=-625793
chat_inBubbleShadow=1984440372
chat_inFileInfoText=-600873
chats_nameArchived=-1
windowBackgroundWhiteGrayIcon=-625793
chat_sentError=-44954
dialogSearchText=-14540254
passport_authorizeBackgroundSelected=-625793
chats_archivePullDownBackground=-604726
avatar_backgroundInProfileBlue=-625793
chat_outInstantSelected=-625793
player_progress=-625793
chat_outLoaderPhotoIconSelected=-922643
chat_gifSaveHintBackground=-871296751
chat_inUpCall=-44954
chats_onlineCircle=-625793
avatar_actionBarIconCyan=-604726
chat_outBroadcast=-9568420
windowBackgroundWhiteRedText5=-44954
chat_inLoaderPhotoIcon=-197380
chat_mediaBroadcast=-1
chats_menuPhone=-600869
dialogShadowLine=301989888
chat_emojiPanelStickerPackSelectorLine=-626561
chats_draft=-44954
chat_inLocationIcon=-1
chats_unreadCounterText=-1
chat_attachPollBackground=-626561
chat_lockIcon=-600873
chat_outPreviewLine=-625793
avatar_actionBarIconBlue=-625793
chat_inMenu=-1
wallpaperFileOffset=-1
chat_emojiPanelMasksIcon=-1
chats_sentClock=2079748223
dialogTextBlue4=-625793
chat_recordedVoiceBackground=-625793
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-600873
inappPlayerClose=-625793
windowBackgroundWhiteBlueText5=-625793
chat_searchPanelText=-9677189
chats_menuName=-1
chat_inAudioProgress=-625793
windowBackgroundWhiteHintText=-1
key_changephoneinfo_changeText=-625793
chat_outInstant=-625793
chat_emojiPanelNewTrending=-625793
chat_outReplyMessageText=-1
listSelectorSDK21=-1598002044
chat_attachPollIcon=-1
chat_inLoaderPhotoIconSelected=-1
windowBackgroundWhiteBlueText4=-1
chat_inContactNameText=-1
chat_emojiPanelStickerSetName=-625793
actionBarDefaultIcon=-625793
chat_inlineResultIcon=-625793
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-1598002044
avatar_backgroundInProfilePink=-723724
chat_TextSelectionCursor=-625793
chats_menuPhoneCats=-1
chat_attachVideoBackground=-13948117
profile_title=-1
featuredStickers_addedIcon=-625793
chat_botKeyboardButtonBackgroundPressed=-604726
profile_creatorIcon=-625793
profile_status=-625793
avatar_subtitleInProfileGreen=-16777216
chat_attachSendBackground=-625793
chats_nameMessageArchived_threeLines=-600873
switchTrackBlueThumbChecked=-1
windowBackgroundWhiteValueText=-625793
chats_archiveBackground=-4166524
avatar_backgroundActionBarRed=-1
chat_previewGameText=-1
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-1598002044
chat_emojiBottomPanelIcon=-600873
actionBarActionModeDefaultIcon=-1
chat_outVenueNameText=-625793
emptyListPlaceholder=-600873
chat_inPollWrongAnswer=-1424844
chat_inFileProgress=-625793
avatar_actionBarIconGreen=-604726
chat_attachContactIcon=-1
passport_authorizeBackground=-625793
location_sendLiveLocationBackground=-625793
chats_muteIcon=-600873
windowBackgroundWhiteBlackText=-1
groupcreate_spanText=-14540254
chat_attachAudioBackground=-625793
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-625793
chat_serviceIcon=-1
player_buttonActive=-1
chat_outSentCheck=-1
chat_recordedVoiceDot=-44954
chat_messagePanelText=-1
chat_outReplyLine=-625793
inappPlayerPlayPause=-625793
dialogButtonSelector=-1598002044
calls_callReceivedRedIcon=-44954
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-1056964609
sharedMedia_linkPlaceholderText=-1
chat_outTimeText=-1
switchTrack=-601128
avatar_subtitleInProfileOrange=-16777216
chat_messagePanelPressedSend=-1
profile_adminIcon=-9079435
login_progressInner=-1121561
avatar_backgroundBlue=-625793
dialogTextGray=-625793
key_player_progressCachedBackground=-857363
chat_previewDurationText=-1
chat_secretTimerBackground=1375731712
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-625793
actionBarDefaultArchivedIcon=-625793
chat_emojiPanelIconSelected=-625793
radioBackgroundChecked=-625793
chats_menuItemIcon=-625793
featuredStickers_addButton=-625793
chat_inTimeText=-1
dialogFloatingButtonPressed=-625793
avatar_backgroundGroupCreateSpanBlue=-792596
checkboxSquareDisabled=-5197648
chat_emojiSearchBackground=-8296557
chat_emojiPanelBackspace=-600873
chat_outPreviewInstantSelectedText=-625793
avatar_backgroundArchivedHidden=-10729366
chat_emojiPanelBadgeBackground=-625793
changephoneinfo_image2=-625793
chat_outFileInfoSelectedText=-1
player_background=-9677189
key_graySectionText=-625793
chat_outTextSelectionHighlight=1811313535
dialogSearchBackground=-724236
chats_pinnedIcon=-625793
chat_muteIcon=-600873
chat_mediaMenu=-1
picker_badge=-625793
chat_addContact=-625793
chat_outMenu=-1
avatar_backgroundRed=-625793
fastScrollInactive=-600873
chat_emojiPanelShadowLine=301989888
avatar_nameInMessageBlue=-625793
chat_messagePanelVoiceDelete=-625793
actionBarDefaultArchivedTitle=-1
chat_botKeyboardButtonBackground=-1514266
chat_stickerReplyMessageText=-1
dialogSearchIcon=-625793
chat_outVoiceSeekbarSelected=-1
chat_outForwardedNameText=-625793
stickers_menuSelector=-1598002044
chat_outFileProgressSelected=-625793
wallet_releaseBackground=-625793
avatar_actionBarSelectorRed=-1598002044
player_button=-625793
dialogBadgeBackground=-625793
fastScrollActive=-4166524
chat_inDownCall=-9568420
chat_mediaLoaderPhoto=1723886724
chat_goDownButtonCounter=-1
chats_tabletSelectedOverlay=251658240
chats_menuItemText=-1
divider=1182885779
chat_outViews=-1258291201
groupcreate_sectionText=-8028800
avatar_actionBarSelectorBlue=-1598002044
chat_inLoaderSelected=-625793
chats_actionMessage=-1
chat_inVenueNameText=-13948117
groupcreate_spanBackground=-855310
chat_outLoaderPhoto=-4479314
chat_messageTextIn=-1
chat_serviceBackgroundSelected=-2017432700
dialogInputField=-2368549
inappPlayerBackground=-9677189
dialogGrayLine=-2960686
player_actionBar=-9677189
chat_attachGalleryIcon=-1
chat_messagePanelShadow=-452984832
chat_outFileInfoText=-600873
player_time=-600873
chat_unreadMessagesStartArrowIcon=-1
chat_outAudioProgress=-625793
groupcreate_sectionShadow=-16777216
chats_verifiedCheck=-1
chat_inMenuSelected=-625793
chat_messageTextOut=-1
chat_outAudioTitleText=-1
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-625793
chat_outSentClockSelected=1895825407
groupcreate_checkboxCheck=-723724
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-625793
location_sendLiveLocationIcon=-1
chat_messagePanelVoiceShadow=218103808
avatar_backgroundInProfileCyan=-723724
chat_messagePanelIcons=-625793
actionBarWhiteSelector=-1598002044
contextProgressInner2=-823539500
key_sheet_other=-604726
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-13948117
dialogLineProgress=-625793
dialogTextGray3=-6710887
dialogFloatingIcon=-1
chat_messagePanelVideoFrame=-625793
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-1
chat_sentErrorIcon=-1
chat_inAudioPerfomerText=-600871
chats_attachMessage=-600873
chat_messageLinkIn=-625793
windowBackgroundWhiteBlueText6=-625793
key_sheet_scrollUp=-1646109
location_placeLocationBackground=-625793
sessions_devicesImage=-600873
chats_secretIcon=-9568420
chat_attachFileIcon=-1
chats_pinnedOverlay=8480659
chat_outContactIcon=-1
chat_outAudioPerfomerText=-600873
featuredStickers_delButtonPressed=-44954
chat_attachCheckBoxCheck=-1
chat_attachUnactiveTab=-6581353
actionBarDefaultSelector=-1598002044
sharedMedia_linkPlaceholder=-723724
chat_emojiPanelEmptyText=-601128
chat_inViews=-1
windowBackgroundWhiteBlueText3=-625793
windowBackgroundWhiteGrayText7=-600873
chat_outUpCall=-9568420
chat_emojiSearchIcon=-600873
chat_botKeyboardButtonText=-11978174
chats_secretName=-9568420
chat_inReplyLine=-625793
avatar_backgroundArchived=-625793
actionBarTabSelector=-1598002044
returnToCallText=-1
chat_attachCheckBoxBackground=-625793
windowBackgroundWhiteRedText4=-44954
contextProgressOuter4=-13683656
avatar_backgroundOrange=-625793
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-1598002044
windowBackgroundWhiteGrayLine=-604726
chat_inAudioTitleText=-1
chat_inFileIcon=-1
chat_inAudioDurationSelectedText=-1
undo_infoColor=-1
chat_outSentClock=1895825407
actionBarDefault=-8296557
dialogInputFieldActivated=-625793
checkboxSquareCheck=-1
chat_goDownButton=-591369084
chats_nameMessageArchived=-600873
chat_inAudioSelectedProgress=-625793
profile_actionPressedBackground=-625793
switchTrackBlueSelector=-1598002044
chat_attachLocationBackground=-625793
wallet_buttonPressedBackground=-625793
windowBackgroundWhiteLinkText=-625793
windowBackgroundWhiteLinkSelection=569798015
chat_botButtonText=-1
chat_outSiteNameText=-1
chat_attachAudioIcon=-1
switch2TrackChecked=-625793
chat_inBubbleSelected=-8296557
chat_outFileProgress=-625793
chat_recordedVoicePlayPause=-1
progressCircle=-625793
chat_outBubbleSelected=-8296557
contextProgressInner3=-604726
chats_unreadCounterMuted=-604726
chats_menuTopBackgroundCats=-625793
radioBackground=-600873
chat_outVoiceSeekbar=-600873
chat_topPanelBackground=-194226565
actionBarDefaultSearchArchivedPlaceholder=-1996488705
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-1
player_actionBarItems=-625793
files_folderIcon=-1
checkboxDisabled=-4166524
chat_inViewsSelected=-625793
actionBarDefaultSubmenuItemIcon=-625793
groupcreate_cursor=-625793
key_chat_messagePanelVoiceLockShadow=-16777216
windowBackgroundCheckText=-1
player_placeholderBackground=-625793
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-625793
chat_serviceBackground=1438674052
windowBackgroundWhiteGrayText2=-600873
chat_inFileSelectedIcon=-4878681
profile_actionIcon=-1
chat_secretChatStatusText=-625793
windowBackgroundWhiteRedText2=-44954
dialogTextBlue3=-625793
chat_attachPermissionText=-8949644
chat_inVoiceSeekbarFill=-626561
chat_unreadMessagesStartBackground=-490705788
chat_attachPermissionMark=-44954
chat_mediaTimeText=-1
dialogTextRed=-44954
avatar_backgroundActionBarBlue=-8296557
chat_inViaBotNameText=-625793
chat_outSentCheckRead=-1
avatar_nameInMessageOrange=-625793
actionBarDefaultArchivedSelector=-1598002044
chats_archivePullDownBackgroundActive=-625793
chat_status=-625793
chat_outFileBackground=-625793
chat_inLoaderPhoto=-4282960
chats_archivePinBackground=-10729110
chats_name=-1
location_sendLocationIcon=-1
chat_outBubble=-596879749
windowBackgroundWhite=-9677189
checkboxSquareBackground=-625793
chat_replyPanelLine=-4166524
chat_inReplyMediaMessageText=-600873
wallet_buttonBackground=-625793
calls_callReceivedGreenIcon=-9568420
chat_outReplyMediaMessageText=-600873
avatar_backgroundActionBarPink=-1
chat_outLoader=-625793
chat_outReplyNameText=-625793
chat_stickersHintPanel=-1
key_chat_messagePanelVoiceLock=-625793
actionBarDefaultArchived=-8296557
chat_inAudioSeekbar=-1186584
chat_linkSelectBackground=583756180
chat_inContactPhoneText=-600873
windowBackgroundWhiteBlueText7=-625793
chats_sentReadCheck=-625793
chat_stickerViaBotNameText=-1
chats_messageArchived=-600873
chat_recordVoiceCancel=-625793
chat_textSelectBackground=1036936596
undo_background=-356488060
chat_outAudioSeekbar=-1186584
avatar_backgroundInProfileRed=-723724
chat_adminSelectedText=-1
chat_attachActiveTab=-625793
avatar_backgroundInProfileViolet=-723724
avatar_actionBarSelectorViolet=-1598002044
actionBarDefaultArchivedSearch=-1
chat_outVoiceSeekbarFill=-625793
chat_gifSaveHintText=-1
musicPicker_buttonBackground=-625793
chat_messagePanelVoiceBackground=-625793
chat_goDownButtonShadow=-16777216
actionBarDefaultSubmenuItem=-1
chat_inAudioCacheSeekbar=1072356065
chat_replyPanelIcons=-625793
chats_sentCheck=-600873
switchTrackBlue=-604726
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-1
chat_messageLinkOut=-625793
dialogButton=-600873
windowBackgroundUnchecked=-600873
featuredStickers_addButtonPressed=-625793
chat_botProgress=-1
actionBarTabActiveText=-625793
dialogLineProgressBackground=-1783596
dialogRedIcon=-44954
chat_mediaTimeBackground=1723886724
chat_outFileBackgroundSelected=-625793
chats_actionUnreadIcon=-600873
groupcreate_hintText=-1
chat_outContactBackground=-625793
chat_inAudioDurationText=-600873
avatar_text=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-625793
chat_recordedVoicePlayPausePressed=-860956
groupcreate_checkbox=-9568420
avatar_backgroundInProfileGreen=-723724
chat_topPanelTitle=-625793
chat_outLoaderPhotoSelected=-4544851
player_actionBarSubtitle=-625793
chat_emojiPanelStickerPackSelector=-1598002044
chat_editDoneIcon=-625793
chat_mediaInfoText=-1
picker_enabledButton=-625793
featuredStickers_removeButtonText=-13948117
windowBackgroundWhiteInputFieldActivated=-4166524
chat_replyPanelName=-625793
chat_reportSpam=-44954
chat_attachGalleryBackground=-625793
avatar_actionBarIconRed=-604726
avatar_backgroundPink=-625793
windowBackgroundChecked=-625793
inappPlayerTitle=-600873
chat_outViaBotNameText=-625793
featuredStickers_unread=-625793
chat_outAudioPerfomerSelectedText=-1
location_liveLocationProgress=-625793
player_actionBarTop=-1598002044
chat_inFileBackgroundSelected=-625793
chat_inVenueInfoSelectedText=-1
avatar_subtitleInProfileBlue=-600873
chats_message=-600873
chat_emojiPanelMasksIconSelected=-625793
chat_outLocationBackground=-625793
chat_inAudioSeekbarFill=-625793
chat_outSentCheckReadSelected=-625793
windowBackgroundWhiteBlueText=-625793
chat_goDownButtonCounterBackground=-625793
switch2Track=-625793
chat_attachLocationIcon=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-625793
windowBackgroundWhiteGreenText=-9568420
dialogBackgroundGray=-986896
avatar_nameInMessageCyan=-625793
undo_cancelColor=-1
chat_inTimeSelectedText=-625793
chat_botSwitchToInlineText=-625793
chat_attachCameraIcon1=-625793
chat_attachCameraIcon2=-625793
chat_attachCameraIcon3=-625793
chat_attachCameraIcon4=-625793
chat_attachCameraIcon5=-625793
chat_attachCameraIcon6=-625793
location_actionPressedBackground=348155012
WLS=https://attheme.org?slug=wmXq7lTNpFEBAAAA-agt4POJFOY&id=5883052773913657345
