chat_outMediaIconSelected=-1
chat_outMediaIcon=-1
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
avatar_backgroundViolet=-4934476
dialogRadioBackground=-4934476
chat_replyPanelClose=-1776082141
checkboxCheck=-1
avatar_subtitleInProfilePink=-9342093
chat_recordedVoiceProgressInner=-1
passport_authorizeText=-1
chat_emojiPanelTrendingDescription=-7697782
chat_inFileBackground=-4934476
player_actionBarSelector=253960995
chats_nameMessage_threeLines=1680024355
chat_messagePanelVoicePressed=-1
contextProgressOuter3=-1
chat_secretTimerText=-1
dialogTextBlue2=-13948117
chat_inFileNameText=-13948117
actionBarActionModeDefaultSelector=841163555
chat_stickerReplyNameText=-13948117
chat_inLoader=-4934476
windowBackgroundGray=-986896
windowBackgroundWhiteGreenText2=-9316266
dialogCheckboxSquareDisabled=-4934476
featuredStickers_buttonProgress=-1
chat_attachEmptyImage=-936694997
chats_archiveIcon=-1
groupcreate_spanDelete=-1
chat_inBubble=-1258291201
chat_outLoaderSelected=-4934476
chat_inTextSelectionHighlight=1023410176
chat_emojiPanelIcon=2015437347
chat_secretTimeText=-723724
chat_inContactBackground=-4934476
chat_mediaSentCheck=-1
contacts_inviteText=-1
chat_recordTime=-1
chat_selectedBackground=1056964607
dialog_inlineProgress=2013265920
chat_messagePanelCursor=-13948117
windowBackgroundWhiteRedText6=-1424588
fastScrollText=-1
chat_adminText=1680024355
player_actionBarTitle=-14474461
dialogFloatingButton=-13948117
chats_sentError=-1424589
chat_attachPermissionImage=-13421773
actionBarActionModeDefault=-1
avatar_backgroundGreen=-4934476
chat_serviceLink=-8224126
dialogBackground=-1
dialogCheckboxSquareBackground=-13948117
chat_inPreviewInstantText=-13948117
windowBackgroundWhiteGrayText5=-6052957
musicPicker_checkboxCheck=-1
changephoneinfo_image=-13948117
picker_badgeText=-1
player_progressBackground=421733155
dialogTopBackground=-13948117
chat_inVoiceSeekbar=841163555
chat_inPollCorrectAnswer=-13948117
chat_mediaSentClock=-1
chat_outFileNameText=-13948117
chat_stickerReplyLine=-9079435
chat_outFileIcon=-1
avatar_actionBarIconViolet=-14474461
chat_messagePanelCancelInlineBot=-6908266
dialogTextHint=-6842473
chat_topPanelLine=-9079435
avatar_nameInMessageRed=-13948117
windowBackgroundWhiteRedText=-47546
chat_outLoaderPhotoIcon=-1
checkboxSquareUnchecked=-9211021
musicPicker_buttonIcon=-1
chat_outBubbleShadow=-1776082141
dialogTextGray4=-5000269
actionBarDefaultSearch=-14474461
chat_inContactIcon=-1
actionBarDefaultSearchPlaceholder=1174405120
chat_inLoaderPhotoSelected=-4934476
chats_menuItemCheck=-13948117
avatar_subtitleInProfileCyan=-9407629
actionBarActionModeDefaultTop=16777215
featuredStickers_delButton=-1424588
chat_inContactPhoneSelectedText=-937221341
avatar_nameInMessageGreen=-13948117
player_placeholder=1677721600
chat_outAudioSeekbarFill=-13948117
actionBarTabUnactiveText=-6250336
chat_outAudioCacheSeekbar=337847075
chat_inReplyNameText=-13948117
graySection=-986896
avatar_backgroundCyan=-4934476
chat_attachFileBackground=-13948117
chats_nameIcon=-13948117
windowBackgroundWhiteBlueIcon=-13948117
chat_inLocationBackground=-4934476
sharedMedia_photoPlaceholder=-1315861
contextProgressInner4=-3486256
chat_replyPanelMessage=2015568675
chat_attachMediaBanText=-1
picker_disabledButton=-6710887
chat_outPreviewInstantText=-13948117
chat_emojiPanelTrendingTitle=-13948117
chat_inPreviewInstantSelectedText=-13948117
chat_stickerNameText=-13948117
chat_inFileInfoSelectedText=-13948117
chats_unreadCounter=-13948117
sharedMedia_actionMode=-1776082141
windowBackgroundWhiteGrayText=-8882056
actionBarDefaultSubmenuBackground=-1
windowBackgroundWhiteGrayText3=-6710887
checkbox=-13948117
chat_outSentCheckSelected=1680024355
contextProgressInner1=-13948117
chat_outTimeSelectedText=1680024355
chat_outFileSelectedIcon=-1
chat_messagePanelSend=-13948117
chats_archiveText=-1
avatar_actionBarIconOrange=-14474461
dialogScrollGlow=-1
dialogIcon=-937221341
windowBackgroundWhiteBlueHeader=-13948117
windowBackgroundGrayShadow=-14474461
chats_mentionIcon=-1
chat_attachMediaBanBackground=-12171706
chats_menuTopShadowCats=318767104
dialogTextRed2=-1424844
chat_mediaLoaderPhotoSelected=-2111100117
returnToCallBackground=-13948117
avatar_backgroundInProfileOrange=-1
listSelector=1311978291
files_iconText=-1
chat_messagePanelBackground=-1
switchTrackBlueSelectorChecked=1694498815
actionBarDefaultSubtitle=-8882056
chat_serviceText=-937221341
login_progressOuter=-13948117
chat_searchPanelIcons=-13948117
dialogRadioBackgroundChecked=-13948117
switchTrackBlueThumb=-4934476
switchThumbChecked=-13948117
avatar_actionBarIconPink=-14474461
dialog_liveLocationProgress=-14474461
dialogLinkSelection=841689899
dialogCameraIcon=-1
dialogRoundCheckBoxCheck=-1
windowBackgroundWhiteInputField=673391395
chats_verifiedBackground=-13948117
dialogBadgeText=-1
chat_attachPhotoBackground=136520483
chat_outContactPhoneText=-937221341
chat_inVenueInfoText=-13948117
chat_outAudioDurationText=-13948117
chat_emojiPanelBadgeText=-1
chats_actionBackground=-9079435
chat_shareBackgroundSelected=-4934476
chats_date=-8224126
stickers_menu=-4934476
chat_outAudioSeekbarSelected=337847075
chat_emojiPanelStickerSetNameHighlight=-13948117
avatar_nameInMessagePink=-13948117
chat_inSiteNameText=-13948117
chats_actionUnreadPressedBackground=-855310
chat_mediaViews=-1
chat_attachContactBackground=-13948117
chat_inFileProgressSelected=-13948117
chat_topPanelMessage=-8224126
chats_actionUnreadBackground=-1
chat_emojiPanelStickerSetNameIcon=-4934476
chat_outVenueInfoSelectedText=-13948117
chats_menuTopShadow=-1275068417
location_sendLocationBackground=-13948117
dialogProgressCircle=-13948117
actionBarTabLine=-13948117
dialogTextGray2=-9079435
chat_inReplyMediaMessageSelectedText=-13948117
chat_inInstant=-13948117
chat_outAudioDurationSelectedText=-13948117
chat_mediaLoaderPhotoIconSelected=-1
switchThumb=-1250068
chats_actionPressedBackground=-13948117
profile_verifiedCheck=-1
chat_outViewsSelected=1680024355
dialogSearchHint=-8224126
sharedMedia_startStopLoadIcon=-13948117
chat_inAudioPerfomerSelectedText=-13948117
actionBarBrowser=-1
windowBackgroundWhiteRedText3=-1424588
chat_outContactPhoneSelectedText=-937221341
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-13948117
chat_inPreviewLine=-9079435
dialog_inlineProgressBackground=-723724
dialogRoundCheckBox=-13948117
switchTrackBlueChecked=-1
chat_inInstantSelected=-13948117
dialogTextBlue=-13948117
chat_outPollWrongAnswer=-1424588
contacts_inviteBackground=-9316266
chat_recordedVoiceProgress=855638015
avatar_actionBarSelectorCyan=-723724
chats_message_threeLines=-8224126
windowBackgroundWhiteGrayText4=2015568675
windowBackgroundWhiteBlueButton=-13948117
profile_verifiedBackground=-13948117
files_folderIconBackground=-13948117
dialogTextLink=-13948117
avatar_backgroundSaved=-4934476
chat_fieldOverlayText=-13948117
chat_inForwardedNameText=-13948117
avatar_nameInMessageViolet=-13948117
groupcreate_onlineText=-13948117
chat_inAudioSeekbarSelected=337847075
chat_inSentClock=1680024355
key_chat_messagePanelVoiceLockBackground=-1
chats_nameMessage=-13948117
contextProgressOuter2=-1
chats_menuBackground=-1
windowBackgroundWhiteGrayText8=-8882056
chats_sentErrorIcon=-1
chat_messagePanelHint=1677721600
chat_shareBackground=-1644826
contextProgressOuter1=-13948117
avatar_subtitleInProfileViolet=-8882056
chat_outAudioSelectedProgress=-13948117
dialogCheckboxSquareUnchecked=-8882056
chat_inSentClockSelected=1680024355
chat_inBubbleShadow=-1776082141
chat_inFileInfoText=-13948117
chats_nameArchived=-14474461
windowBackgroundWhiteGrayIcon=2015568675
chat_sentError=-1424588
dialogSearchText=-13948117
passport_authorizeBackgroundSelected=-13948117
chats_archivePullDownBackground=-4934476
avatar_backgroundInProfileBlue=16053492
chat_outInstantSelected=-13948117
player_progress=-13948117
chat_outLoaderPhotoIconSelected=-1
chat_gifSaveHintBackground=-856953877
chat_inUpCall=-1424588
chats_onlineCircle=-13948117
avatar_actionBarIconCyan=-13948117
chat_outBroadcast=-9316266
windowBackgroundWhiteRedText5=-1424588
chat_inLoaderPhotoIcon=-197380
chat_mediaBroadcast=-1
chats_menuPhone=-13948117
dialogShadowLine=857940771
chat_emojiPanelStickerPackSelectorLine=-13948117
chats_draft=-1424588
chat_inLocationIcon=-1
chats_unreadCounterText=-723724
chat_attachPollBackground=-13948117
chat_lockIcon=1680024355
chat_outPreviewLine=-9079435
avatar_actionBarIconBlue=-13948117
chat_inMenu=1680024355
wallpaperFileOffset=-1
chat_emojiPanelMasksIcon=-1
chats_sentClock=-13948117
dialogTextBlue4=-13948117
chat_recordedVoiceBackground=-13948117
chat_unreadMessagesStartText=-8224126
windowBackgroundWhiteGrayText6=-9079435
inappPlayerClose=-13948117
windowBackgroundWhiteBlueText5=-13948117
chat_searchPanelText=-13948117
chats_menuName=-13948117
chat_inAudioProgress=-13948117
windowBackgroundWhiteHintText=1680024355
key_changephoneinfo_changeText=-13948117
chat_outInstant=-13948117
chat_emojiPanelNewTrending=-13948117
chat_outReplyMessageText=2015568675
listSelectorSDK21=841163555
chat_attachPollIcon=-1
chat_inLoaderPhotoIconSelected=-1
windowBackgroundWhiteBlueText4=-13948117
chat_inContactNameText=-13948117
chat_emojiPanelStickerSetName=-8882056
actionBarDefaultIcon=-13948117
chat_inlineResultIcon=-13948117
chat_outContactNameText=-13948117
avatar_actionBarSelectorPink=-723724
avatar_backgroundInProfilePink=-723724
chat_TextSelectionCursor=-1
chats_menuPhoneCats=-534041813
chat_attachVideoBackground=-13948117
profile_title=-13948117
featuredStickers_addedIcon=-13948117
chat_botKeyboardButtonBackgroundPressed=-2829100
profile_creatorIcon=-13948117
profile_status=-13948117
avatar_subtitleInProfileGreen=-9079435
chat_attachSendBackground=-13948117
chats_nameMessageArchived_threeLines=-9079435
switchTrackBlueThumbChecked=-13948117
windowBackgroundWhiteValueText=-13948117
chats_archiveBackground=-2829100
avatar_backgroundActionBarRed=-1
chat_previewGameText=-1
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-1
chat_emojiBottomPanelIcon=2015568675
actionBarActionModeDefaultIcon=-13948117
chat_outVenueNameText=-13948117
emptyListPlaceholder=1512252195
chat_inPollWrongAnswer=-1424844
chat_inFileProgress=-13948117
avatar_actionBarIconGreen=-13948117
chat_attachContactIcon=-1
passport_authorizeBackground=-13948117
location_sendLiveLocationBackground=-1424844
chats_muteIcon=841163555
windowBackgroundWhiteBlackText=-13948117
groupcreate_spanText=-13948117
chat_attachAudioBackground=-13948117
avatar_backgroundActionBarCyan=-723724
chat_topPanelClose=-13948117
chat_serviceIcon=-8224126
player_buttonActive=-13948117
chat_outSentCheck=1680024355
chat_recordedVoiceDot=-1424588
chat_messagePanelText=-14474461
chat_outReplyLine=-9079435
inappPlayerPlayPause=-13948117
dialogButtonSelector=253960995
calls_callReceivedRedIcon=-1424588
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-13948117
sharedMedia_linkPlaceholderText=-4934476
chat_outTimeText=1680024355
switchTrack=-4934476
avatar_subtitleInProfileOrange=-9211021
chat_messagePanelPressedSend=-1
profile_adminIcon=-9079435
login_progressInner=-3026479
avatar_backgroundBlue=-4934476
dialogTextGray=-13948117
key_player_progressCachedBackground=-2171170
chat_previewDurationText=-1
chat_secretTimerBackground=-13948117
chats_menuCloud=-9079435
windowBackgroundWhiteBlueText2=-13948117
actionBarDefaultArchivedIcon=-13948117
chat_emojiPanelIconSelected=-13948117
radioBackgroundChecked=-13948117
chats_menuItemIcon=2013265920
featuredStickers_addButton=-13948117
chat_inTimeText=1680024355
dialogFloatingButtonPressed=-14474461
avatar_backgroundGroupCreateSpanBlue=-4934476
checkboxSquareDisabled=-4934476
chat_emojiSearchBackground=-1644826
chat_emojiPanelBackspace=-9079435
chat_outPreviewInstantSelectedText=-13948117
avatar_backgroundArchivedHidden=-4934476
chat_emojiPanelBadgeBackground=-13948117
changephoneinfo_image2=-13948117
chat_outFileInfoSelectedText=-13948117
player_background=-328966
key_graySectionText=-1440537821
chat_outTextSelectionHighlight=1040187391
dialogSearchBackground=-986896
chats_pinnedIcon=-13948117
chat_muteIcon=1680024355
chat_mediaMenu=-328966
picker_badge=-13948117
chat_addContact=-13948117
chat_outMenu=1680024355
avatar_backgroundRed=-4934476
fastScrollInactive=-3289651
chat_emojiPanelShadowLine=841163555
avatar_nameInMessageBlue=-13948117
chat_messagePanelVoiceDelete=-9079435
actionBarDefaultArchivedTitle=-13948117
chat_botKeyboardButtonBackground=-3289651
chat_stickerReplyMessageText=-9079435
dialogSearchIcon=-1776082141
chat_outVoiceSeekbarSelected=841163555
chat_outForwardedNameText=-13948117
stickers_menuSelector=253960995
chat_outFileProgressSelected=-13948117
wallet_releaseBackground=-13948117
avatar_actionBarSelectorRed=-723724
player_button=-601677021
dialogBadgeBackground=-13948117
fastScrollActive=-13948117
chat_inDownCall=-9316266
chat_mediaLoaderPhoto=1345006379
chat_goDownButtonCounter=-723724
chats_tabletSelectedOverlay=170074915
chats_menuItemText=-13948117
divider=253960995
chat_outViews=1680024355
groupcreate_sectionText=-9079435
avatar_actionBarSelectorBlue=-328966
chat_inLoaderSelected=-4934476
chats_actionMessage=-13948117
chat_inVenueNameText=-13948117
groupcreate_spanBackground=-1644826
chat_outLoaderPhoto=-4934476
chat_messageTextIn=-14474461
chat_serviceBackgroundSelected=-251658241
dialogInputField=-2368549
inappPlayerBackground=-1
dialogGrayLine=-4934476
player_actionBar=-1
chat_attachGalleryIcon=-1
chat_messagePanelShadow=-1608309981
chat_outFileInfoText=-13948117
player_time=-8224126
chat_unreadMessagesStartArrowIcon=-8224126
chat_outAudioProgress=-13948117
groupcreate_sectionShadow=-13948117
chats_verifiedCheck=-1
chat_inMenuSelected=1680024355
chat_messageTextOut=-14474461
chat_outAudioTitleText=-14474461
inappPlayerPerformer=-14474461
chats_actionIcon=-1
profile_actionBackground=-14474461
chat_outSentClockSelected=1680024355
groupcreate_checkboxCheck=-723724
dialogCheckboxSquareCheck=-723724
musicPicker_checkbox=-14474461
location_sendLiveLocationIcon=-1
chat_messagePanelVoiceShadow=-2130706433
avatar_backgroundInProfileCyan=-723724
chat_messagePanelIcons=-13948117
actionBarWhiteSelector=790831907
contextProgressInner2=-13948117
key_sheet_other=841163555
avatar_backgroundActionBarViolet=-723724
chat_emojiPanelIconSelector=-13948117
dialogLineProgress=-13948117
dialogTextGray3=-9079435
dialogFloatingIcon=-1
chat_messagePanelVideoFrame=-9079435
chat_mediaProgress=-13948117
avatar_subtitleInProfileRed=-9079435
chat_outLocationIcon=-1
chat_sentErrorIcon=-1424844
chat_inAudioPerfomerText=-13948117
chats_attachMessage=-13948117
chat_messageLinkIn=-13948117
windowBackgroundWhiteBlueText6=-13948117
key_sheet_scrollUp=841163555
location_placeLocationBackground=-13948117
sessions_devicesImage=-8224126
chats_secretIcon=-9316266
chat_attachFileIcon=-1
chats_pinnedOverlay=-1
chat_outContactIcon=-1
chat_outAudioPerfomerText=-13948117
featuredStickers_delButtonPressed=-1424844
chat_attachCheckBoxCheck=-1
chat_attachUnactiveTab=-8224126
actionBarDefaultSelector=841163555
sharedMedia_linkPlaceholder=-1315861
chat_emojiPanelEmptyText=-9079435
chat_inViews=1680024355
windowBackgroundWhiteBlueText3=-13948117
windowBackgroundWhiteGrayText7=-4934476
chat_outUpCall=-9316266
chat_emojiSearchIcon=-8224126
chat_botKeyboardButtonText=-13948117
chats_secretName=-9316266
chat_inReplyLine=-9079435
avatar_backgroundArchived=-4934476
actionBarTabSelector=-1264541536
returnToCallText=-328966
chat_attachCheckBoxBackground=-13948117
windowBackgroundWhiteRedText4=-1424844
contextProgressOuter4=-13948117
avatar_backgroundOrange=-4934476
chat_inReplyMessageText=2015568675
avatar_actionBarSelectorGreen=-723724
windowBackgroundWhiteGrayLine=838860800
chat_inAudioTitleText=-13948117
chat_inFileIcon=-1
chat_inAudioDurationSelectedText=-13948117
undo_infoColor=-13948117
chat_outSentClock=1680024355
actionBarDefault=-1
dialogInputFieldActivated=-13948117
checkboxSquareCheck=-1
chat_goDownButton=-1
chats_nameMessageArchived=-13948117
chat_inAudioSelectedProgress=-13948117
profile_actionPressedBackground=-13948117
switchTrackBlueSelector=1694498815
chat_attachLocationBackground=-13948117
wallet_buttonPressedBackground=-13948117
windowBackgroundWhiteLinkText=-13948117
windowBackgroundWhiteLinkSelection=858467115
chat_botButtonText=-9079435
chat_outSiteNameText=-13948117
chat_attachAudioIcon=-1
switch2TrackChecked=-13948117
chat_inBubbleSelected=-1
chat_outFileProgress=-13948117
chat_recordedVoicePlayPause=-328966
progressCircle=-13948117
chat_outBubbleSelected=-1
contextProgressInner3=-4934476
chats_unreadCounterMuted=-4934476
chats_menuTopBackgroundCats=-328966
radioBackground=-4934476
chat_outVoiceSeekbar=841163555
chat_topPanelBackground=-251658241
actionBarDefaultSearchArchivedPlaceholder=-1996488705
dialogTextBlack=-13948117
chat_inVoiceSeekbarSelected=841163555
player_actionBarItems=-13948117
files_folderIcon=-1
checkboxDisabled=2015568675
chat_inViewsSelected=-9079435
actionBarDefaultSubmenuItemIcon=2015568675
groupcreate_cursor=-13948117
key_chat_messagePanelVoiceLockShadow=-1608309981
windowBackgroundCheckText=-1
player_placeholderBackground=-328966
avatar_backgroundActionBarGreen=-328966
switchTrackChecked=-13948117
chat_serviceBackground=-1761607681
windowBackgroundWhiteGrayText2=-1776082141
chat_inFileSelectedIcon=-1
profile_actionIcon=-1
chat_secretChatStatusText=-9079435
windowBackgroundWhiteRedText2=-1424844
dialogTextBlue3=-13948117
chat_attachPermissionText=-9079435
chat_inVoiceSeekbarFill=-13948117
chat_unreadMessagesStartBackground=-1258291201
chat_attachPermissionMark=-1424844
chat_mediaTimeText=-328966
dialogTextRed=-1424844
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-13948117
chat_outSentCheckRead=1680024355
avatar_nameInMessageOrange=-13948117
actionBarDefaultArchivedSelector=841163555
chats_archivePullDownBackgroundActive=-13948117
chat_status=-9079435
chat_outFileBackground=-4934476
chat_inLoaderPhoto=-4934476
chats_archivePinBackground=-4934476
chats_name=-13948117
location_sendLocationIcon=-1
chat_outBubble=-1258291201
windowBackgroundWhite=-1
checkboxSquareBackground=-13948117
chat_replyPanelLine=335544320
chat_inReplyMediaMessageText=-13948117
wallet_buttonBackground=-16777216
calls_callReceivedGreenIcon=-9316266
chat_outReplyMediaMessageText=-13948117
avatar_backgroundActionBarPink=-723724
chat_outLoader=-4934476
chat_outReplyNameText=-13948117
chat_stickersHintPanel=-1
key_chat_messagePanelVoiceLock=-4934476
actionBarDefaultArchived=-723724
chat_inAudioSeekbar=337847075
chat_linkSelectBackground=841163555
chat_inContactPhoneText=-937221341
windowBackgroundWhiteBlueText7=-13948117
chats_sentReadCheck=-13948117
chat_stickerViaBotNameText=-13948117
chats_messageArchived=-8224126
chat_recordVoiceCancel=-8224126
chat_textSelectBackground=1680024355
undo_background=-1315861
chat_outAudioSeekbar=337847075
avatar_backgroundInProfileRed=-723724
chat_adminSelectedText=1680024355
chat_attachActiveTab=-13948117
avatar_backgroundInProfileViolet=-723724
avatar_actionBarSelectorViolet=-723724
actionBarDefaultArchivedSearch=-1
chat_outVoiceSeekbarFill=-13948117
chat_gifSaveHintText=-870112477
musicPicker_buttonBackground=-13948117
chat_messagePanelVoiceBackground=-13948117
chat_goDownButtonShadow=-1607783637
actionBarDefaultSubmenuItem=-13948117
chat_inAudioCacheSeekbar=337847075
chat_replyPanelIcons=-13948117
chats_sentCheck=-4934476
switchTrackBlue=-1
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-723724
chat_messageLinkOut=-13948117
dialogButton=-13948117
windowBackgroundUnchecked=-8224126
featuredStickers_addButtonPressed=-13948117
chat_botProgress=-13948117
actionBarTabActiveText=-13948117
dialogLineProgressBackground=-8224126
dialogRedIcon=-1424844
chat_mediaTimeBackground=1713578787
chat_outFileBackgroundSelected=-4934476
chats_actionUnreadIcon=-9079435
groupcreate_hintText=1512252195
chat_outContactBackground=-4934476
chat_inAudioDurationText=-13948117
avatar_text=-1
chat_goDownButtonIcon=-13948117
chats_menuCloudBackgroundCats=2302755
chat_recordedVoicePlayPausePressed=-13948117
groupcreate_checkbox=-13948117
avatar_backgroundInProfileGreen=-723724
chat_topPanelTitle=-13948117
chat_outLoaderPhotoSelected=-4934476
player_actionBarSubtitle=-1776082141
chat_emojiPanelStickerPackSelector=-1907225
chat_editDoneIcon=-13948117
chat_mediaInfoText=-1
picker_enabledButton=-13948117
featuredStickers_removeButtonText=-13948117
windowBackgroundWhiteInputFieldActivated=-13948117
chat_replyPanelName=-13948117
chat_reportSpam=-1424844
chat_attachGalleryBackground=-13948117
avatar_actionBarIconRed=-13948117
avatar_backgroundPink=-4934476
windowBackgroundChecked=-13948117
inappPlayerTitle=-13948117
chat_outViaBotNameText=-13948117
featuredStickers_unread=-13948117
chat_outAudioPerfomerSelectedText=-13948117
location_liveLocationProgress=-13948117
player_actionBarTop=-723724
chat_inFileBackgroundSelected=-4934476
chat_inVenueInfoSelectedText=-13948117
avatar_subtitleInProfileBlue=-9079435
chats_message=1680024355
chat_emojiPanelMasksIconSelected=-13948117
chat_outLocationBackground=-4934476
chat_inAudioSeekbarFill=-13948117
chat_outSentCheckReadSelected=1680024355
windowBackgroundWhiteBlueText=-13948117
chat_goDownButtonCounterBackground=-13948117
switch2Track=-1424844
chat_attachLocationIcon=-1
chat_outReplyMediaMessageSelectedText=-13948117
chat_outMenuSelected=1680024355
windowBackgroundWhiteGreenText=-9316266
dialogBackgroundGray=-723724
avatar_nameInMessageCyan=-13948117
undo_cancelColor=-13948117
chat_inTimeSelectedText=1680024355
chat_botSwitchToInlineText=-13948117
chat_attachCameraIcon1=-13948117
chat_attachCameraIcon2=-13948117
chat_attachCameraIcon3=-13948117
chat_attachCameraIcon4=-13948117
chat_attachCameraIcon5=-13948117
chat_attachCameraIcon6=-13948117
WLS=https://attheme.org?slug=QYRXjvmNAFIBAAAAeuJm6ng1wZo&id=5908878811696463873
