avatar_backgroundViolet=-2817806
dialogRadioBackground=-5000269
chat_replyPanelClose=-7171944
checkboxCheck=-1
avatar_subtitleInProfilePink=-16777216
chat_recordedVoiceProgressInner=-1
passport_authorizeText=-1
chat_emojiPanelTrendingDescription=-7697782
player_actionBarSelector=251658240
chat_inFileBackground=-1119246
chat_messagePanelVoicePressed=-1
chats_nameMessage_threeLines=-12238009
contextProgressOuter3=-1
chat_secretTimerText=-1
dialogTextBlue2=-7384833
actionBarActionModeDefaultSelector=-986896
chat_inFileNameText=-14079703
chat_stickerReplyNameText=-1
chat_inLoader=-7572266
windowBackgroundGray=-328966
windowBackgroundWhiteGreenText2=-9316266
dialogCheckboxSquareDisabled=-5197648
featuredStickers_buttonProgress=-1
chat_attachEmptyImage=-3355444
chats_archiveIcon=-1
groupcreate_spanDelete=-1
chat_inBubble=-167772161
chat_outLoaderSelected=-8559154
chat_emojiPanelIcon=-6185305
chat_secretTimeText=-1776928
chat_inContactBackground=-7770924
chat_mediaSentCheck=-1
contacts_inviteText=-1
chat_recordTime=-11711413
chat_selectedBackground=1183411412
chat_messagePanelCursor=-2817806
dialog_inlineProgress=-9474699
windowBackgroundWhiteRedText6=-1424588
fastScrollText=-1
dialogFloatingButton=-7384833
player_actionBarTitle=-13487818
chat_adminText=-3948088
chats_sentError=-1424588
chat_attachPermissionImage=-13421773
actionBarActionModeDefault=-1
avatar_backgroundGreen=-2817806
dialogBackground=-1
chat_serviceLink=-1
dialogCheckboxSquareBackground=-7384833
chat_inPreviewInstantText=-7384833
windowBackgroundWhiteGrayText5=-6052957
musicPicker_checkboxCheck=-1
picker_badgeText=-1
changephoneinfo_image=-4408894
player_progressBackground=-1185038
dialogTopBackground=-7043641
chat_inVoiceSeekbar=-3093290
chat_mediaSentClock=-1
chat_outFileNameText=-14079703
chat_stickerReplyLine=-1
chat_outFileIcon=-5396546
chat_messagePanelCancelInlineBot=-5395027
avatar_actionBarIconViolet=-8684677
dialogTextHint=-6842473
avatar_nameInMessageRed=-2817806
chat_topPanelLine=-359368996
windowBackgroundWhiteRedText=-1424588
checkboxSquareUnchecked=-9211021
chat_outLoaderPhotoIcon=-1
musicPicker_buttonIcon=-1
dialogTextGray4=-5000269
chat_outBubbleShadow=3877732
chat_inContactIcon=-1
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2005173381
chat_inLoaderPhotoSelected=-5331010
chats_menuItemCheck=-8885343
featuredStickers_delButton=-1424588
actionBarActionModeDefaultTop=-7384833
avatar_subtitleInProfileCyan=-16777216
chat_inContactPhoneSelectedText=-5858860
avatar_nameInMessageGreen=-2817806
player_placeholder=-5723992
chat_outAudioSeekbarFill=-7770924
actionBarTabUnactiveText=-10590350
chat_outAudioCacheSeekbar=1071700973
chat_inReplyNameText=-7384065
chat_attachFileBackground=-2817806
avatar_backgroundCyan=-2817806
chats_nameIcon=-14408668
graySection=-460552
windowBackgroundWhiteBlueIcon=-7244841
chat_inMediaIcon=-1
chat_inLocationBackground=-1119246
sharedMedia_photoPlaceholder=-1053196
contextProgressInner4=-3421490
chat_replyPanelMessage=-13355980
chat_attachMediaBanText=-1
picker_disabledButton=-6710887
chat_outPreviewInstantText=-7384833
chat_emojiPanelTrendingTitle=-14540254
chat_inPreviewInstantSelectedText=-7384833
chat_stickerNameText=-1
chat_inFileInfoSelectedText=-6383182
chats_unreadCounter=-7384833
sharedMedia_actionMode=-1
windowBackgroundWhiteGrayText=-7172710
actionBarDefaultSubmenuBackground=-1
windowBackgroundWhiteGrayText3=-6710887
checkbox=-7384833
chat_outSentCheckSelected=-6383182
chat_outFileSelectedIcon=-7237451
chat_outTimeSelectedText=-6383182
contextProgressInner1=-3291416
chat_messagePanelSend=-2817806
chats_archiveText=-1
avatar_actionBarIconOrange=-8684677
dialogScrollGlow=-592394
dialogIcon=-9738130
windowBackgroundWhiteBlueHeader=-7384833
windowBackgroundGrayShadow=-16777216
chats_mentionIcon=-1
chat_attachMediaBanBackground=-12171706
chats_menuTopShadowCats=26169599
dialogTextRed2=-1424588
chat_mediaLoaderPhotoSelected=2130706432
returnToCallBackground=-7384833
listSelector=1311978291
files_iconText=-1
chat_messagePanelBackground=-1
switchTrackBlueSelectorChecked=553797505
actionBarDefaultSubtitle=-7304042
chat_serviceText=-1
login_progressOuter=-8030283
chat_searchPanelIcons=-9803667
dialogRadioBackgroundChecked=-7384833
switchTrackBlueThumb=-1
switchThumbChecked=-8496420
avatar_actionBarIconPink=-8684671
dialog_liveLocationProgress=-8952633
dialogLinkSelection=865030399
dialogCameraIcon=-1
dialogRoundCheckBoxCheck=-1
windowBackgroundWhiteInputField=-2368549
chats_verifiedBackground=-7384065
dialogBadgeText=-1
chat_attachPhotoBackground=134217728
chat_outContactPhoneText=-5856338
chat_outAudioDurationText=-5856338
chat_inVenueInfoText=-5856338
chat_emojiPanelBadgeText=-1
chats_actionBackground=-7384833
chat_shareBackgroundSelected=-1719567719
chats_date=-6842726
stickers_menu=-4474687
chat_outAudioSeekbarSelected=1489220841
avatar_nameInMessagePink=-2817806
chat_emojiPanelStickerSetNameHighlight=-2817806
chat_inSiteNameText=-7770924
chats_actionUnreadPressedBackground=-855310
chat_mediaViews=-1
chat_attachContactBackground=-2817806
chat_inFileProgressSelected=-2961173
chat_topPanelMessage=-6710887
chats_actionUnreadBackground=-1
chat_emojiPanelStickerSetNameIcon=-4934983
chat_outVenueInfoSelectedText=-6383438
chats_menuTopShadow=692401779
location_sendLocationBackground=-7112235
dialogProgressCircle=-7319297
actionBarTabLine=-8493354
dialogTextGray2=-9079435
chat_inInstant=-9084976
chat_inReplyMediaMessageSelectedText=-6383182
chat_outAudioDurationSelectedText=-5856338
chat_mediaLoaderPhotoIconSelected=-2500135
chats_actionPressedBackground=-7384833
profile_verifiedCheck=-1
chat_outViewsSelected=-5856065
dialogSearchHint=-6514269
sharedMedia_startStopLoadIcon=-8558385
chat_inAudioPerfomerSelectedText=-13487818
actionBarBrowser=-1
windowBackgroundWhiteRedText3=-1424588
chat_emojiPanelBackground=-790028
chat_outContactPhoneSelectedText=-5856300
actionBarDefaultTitle=-13421773
chat_inPreviewLine=-7770668
dialog_inlineProgressBackground=-151784972
dialogRoundCheckBox=-7384833
switchTrackBlueChecked=-11649360
chat_inInstantSelected=-7384833
dialogTextBlue=-7384833
contacts_inviteBackground=-9316266
chat_recordedVoiceProgress=-4345886
avatar_actionBarSelectorCyan=-8684677
chats_message_threeLines=-7369072
windowBackgroundWhiteGrayText4=-8355712
files_folderIconBackground=-986896
windowBackgroundWhiteBlueButton=-8625961
profile_verifiedBackground=-7384833
avatar_backgroundSaved=-2817806
dialogTextLink=-7384833
chat_fieldOverlayText=-8562212
avatar_nameInMessageViolet=-2817806
chat_inForwardedNameText=-7384833
chat_inSentClock=-4803905
chat_inAudioSeekbarSelected=-3947811
key_chat_messagePanelVoiceLockBackground=-1
chats_nameMessage=-7566450
contextProgressOuter2=-7047715
chats_menuBackground=-1
windowBackgroundWhiteGrayText8=-9605774
chats_sentErrorIcon=-1
chat_messagePanelHint=-5724753
chat_shareBackground=1719761561
contextProgressOuter1=-8362532
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-7047487
dialogCheckboxSquareUnchecked=-9211021
chat_inSentClockSelected=-6186554
chat_inBubbleShadow=1983064648
chats_nameArchived=-11382190
chat_inFileInfoText=-5856338
windowBackgroundWhiteGrayIcon=-2817806
chat_sentError=-1424588
dialogSearchText=-14540254
passport_authorizeBackgroundSelected=-8886338
chats_archivePullDownBackground=-3684662
avatar_backgroundInProfileBlue=-7384065
player_progress=-7384833
chat_outInstantSelected=-7384833
chat_inUpCall=-1424588
chat_gifSaveHintBackground=-871296751
chat_outLoaderPhotoIconSelected=-1119246
chats_onlineCircle=-7384833
avatar_actionBarIconCyan=-8291461
chat_outBroadcast=-9316266
chat_inLoaderPhotoIcon=-197380
windowBackgroundWhiteRedText5=-1424588
chat_mediaBroadcast=-1
dialogShadowLine=301989888
chats_menuPhone=-1006632961
chats_draft=-2817806
chat_emojiPanelStickerPackSelectorLine=-7439664
chats_unreadCounterText=-1
chat_inLocationIcon=-5331010
chat_attachPollBackground=-2817806
chat_lockIcon=-9211021
chat_outPreviewLine=-7770924
avatar_actionBarIconBlue=-2817806
chat_inMenu=-4474687
chat_emojiPanelMasksIcon=-1
wallpaperFileOffset=-1
chats_sentClock=2073120988
dialogTextBlue4=-7384065
chat_recordedVoiceBackground=-8033332
chat_unreadMessagesStartText=-578788409
windowBackgroundWhiteGrayText6=-9079435
inappPlayerClose=-5723992
windowBackgroundWhiteBlueText5=-8033327
chats_menuName=-1
chat_searchPanelText=-9803667
chat_inAudioProgress=-7770924
windowBackgroundWhiteHintText=-5723992
key_changephoneinfo_changeText=-8624181
chat_outInstant=-9085232
chat_emojiPanelNewTrending=-8296496
chat_outReplyMessageText=-16777216
listSelectorSDK21=251658240
chat_attachPollIcon=-1
chat_inLoaderPhotoIconSelected=-1119246
windowBackgroundWhiteBlueText4=-8099127
chat_inContactNameText=-13487566
chat_emojiPanelStickerSetName=-7895921
actionBarDefaultIcon=-2817806
chat_inlineResultIcon=-8164907
chat_outContactNameText=-13487566
avatar_actionBarSelectorPink=-8684677
chat_TextSelectionCursor=-2817806
chats_menuPhoneCats=-1
chat_outMediaIcon=-1
featuredStickers_addedIcon=-7383553
profile_title=-13224394
chat_botKeyboardButtonBackgroundPressed=-3224110
profile_creatorIcon=-8693540
profile_status=-7382273
chat_attachSendBackground=-7376423
avatar_subtitleInProfileGreen=-16777216
switchTrackBlueThumbChecked=-1
chats_nameMessageArchived_threeLines=-7237231
windowBackgroundWhiteValueText=-7384833
chats_archiveBackground=-7384065
avatar_backgroundActionBarRed=-1
chat_previewGameText=-1
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-8684677
chat_outVenueNameText=-8623176
actionBarActionModeDefaultIcon=-9803667
chat_emojiBottomPanelIcon=-7369324
emptyListPlaceholder=-6974059
chat_inFileProgress=-1
chat_attachContactIcon=-1
avatar_actionBarIconGreen=-8291461
passport_authorizeBackground=-8228657
location_sendLiveLocationBackground=-1424588
chats_muteIcon=-4211262
groupcreate_spanText=-14540254
windowBackgroundWhiteBlackText=-13421773
chat_attachAudioBackground=-2883342
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-7369322
chat_serviceIcon=-1
player_buttonActive=-7384833
chat_outSentCheck=-5856338
chat_recordedVoiceDot=-1424588
chat_messagePanelText=-16777216
chat_outReplyLine=-7384065
inappPlayerPlayPause=-7384833
dialogButtonSelector=251658240
calls_callReceivedRedIcon=-1424588
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-257580114
sharedMedia_linkPlaceholderText=-4540224
chat_outTimeText=-5856338
switchTrack=-5066569
chat_messagePanelPressedSend=-1
avatar_subtitleInProfileOrange=-16777216
login_progressInner=-1645842
avatar_backgroundBlue=-2817806
dialogTextGray=-7384065
chat_previewDurationText=-1
key_player_progressCachedBackground=-1185038
chat_secretTimerBackground=1375731712
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-7384833
actionBarDefaultArchivedIcon=-2817806
chat_emojiPanelIconSelected=-9282108
radioBackgroundChecked=-7384833
chats_menuItemIcon=-2817806
featuredStickers_addButton=-7834164
dialogFloatingButtonPressed=-11750155
chat_inTimeText=-5856338
checkboxSquareDisabled=-5197648
avatar_backgroundGroupCreateSpanBlue=-1316621
chat_emojiSearchBackground=-1448212
chat_emojiPanelBackspace=-7369324
avatar_backgroundArchivedHidden=-3684662
chat_outPreviewInstantSelectedText=-7384833
chat_emojiPanelBadgeBackground=-8097325
player_background=-1
changephoneinfo_image2=-7834165
chat_outFileInfoSelectedText=-6383182
key_graySectionText=-7764593
dialogSearchBackground=-789772
chats_pinnedIcon=-2817806
chat_muteIcon=1718842227
chat_mediaMenu=-1
picker_badge=-8230442
chat_addContact=-9217849
chat_outMenu=-4409151
avatar_backgroundRed=-2817806
fastScrollInactive=-3421489
chat_emojiPanelShadowLine=301989888
chat_messagePanelVoiceDelete=-9211021
avatar_nameInMessageBlue=-2817806
chat_botKeyboardButtonBackground=-1710872
actionBarDefaultArchivedTitle=-13224646
chat_stickerReplyMessageText=-5856338
dialogSearchIcon=-5922133
chat_outVoiceSeekbarSelected=-3949092
stickers_menuSelector=251658240
chat_outForwardedNameText=-7384833
chat_outFileProgressSelected=-2895637
player_button=-13421773
avatar_actionBarSelectorRed=-8684677
chat_mediaLoaderPhoto=1711276032
chat_inDownCall=-1424588
dialogBadgeBackground=-7384833
fastScrollActive=-8097841
chat_goDownButtonCounter=-1
chats_tabletSelectedOverlay=251658240
chats_menuItemText=-12303292
divider=-1644826
chat_outViews=-5856338
avatar_actionBarSelectorBlue=255539007
groupcreate_sectionText=-8356219
chats_actionMessage=-7566450
chat_inLoaderSelected=-8558898
groupcreate_spanBackground=-855310
chat_outLoaderPhoto=-5462082
chat_messageTextIn=-16777216
chat_serviceBackgroundSelected=1969840006
dialogInputField=-2368549
inappPlayerBackground=-1
dialogGrayLine=-2960686
player_actionBar=-1
chat_attachGalleryIcon=-1
chat_outFileInfoText=-5856338
chat_messagePanelShadow=-452984832
player_time=-6054229
chat_unreadMessagesStartArrowIcon=-5331010
chat_outAudioProgress=-7770924
groupcreate_sectionShadow=-16777216
chats_verifiedCheck=-1
chat_inMenuSelected=-5658430
chat_messageTextOut=-16777216
chat_outAudioTitleText=-13817298
inappPlayerPerformer=-13487818
chats_actionIcon=-1
profile_actionBackground=-7384065
chat_outSentClockSelected=-6186554
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-7965732
location_sendLiveLocationIcon=-1
chat_messagePanelVoiceShadow=218103808
chat_messagePanelIcons=-7171944
actionBarWhiteSelector=788529152
contextProgressInner2=-824980759
key_sheet_other=-3356208
avatar_backgroundActionBarViolet=-1
dialogLineProgress=-7384065
dialogTextGray3=-6710887
dialogFloatingIcon=-1
chat_messagePanelVideoFrame=-7637290
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-5396546
chat_sentErrorIcon=-1
chat_inAudioPerfomerText=-13487818
chats_attachMessage=-7500914
chat_messageLinkIn=-10139447
windowBackgroundWhiteBlueText6=-9150284
key_sheet_scrollUp=-1842714
location_placeLocationBackground=-8031541
sessions_devicesImage=-6908266
chats_secretIcon=-9316266
chat_attachFileIcon=-1
chat_outAudioPerfomerText=-13487818
chats_pinnedOverlay=16777215
chat_outContactIcon=-1
featuredStickers_delButtonPressed=-1424588
chat_attachCheckBoxCheck=-1
chat_attachUnactiveTab=-6974309
actionBarDefaultSelector=271461426
sharedMedia_linkPlaceholder=-723724
chat_emojiPanelEmptyText=-6777186
chat_inViews=-5856338
windowBackgroundWhiteBlueText3=-7384833
windowBackgroundWhiteGrayText7=-3750202
chat_outUpCall=-3685651
chat_emojiSearchIcon=-6449240
chat_botKeyboardButtonText=-12830135
chats_secretName=-9316266
chat_inReplyLine=-7384065
avatar_backgroundArchived=-7383553
actionBarTabSelector=137243698
returnToCallText=-1
chat_attachCheckBoxBackground=-8622890
windowBackgroundWhiteRedText4=-1424588
contextProgressOuter4=-13683656
avatar_backgroundOrange=-2817806
chat_inReplyMessageText=-16777216
avatar_actionBarSelectorGreen=-8684677
windowBackgroundWhiteGrayLine=-2368549
chat_inAudioTitleText=-13882834
chat_inFileIcon=-5331010
chat_inAudioDurationSelectedText=-5790802
undo_infoColor=-1
chat_outSentClock=1891087039
actionBarDefault=-1
dialogInputFieldActivated=-7384833
checkboxSquareCheck=-1
chat_goDownButton=-254476046
chats_nameMessageArchived=-7237231
chat_inAudioSelectedProgress=-1645578
profile_actionPressedBackground=-7384065
switchTrackBlueSelector=390089299
chat_attachLocationBackground=-2817806
windowBackgroundWhiteLinkText=-7384833
windowBackgroundWhiteLinkSelection=563051973
chat_botButtonText=-1
chat_outSiteNameText=-7770924
chat_attachAudioIcon=-1
switch2TrackChecked=-7637298
chat_inBubbleSelected=-1316872
chat_outFileProgress=-1
chat_recordedVoicePlayPause=-1
chat_outBubbleSelected=-1316872
progressCircle=-7384833
contextProgressInner3=-5000269
chats_unreadCounterMuted=-3684662
chats_menuTopBackgroundCats=-7384833
radioBackground=-5000269
chat_outVoiceSeekbar=-3093290
chat_topPanelBackground=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
dialogTextBlack=-14540254
chat_inVoiceSeekbarSelected=-3948836
player_actionBarItems=-7697782
files_folderIcon=-6710887
checkboxDisabled=-4869443
chat_inViewsSelected=-5856065
actionBarDefaultSubmenuItemIcon=-9738130
groupcreate_cursor=-8690226
key_chat_messagePanelVoiceLockShadow=-16777216
windowBackgroundCheckText=-1
player_placeholderBackground=-986896
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-7384833
chat_serviceBackground=1432969094
windowBackgroundWhiteGrayText2=-7697782
chat_inFileSelectedIcon=-7237451
profile_actionIcon=-1
chat_secretChatStatusText=-8421505
windowBackgroundWhiteRedText2=-1424588
dialogTextBlue3=-7384833
chat_attachPermissionText=-9408393
chat_inVoiceSeekbarFill=-7770924
chat_unreadMessagesStartBackground=-1
chat_attachPermissionMark=-1424588
chat_mediaTimeText=-1
dialogTextRed=-1424588
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-7384833
chat_outSentCheckRead=-5856338
avatar_nameInMessageOrange=-2817806
actionBarDefaultArchivedSelector=-10590350
chats_archivePullDownBackgroundActive=-7384833
chat_status=-10729276
chat_outFileBackground=-1119246
chat_inLoaderPhoto=-5462082
chats_archivePinBackground=-5858894
chats_name=-14540254
location_sendLocationIcon=-1
chat_outBubble=-167772161
windowBackgroundWhite=-1
checkboxSquareBackground=-8688958
chat_replyPanelLine=-1513240
chat_inReplyMediaMessageText=-5856338
calls_callReceivedGreenIcon=-9316266
chat_outReplyMediaMessageText=-5856338
avatar_backgroundActionBarPink=-1
chat_outLoader=-7572522
chat_outReplyNameText=-7384065
chat_stickersHintPanel=-1
key_chat_messagePanelVoiceLock=-5987164
actionBarDefaultArchived=-1
chat_inAudioSeekbar=-1514003
windowBackgroundWhiteBlueText7=-8360765
chat_inContactPhoneText=-5856338
chat_linkSelectBackground=579104459
chats_sentReadCheck=-2817806
chat_stickerViaBotNameText=-1
chats_messageArchived=-7237231
chat_recordVoiceCancel=-6710887
chat_textSelectBackground=1031694798
chat_outAudioSeekbar=1489220841
undo_background=-366138828
chat_adminSelectedText=-5857603
chat_attachActiveTab=-8558379
avatar_actionBarSelectorViolet=-8684677
actionBarDefaultArchivedSearch=-1
chat_outVoiceSeekbarFill=-7770924
chat_gifSaveHintText=-1
musicPicker_buttonBackground=-7244324
chat_messagePanelVoiceBackground=-8888631
chat_goDownButtonShadow=-16777216
actionBarDefaultSubmenuItem=-14540254
chat_inAudioCacheSeekbar=1071635434
chat_replyPanelIcons=-7384065
chats_sentCheck=-7383553
switchTrackBlue=-7764845
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-1
dialogButton=-7384833
chat_messageLinkOut=-10205239
windowBackgroundUnchecked=-6053972
featuredStickers_addButtonPressed=-8492351
chat_botProgress=-1
actionBarTabActiveText=-8756018
dialogLineProgressBackground=-3093788
dialogRedIcon=-1424588
chat_mediaTimeBackground=1711276032
chat_outFileBackgroundSelected=-2830357
chats_actionUnreadIcon=-9211021
groupcreate_hintText=-5856338
chat_outContactBackground=-7770924
chat_inAudioDurationText=-5856338
avatar_text=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-7384833
chat_recordedVoicePlayPausePressed=-1843726
groupcreate_checkbox=-9316266
chat_topPanelTitle=-276798521
chat_outLoaderPhotoSelected=-5396546
player_actionBarSubtitle=-7697782
chat_emojiPanelStickerPackSelector=-1842458
chat_editDoneIcon=-8496420
chat_inMediaIconSelected=-1050370
chat_mediaInfoText=-1
picker_enabledButton=-8756779
windowBackgroundWhiteInputFieldActivated=-8689200
chat_replyPanelName=-7384833
chat_reportSpam=-1424588
chat_attachGalleryBackground=-2817806
avatar_actionBarIconRed=-8684677
windowBackgroundChecked=-8031300
avatar_backgroundPink=-2817806
inappPlayerTitle=-13487818
chat_outViaBotNameText=-8363062
featuredStickers_unread=-7900213
chat_outAudioPerfomerSelectedText=-13487818
location_liveLocationProgress=-8952633
player_actionBarTop=-1728053248
chat_inFileBackgroundSelected=-2961173
chat_inVenueInfoSelectedText=-6383182
chats_message=-7566450
avatar_subtitleInProfileBlue=-7500403
chat_emojiPanelMasksIconSelected=-8028471
chat_outLocationBackground=-1119246
chat_inAudioSeekbarFill=-7770924
chat_outSentCheckReadSelected=-6383182
windowBackgroundWhiteBlueText=-7384833
chat_goDownButtonCounterBackground=-8756020
switch2Track=-1424588
chat_attachLocationIcon=-1
chat_outReplyMediaMessageSelectedText=-5856338
chat_outMenuSelected=-1867929406
windowBackgroundWhiteGreenText=-9316266
dialogBackgroundGray=-986896
undo_cancelColor=-7384833
avatar_nameInMessageCyan=-2817806
chat_inTimeSelectedText=-6383182
chat_outMediaIconSelected=-1050114
chat_botSwitchToInlineText=-7384833
WLS=https://attheme.org?slug=p66luhPlUUkBAAAA6YMT8Gjyl-4&id=5283255707649441793
