// Autor: Alexandr Zherebtsov
// Telegram: @alexandrzherebtsov
// GitHub: alexandr-zherebtsov
// Quick install: https://t.me/addtheme/LiteVioletPurple

windowBg: #ffffff;
windowFg: #000000;
windowBgOver: #f3ecff;
windowBgRipple: #e5e5e5;
windowFgOver: #000000;
windowSubTextFg: #999999;
windowSubTextFgOver: #919191;
windowBoldFg: #222222;
windowBoldFgOver: #222222;
windowBgActive: #d500f2;
windowFgActive: #000000;
windowActiveTextFg: #8f50ff;
windowShadowFg: #d500f2;
windowShadowFgFallback: #f1f1f1;
shadowFg: #d200f20d;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: #d500f2;
activeButtonBgOver: #f200d5;
activeButtonBgRipple: #ffffff18;
activeButtonFg: #f5f5f5;
activeButtonFgOver: #ffffff;
activeButtonSecondaryFg: #ffffff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #8f50ff;
activeLineFgError: #e48383;
lightButtonBg: #fafafa;
lightButtonBgOver: #eee3ff;
lightButtonBgRipple: #e7d8ff;
lightButtonFg: #8f50ff;
lightButtonFgOver: #813dff;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: #f1f1f1;
menuBgRipple: #e5e5e5;
menuIconFg: #d500f2;
menuIconFgOver: #f200d5;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #dd00ffd2;
scrollBarBgOver: #e400ce;
scrollBg: #f200da34;
scrollBgOver: #f200da6d;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: #000000;
radialBg: #00000056;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #d500f2;
checkboxFg: #b3b3b3;
sliderBgInactive: #dcd9df;
sliderBgActive: #d500f2;
tooltipBg: #e1d1ff;
tooltipFg: #695f70;
tooltipBorderFg: #bdb8c0;
titleBg: #f3ecff;
titleShadow: #d200f20d;
titleButtonFg: #ababab;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #ff0019;
titleButtonCloseFgOver: #313131;
titleFgActive: #3e3c3e;
titleFg: #acacac;
trayCounterBg: #d500f2;
trayCounterBgMute: #8f50ff;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #404040;
boxSearchBg: #f1f1f1;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #8f50ff;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #8f50ff;
introCoverBottomBg: #a582e1;
introCoverIconsFg: #c8a6ff;
introCoverPlaneTrace: #c8a6ff69;
introCoverPlaneInner: #c9c1d1;
introCoverPlaneOuter: #ada1ba;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #999999;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: #505050;
dialogsDraftFg: #d500f2;
dialogsVerifiedIconBg: #8f50ff;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #d500f2;
dialogsUnreadBg: #8f50ff;
dialogsUnreadBgMuted: #c4a4ff;
dialogsUnreadFg: #ffffff;
dialogsArchiveFg: #525252;
dialogsOnlineBadgeFg: #8f50ff;
dialogsBgOver: #f1f1f1;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsArchiveFgOver: #525252;
dialogsBgActive: #e0e0e0;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: #000000;
dialogsDateFgActive: #505050;
dialogsTextFgActive: #505050;
dialogsTextFgServiceActive: #505050;
dialogsDraftFgActive: #d500f2;
dialogsVerifiedIconBgActive: #8f50ff;
dialogsVerifiedIconFgActive: #ffffff;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: #d500f2;
dialogsUnreadBgActive: #ffffff;
dialogsUnreadBgMutedActive: #d500f2;
dialogsUnreadFgActive: #ffffff;
dialogsOnlineBadgeFgActive: #8f50ff;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #f1f1f1;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: #ffffff;
emojiPanCategories: #f7f7f7; // windowBg;
emojiPanHeaderFg: #d500f2;
emojiPanHeaderBg: #f3ecff; // emojiPanBg;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: #000000;
stickerPreviewBg: #ffffffb0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: #999999;
historyOutIconFgSelected: #999999;
historyIconFgInverted: #999999;
historySendingOutIconFg: #aea2bf;
historySendingInIconFg: #99959f;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #93899e7f;
historySystemBgSelected: #b4afbaa2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #fcfbfa;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #8f50ff;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #d500f2;
historyPeer1UserpicBg: #d500f2;
historyPeer2NameFg: #d500f2;
historyPeer2UserpicBg: #d500f2;
historyPeer3NameFg: #d500f2;
historyPeer3UserpicBg: #d500f2;
historyPeer4NameFg: #d500f2;
historyPeer4UserpicBg: #d500f2;
historyPeer5NameFg: #d500f2;
historyPeer5UserpicBg: #d500f2;
historyPeer6NameFg: #d500f2;
historyPeer6UserpicBg: #d500f2;
historyPeer7NameFg: #d500f2;
historyPeer7UserpicBg: #d500f2;
historyPeer8NameFg: #d500f2;
historyPeer8UserpicBg: #d500f2;
historyPeerUserpicFg: #ffffff;
historyScrollBarBg: #dd00ffd2;
historyScrollBarBgOver: #e400ce;
historyScrollBg: #f200da34;
historyScrollBgOver: #f200da6d;
msgInBg: #ffffffe4;
msgInBgSelected: #e5d7f9e7;
msgOutBg: #ffffffe4;
msgOutBgSelected: #e5d7f9e7;
msgSelectOverlay: #926dba4c;
msgStickerOverlay: #926dba7f;
msgInServiceFg: #d500f2;
msgInServiceFgSelected: #d500f2;
msgOutServiceFg: #d500f2;
msgOutServiceFgSelected: #d500f2;
msgInShadow: #82788e29;
msgInShadowSelected: #65498530;
msgOutShadow: #5c3f7f1a;
msgOutShadowSelected: #75599529;
msgInDateFg: #9b96a0;
msgInDateFgSelected: #9681ad;
msgOutDateFg: #9a8daa;
msgOutDateFgSelected: #9281aa;
msgServiceFg: #ffffff;
msgServiceBg: #49317066;
msgServiceBgSelected: #9e86c2a2;
msgInReplyBarColor: #8f50ff;
msgInReplyBarSelColor: #8f50ff;
msgOutReplyBarColor: #8f50ff;
msgOutReplyBarSelColor: #8f50ff;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #6e5e7f;
msgOutMonoFg: #6e5e7f;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #4d396387;
msgFileThumbLinkInFg: #8f50ff;
msgFileThumbLinkInFgSelected: #8f50ff;
msgFileThumbLinkOutFg: #8f50ff;
msgFileThumbLinkOutFgSelected: #8f50ff;
msgFileInBg: windowBgActive;
msgFileInBgOver: #8f50ff;
msgFileInBgSelected: #f200d5;
msgFileOutBg: windowBgActive;
msgFileOutBgOver: #8f50ff;
msgFileOutBgSelected: #f200d5;
msgFile1Bg: #8f50ff;
msgFile1BgDark: #8f50ff;
msgFile1BgOver: #8f50ff;
msgFile1BgSelected: #f200d5;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #8f50ff;
msgWaveformInInactive: #c9c4cd;
msgWaveformInInactiveSelected: #b5a5c6;
msgWaveformOutActive: windowBgActive;
msgWaveformOutActiveSelected: #8f50ff;
msgWaveformOutInactive: #c0b6cf;
msgWaveformOutInactiveSelected: #a897c0;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: #9689a6;
mediaOutFgSelected: #87749d;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #8f50ffb2;
toastFg: #ffffff;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #d200f2;
historyComposeAreaBg: #ffffff;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: #9b96a0;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: #ffffff;
historyComposeButtonBgOver: #e5e5e5;
historyComposeButtonBgRipple: #dbdbdb;
overviewCheckBg: #00000040;
overviewCheckFg: #ffffff;
overviewCheckFgActive: #ffffff;
overviewPhotoSelectOverlay: #9578c833;
profileStatusFgOver: #8f829c;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: #e1d1ff;
notificationSampleUserpicFg: #d500f2;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: #ffffff;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #c5b5df;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: #000000;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #8f50ff;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #1c1c1c;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: #ffffff;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: #ffffff;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #d9c2ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
historyToDownBg: #d500f2;
historyToDownBgOver: #f200d5;
historyToDownBgRipple: #d500f2;
historyToDownFg: #ffffff;
historyToDownFgOver: #ffffff;
emojiIconFg: #b3b3b3;
historyPeerArchiveUserpicBg: #8f50ff;
profileVerifiedCheckFg: #ffffff;
profileVerifiedCheckBg: #8f50ff;
emojiIconFgActive: #d500f2;
sideBarBg: #f7f7f7;
sideBarIconFgActive: #d500f2;
sideBarIconFg: #813dff;
sideBarTextFg: #404040;
sideBarTextFgActive: #404040;
sideBarBgActive: #e9e9e9;
sideBarBgRipple: #e5e5e5;
sideBarBadgeBg: #d500f2;
sideBarBadgeBgMuted: #d500f2;
