// Autor: Alexandr Zherebtsov
// Telegram: @alexandrzherebtsov
// GitHub: alexandr-zherebtsov
// Quick install: https://t.me/addtheme/DarkVioletPurple

windowBg: #09060c; // white: fallback for background
windowFg: #dddddd; // black: fallback for text
windowBgOver: #130c19; // light gray: fallback for background with mouse over
windowBgRipple: #1a1122; // darker gray: fallback for ripple effect
windowFgOver: #f1f1f1; // black: fallback for text with mouse over
windowSubTextFg: #6a5e7b; // gray: fallback for additional text
windowSubTextFgOver: #818181; // darker gray: fallback for additional text with mouse over
windowBoldFg: #ffffff; // dark gray: fallback for bold text
windowBoldFgOver: #ffffff; // dark gray: fallback for bold text with mouse over
windowBgActive: #cccccc; // bright blue: fallback for blue filled active areas
windowFgActive: #ffffff; // white: fallback for text on active areas
windowActiveTextFg: #8f50ff; // online blue: fallback for active text like online status
windowShadowFg: #d550f2; // black: fallback for shadow
windowShadowFgFallback: #09060c; // gray: fallback for shadow without opacity
shadowFg: #00000018; // most shadows (including opacity)
slideFadeOutBg: #0000003c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: #d550f2; // slide animation (chat to profile) fade out right section shadow
imageBg: #09060c; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #ffffff; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #d500f2; // default active button background
activeButtonBgOver: #f200d5; // default active button background with mouse over
activeButtonBgRipple: #d500f2; // default active button ripple effect
activeButtonFg: #f5f5f5; // default active button text
activeButtonFgOver: #ffffff; // default active button text with mouse over
activeButtonSecondaryFg: #ffffff; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: #ffffff; // default active button additional text with mouse over
activeLineFg: #999999; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #f57878; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #09060c; // default light button background (like buttons in boxes)
lightButtonBgOver: #191022; // default light button background with mouse over
lightButtonBgRipple: #271a35; // default light button ripple effect
lightButtonFg: #ffffff; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over
attentionButtonFg: #f57474; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #e76060; // default attention button text with mouse over
attentionButtonBgOver: #613a3a64; // default attention button background with mouse over
attentionButtonBgRipple: #f4c3c2; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #313b43; // default left outlined button background with mouse over
outlineButtonOutlineFg: #29baa7; // default left outlined button left outline border
outlineButtonBgRipple: #3c474f; // default left outlined button ripple effect
menuBg: #09060c; // default popup menu background
menuBgOver: #ffffff; // default popup menu item background with mouse over
menuBgRipple: #26292d; // default popup menu item ripple effect
menuIconFg: #d500f2; // default popup menu item icon (like main menu)
menuIconFgOver: #f200d5; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #22172e; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #1a1122; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #130c19; // default popup menu separator (like in message field context menu)
scrollBarBg: #dd00ffd2; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #e400ce; // default scroll bar current rectangle with mouse over it
scrollBg: #f200da34; // default scroll bar background
scrollBgOver: #f200da6d; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #6d6d6d; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #a3a3a3; // small X icon with mouse over
radialFg: #ffffff; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #ffffff; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #ffffff; // default input field placeholder when field is focused
inputBorderFg: #6f6f6f; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #544b62; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #1a1122; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #1a1122; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #545454; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: #8f50ff; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #1a1122; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #9a9e9c; // tooltip text
tooltipBorderFg: #222222; // tooltip border
titleShadow: #00000003; // one pixel line shadow at the bottom of custom window title
titleBg: #09060c; // custom window title background when window is inactive
titleBgActive: titleBg; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #8b9096; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #4c535b; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #e0e0e0; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleButtonBg; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: #d500f2; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: #e0e0e0; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: #8b9096; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #ff0000; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: #ffffff; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: #09060c; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: #8b9096; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: #ff0000; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: #ffffff; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #666666; // custom window title text when window is inactive (macOS only)
titleFgActive: #808080; // custom window title text when window is active (macOS only)
trayCounterBg: #d500f2; // tray icon counter background
trayCounterBgMute: #8f50ff; // tray icon counter background if all unread messages are muted
trayCounterFg: #ffffff; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #0000007f; // box and main menu background layer fade
cancelIconFg: #d500f2; // default for settings close icon and box search cancel icon
cancelIconFgOver: #f200d5; // default for settings close icon and box search cancel icon with mouse over
boxBg: windowBg; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #cccccc; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #d84d4d; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #ebebeb; // box title text
boxSearchBg: #130c19; // box search field background (like in contacts box)
boxTitleAdditionalFg: #808080; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #5e6065; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #09060c; // contacts (and some other) box row background
contactsBgOver: #130c19; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: #808080; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #808080; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #d500f2; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #2bc7b8; // received phone call arrow (in calls list box)
callArrowMissedFg: #dd5b4a; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #eeeeee; // login title text
introDescriptionFg: #999999; // login description text
introErrorFg: #999999; // login error text (like when providing a wrong log in code)
introCoverTopBg: #188173; // intro gradient top (from)
introCoverBottomBg: #188173; // intro gradient bottom (to)
introCoverIconsFg: #34a495; // intro cloud graphics
introCoverPlaneTrace: #329d8f; // intro plane traces
introCoverPlaneInner: #ced9e2; // intro plane part
introCoverPlaneOuter: #97a9b5; // intro plane part
introCoverPlaneTop: #ffffff; // intro plane part
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: #f200d5; // main menu and lock telegram icon with mouse over
dialogsBg: #09060c; // chat list background
dialogsNameFg: #ffffff; // chat list name text
dialogsChatIconFg: #ffffff; // chat list group or channel icon
dialogsDateFg: #777777; // chat list date text
dialogsTextFg: #6a5e7b; // chat list message text
dialogsTextFgService: #ffffff; // chat list group sender name text (or media message type text)
dialogsDraftFg: #8f50ff; // chat list draft label
dialogsVerifiedIconBg: #8f50ff; // chat list verified icon background
dialogsVerifiedIconFg: #ffffff; // chat list verified icon check
dialogsSendingIconFg: #727272; // chat list sending message icon (clock)
dialogsSentIconFg: #d500f2; // chat list sent message tick / double tick icon
dialogsUnreadBg: #8f50ff; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #d500f2; // chat list unread badge background for muted chat
dialogsUnreadFg: #ffffff; // chat list unread badge text
dialogsOnlineBadgeFg: #8f50ff; // chat list online status
dialogsBgOver: #130c19; // chat list background with mouse over
dialogsNameFgOver: windowBoldFgOver; // chat list name text with mouse over
dialogsChatIconFgOver: #ffffff; // chat list group or channel icon with mouse over
dialogsDateFgOver: #ffffff; // chat list date text with mouse over
dialogsTextFgOver: #ffffff; // chat list message text with mouse over
dialogsTextFgServiceOver: #ffffff; // chat list group sender name text with mouse over
dialogsDraftFgOver: #8f50ff; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: #8f50ff; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: #ffffff; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: #727272; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #d500ff; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #999999; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #8f50ff; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: #000000; // chat list unread badge text with mouse over
dialogsBgActive: #1a1122; // chat list background for current (active) chat
dialogsNameFgActive: #ffffff; // chat list name text for current (active) chat
dialogsChatIconFgActive: #ffffff; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: #ffffff; // chat list date text for current (active) chat
dialogsTextFgActive: #ffffff; // chat list message text for current (active) chat
dialogsTextFgServiceActive: #ffffff; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #8f50ff; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: #8f50ff; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: #ffffff; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #ffffff99; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: #d500ff; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: #8f50ff; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #d500f2; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #ffffff; // chat list unread badge text for current (active) chat
dialogsOnlineBadgeFgActive: #d500f2; // chat list online status for current (active) chat
dialogsRippleBg: #1a1122; // 
dialogsRippleBgActive: #20152b; // 
dialogsForwardBg: #09060c; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #09060c; // search results bar background (in chats list, contacts box..)
searchedBarFg: #777777; // search results bar text (in chats list, contacts box..)
topBarBg: #09060c; // top bar background (in chat view, media overview..)
emojiPanBg: #09060c; // emoji panel background
emojiPanCategories: #130c19; // emoji panel categories background
emojiPanHeaderFg: #90949a; // emoji panel section header text
emojiPanHeaderBg: #cccccc; // emoji panel section header background
stickerPanDeleteBg: #000000cc; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: #ffffff; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000b0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #ffffff; // inbox message selected text or text in a selected message
historyTextOutFg: #e4ecf2; // outbox message text
historyTextOutFgSelected: #ffffff; // outbox message selected text or text in a selected message
historyLinkInFg: #8f50ff; // inbox message link
historyLinkInFgSelected: #8f50ff; // inbox message link in a selected text or message
historyLinkOutFg: #8f50ff; // outbox message link
historyLinkOutFgSelected: #8f50ff; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: #ffffff; // inbox media filename text in a selected message
historyFileNameOutFg: historyTextOutFg; // outbox media filename text
historyFileNameOutFgSelected: #ffffff; // outbox media filename text in a selected message
historyOutIconFg: #666666; // outbox message tick / double tick icon
historyOutIconFgSelected: #999999; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #cccccc; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #777777; // outbox sending message icon (clock)
historySendingInIconFg: #76838b; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #ffffffc8; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: #26c2ad; // received phone call arrow
historyCallArrowInFgSelected: #ffffff; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: #ffffff; // missed phone call arrow in a selected message
historyCallArrowOutFg: #ffffff; // outgoing phone call arrow
historyCallArrowOutFgSelected: #ffffff; // outgoing phone call arrow
historyUnreadBarBg: #09060c; // new unread messages bar background
historyUnreadBarBorder: shadowFg; // new unread messages bar shadow
historyUnreadBarFg: #777777; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #d500f2; // red group member name
historyPeer1NameFgSelected: #d500f2; // red group member name in a selected message
historyPeer1UserpicBg: #d500f2; // red userpic background
historyPeer2NameFg: #d500f2; // green group member name
historyPeer2NameFgSelected: #d500f2; // green group member name in a selected message
historyPeer2UserpicBg: #d500f2; // green userpic background
historyPeer3NameFg: #d500f2; // yellow group member name
historyPeer3NameFgSelected: #d500f2; // yellow group member name in a selected message
historyPeer3UserpicBg: #d500f2; // yellow userpic background
historyPeer4NameFg: #d500f2; // blue group member name
historyPeer4NameFgSelected: #d500f2; // blue group member name in a selected message
historyPeer4UserpicBg: #d500f2; // blue userpic background
historyPeer5NameFg: #d500f2; // purple group member name
historyPeer5NameFgSelected: #d500f2; // purple group member name in a selected message
historyPeer5UserpicBg: #d500f2; // purple userpic background
historyPeer6NameFg: #d500f2; // pink group member name
historyPeer6NameFgSelected: #d500f2; // pink group member name in a selected message
historyPeer6UserpicBg: #d500f2; // pink userpic background
historyPeer7NameFg: #d500f2; // sea group member name
historyPeer7NameFgSelected: #d500f2; // sea group member name in a selected message
historyPeer7UserpicBg: #d500f2; // sea userpic background
historyPeer8NameFg: #d500f2; // orange group member name
historyPeer8NameFgSelected: #d500f2; // orange group member name in a selected message
historyPeer8UserpicBg: #d500f2; // orange userpic background
historyPeerUserpicFg: windowFgActive; // default userpic initials
historyScrollBarBg: #dd00ffb5; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #e400ce; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #f200da34; // scroll bar background (adjusted)
historyScrollBgOver: #f200da6d; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #0c0810fa; // inbox message background
msgInBgSelected: #231432e5; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #0c0810fa; // outbox message background
msgOutBgSelected: #231432e5; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #d500f24c; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #d500f24c; // overlay which is filling the selected sticker message
msgInServiceFg: #d500f2; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #d500f2; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #d500f2; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #d500f2; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #d200f20e; // inbox message shadow (below the bubble)
msgInShadowSelected: #d200f20e; // inbox selected message shadow (below the bubble)
msgOutShadow: #d200f20e; // outbox message shadow (below the bubble)
msgOutShadowSelected: #d200f20e; // outbox selected message shadow (below the bubble)
msgInDateFg: #828d94; // inbox message time text
msgInDateFgSelected: #ffffff; // inbox selected message time text
msgOutDateFg: #666666; // outbox message time text
msgOutDateFgSelected: #999999; // outbox selected message time text
msgServiceFg: #ffffff; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #231432e5; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #231432e5; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #666666; // inbox message reply outline
msgInReplyBarSelColor: #888888; // inbox selected message reply outline
msgOutReplyBarColor: #777777; // outbox message reply outline
msgOutReplyBarSelColor: #999999; // outbox selected message reply outline
msgImgReplyBarColor: #ffffff; // sticker message reply outline
msgInMonoFg: #5aaba0; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #c2f2ec; // outbox message monospace text
msgInMonoFgSelected: #a7fff4; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #c9fff8; // outbox message monospace text in a selected text or message
msgDateImgFg: #cccccc; // media message time text (like time text in a sent photo)
msgDateImgBg: #00000088; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000074; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #33333399; // selected media message time bubble background
msgFileThumbLinkInFg: #ffffff; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: #ffffff; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #ffffff; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #ffffff; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #21182d; // inbox audio file download circle background
msgFileInBgOver: #21182d; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #21182d; // inbox selected audio file download circle background
msgFileOutBg: #21182d; // outbox audio file download circle background
msgFileOutBgOver: #21182d; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #21182d; // outbox selected audio file download circle background
msgFile1Bg: #21182d; // blue shared links / files without image square thumbnail
msgFile1BgDark: #21182d; // blue shared files without image download circle background
msgFile1BgOver: #21182d; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #ffffff; // blue shared files without image download circle background if file is selected
msgFile2Bg: #21182d; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #21182d; // green shared files without image download circle background
msgFile2BgOver: #21182d; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #ffffff; // green shared files without image download circle background if file is selected
msgFile3Bg: #e47272; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #cd5b5e; // red shared files without image download circle background
msgFile3BgOver: #c35154; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #9f6a82; // red shared files without image download circle background if file is selected
msgFile4Bg: #efc274; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #e6a561; // yellow shared files without image download circle background
msgFile4BgOver: #dc9c5a; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #b19d84; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #cccccc; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #eeeeee; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: #cccccc; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #cccccc; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #eeeeee; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: historyFileOutIconFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #999999; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #efefef; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #ffffff; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: #ffffff; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: windowBgActive; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #eeeeee; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #555555; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #777777; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #999999; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #ffffff; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #1a1122; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #999999; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #ffffff14; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #9e9d9d10; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #ffffff; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #000000b2; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #363c42; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: #d500f2; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #f200d5; // arrow button background with mouse over
historyToDownBgRipple: #d500f2; // arrow button ripple effect
historyToDownFg: #ffffff; // arrow button icon
historyToDownFgOver: #ffffff; // arrow button icon with mouse over
historyToDownShadow: #d200f2; // arrow button shadow
historyComposeAreaBg: #09060c; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: #dddddd; // history compose area text
historyComposeAreaFgService: #ffffff; // history compose area text when replying to a media message
historyComposeIconFg: #777777; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: #cccccc; // history compose area icon with mouse over
historySendIconFg: #d500f2; // send message icon
historySendIconFgOver: #f200d5; // send message icon with mouse over
historyPinnedBg: #120c19fa; // pinned message area background
historyReplyBg: #09060c; // reply / forward / edit message area background
historyReplyIconFg: #d500f2; // reply / forward / edit message left icon
historyReplyCancelFg: #d500f2; // reply / forward / edit message cancel button
historyReplyCancelFgOver: #f200d5; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: #09060c; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #130c19; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #1a1122; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: #cccccc; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #09060c; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #40ace333; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #9c9c9c; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: #cccccc; // profile verified check icon background
profileVerifiedCheckFg: #ffffff; // profile verified check icon tick
profileAdminStartFg: windowBgActive; // group members list admin star icon
notificationsBoxMonitorFg: #dddddd; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #f200d5; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #939393; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg: #09060c; // main menu background
mainMenuCoverBg: #8f50ff; // main menu top cover background
mainMenuCoverFg: #ffffff; // main menu top cover text
mainMenuCloudFg: activeButtonFg; // 
mainMenuCloudBg: #444444; // 
mediaPlayerBg: windowBg; // audio file player background
mediaPlayerActiveFg: #8f50ff; // audio file player playback progress already played part
mediaPlayerInactiveFg: #545454; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #9dd1ef; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #383838; // context menu in Media Viewer background
mediaviewMenuBgOver: #505050; // context menu item background with mouse over
mediaviewMenuBgRipple: #676767; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text
mediaviewBg: #222222eb; // Media Viewer background
mediaviewVideoBg: #000000; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #11111180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #66f7e4; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #c7c7c7; // video playback progress already played part
mediaviewPlaybackInactive: #252525; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #474747; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part
notificationBg: #09060c; // custom notification window background
callBg: #26282cf2; // phone call popup background
callNameFg: #ffffff; // phone call popup name text
callFingerprintBg: #00000066; // phone call popup emoji fingerprint background
callStatusFg: #aaabac; // phone call popup status text
callIconFg: #ffffff; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #5ad1c1; // phone call popup answer button background
callAnswerRipple: #42c2b1; // phone call popup answer button ripple effect
callAnswerBgOuter: #3febc926; // phone call popup answer button outer ripple effect
callHangupBg: #d75a5a; // phone call popup hangup button background
callHangupRipple: #c04646; // phone call popup hangup button ripple effect
callCancelBg: #ffffff; // phone call popup line busy cancel button background
callCancelFg: #777777; // phone call popup line busy cancel button icon
callCancelRipple: #f1f1f1; // phone call popup line busy cancel button ripple effect
callMuteRipple: #ffffff12; // phone call popup mute mic ripple effect
callBarBg: dialogsBgActive; // active phone call bar background
callBarMuteRipple: dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #8f8f8f; // phone call bar with muted mic background
callBarUnmuteRipple: #7f7f7f; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #65fce8; // 
filterInputActiveBg: #23242e;
botKbBg: #3d444b;
botKbDownBg: #494f55;
emojiIconFg: #777777;
emojiIconFgActive: #cccccc;
overviewCheckBorder: #cccccc;
dialogsArchiveFg: #ffffff;
historyPeerArchiveUserpicBg: #8f50ff;
overviewCheckBgActive: #cccccc;
historyPeerSavedMessagesBg: #d500f2;
walletTitleBg: #121213;
dialogsArchiveFgOver: #ffffff;
walletTitleBgActive: #09060c;
walletTitleButtonBg: #09060c;
walletTopBg: #09060c;
sideBarBg: #09060c;
sideBarTextFg: #ffffff;
sideBarIconFgActive: #8f50ff;
sideBarBadgeBg: #d500f2;
sideBarIconFg: #8f50ff;
sideBarTextFgActive: #ffffff;
sideBarBgRipple: #1a1122;
sideBarBgActive: #130c19;
sideBarBadgeBgMuted: #d500f2;
