!
name: Purplish Buromaline
time: 1590843066
author: alexandrzherebtsov
wallpaper: wmXq7lTNpFEBAAAA-agt4POJFOY
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #F6D3D8
playerCoverPlaceholder: #F6737F
iv_text: #FFFFFF
iv_linkHighlight: #F66D7F21
bubbleOut_chatVerticalLine: #F6737F
avatarRed_big: #F6737F
avatarOrange: #F6737F
bubble_buttonText: #FFFFFF
ivHeader: #816793
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #EDE4E8
headerRemoveBackgroundHighlight: #FF5066
filling: #6C567B
seekDone: #F6737F
bubbleOut_waveformActive: #F6737F
inputActive: #C06C84
messageSelection: #F6727F46
iv_textMarkedLinkPressHighlight: #f6737f80
avatarGreen_big: #F6737F
fillingPressed: #C06C84A0
bubbleOut_ticksRead: #FFFFFF
iconLight: #F6C5CA
chatListVerify: #F6737F
fileGreen: #F6737F
iv_pageTitle: #FFFFFF
avatarBlue: #F6737F
circleButtonNewSecretIcon: #FFFFFF
separator: #81679346
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #F6737F
ticksRead: #F6737F
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #41344abf
bubble_unread: #C06C84E2
avatarCyan_big: #F6737F
bubbleOut_text: #FFFFFF
bubbleOut_inlineText: #F6737F
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #FFFFFF
controlContent: #FFFFFF
background_text: #F6D4D7
circleButtonRegular: #F6737F
togglerNegativeContent: #FFFFFF
background_textLight: #F6D4D7
badgeMuted: #F6C5CA
chatSendButton: #F6737F
bubble_messageCheckOutline: #FFFFFF
textNegative: #FF5066
avatarArchivePinned: #5C486A
textLink: #F6737F
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #C06C847F
playerButtonActive: #FFFFFF
headerTabActiveText: #FFFFFF
drawer: #6C567B
iconNegative: #FF5066
avatarGreen: #F6737F
nameRed: #F6737F
textSearchQueryHighlight: #FFFFFF
headerIcon: #F6737F
textLinkPressHighlight: #CB699422
waveformActive: #F6707F
bubbleOut_pressed: #816793
file: #F6737F
bubbleOut_messageAuthor: #F6737F
headerLightIcon: #FFFFFF
bubbleOut_textLinkPressHighlight: #f6737f66
togglerNegativeBackground: #ff506659
textNeutral: #F6737F
avatarInactive_big: #F6C5CA
ticks: #F6D4D7
unreadText: #FFFFFF
bubbleOut_inlineOutline: #F6737F
avatarPink: #F6737F
bubbleOut_file: #F6737F
iv_textLink: #F6737F
fillingPositive: #F6737F
avatarInactive: #F6C5CA
iconPositive: #6DFF5C
sliderInactive: #F2EAED
chatBackground: #6C567B
nameInactive: #ffffff80
messageAuthor: #F6737F
statusBarContent: #FFFFFF
iv_separator: #f6d4d74c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF
bubbleIn_text: #FFFFFF
avatarArchive: #F6737F
headerLightText: #FFFFFF
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #C06C8455
nameCyan: #F6737F
online: #F6737F
sectionedScrollBar: #F6D4D7
iconActive: #F6737F
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #F6737F
nameYellow: #F6737F
togglerPositiveBackground: #f6737f59
badgeFailed: #FF5066
iv_blockQuote: #F6D4D7
messageCorrectChosenFilling: #2B2B2B
inlineText: #F6737F
togglerActive: #F6737F
bubbleIn_progress: #F6737F
bubbleOut_textLink: #F6737F
namePink: #F6737F
avatar_content: #FFFFFF
avatarBlue_big: #F6737F
messageNegativeLine: #EA4234
bubbleOut_background: #6C567BDC
messageNegativeFilling: #EA4234
shareSeparator: #81679346
snackbarUpdate: #C06C84
statusBar: #4d3e583b
iv_pullQuote: #FFFFFF
headerTabActive: #FFFFFF
togglerInactiveBackground: #f6d3d880
inputPositive: #6DFF5C
chatListAction: #F6737F
attachText: #FFFFFF
avatarOrange_big: #F6737F
playerCoverIcon: #FFFFFF
circleButtonNewSecret: #F6737F
bubbleOut_time: #FFFFFF
bubble_button: #C06C8455
iv_pageSubtitle: #F6D4D7
iv_textMarkedLink: #F6737F
attachLocation: #F6737F
headerBarCallIncoming: #F6737F
chatListMute: #F6D4D7
headerBackground: #816793
inlineIcon: #F6737F
textLight: #F6D4D7
fileYellow: #F6737F
bubble_overlay_noWallpaper: #C06C8455
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #f6737f80
bubble_mediaTime_noWallpaper: #C06C8455
iv_preBlockBackground: #816793
seekEmpty: #F2EAED
headerRemoveBackground: #ff506680
bubble_messageSelectionNoWallpaper: #F6727F46
nameOrange: #F6737F
bubble_buttonRipple_noWallpaper: #C06C84A0
playerButton: #F6737F
badge: #F6737F
passcode: #816793
circleButtonNewGroup: #F6737F
unread: #C06C84E2
bubbleOut_separator: #EDE4E8
circleButtonOverlay: #F6737F
background_icon: #F6D4D7
iv_caption: #F6D4D7
placeholder: #CCCCCC
chatKeyboardButton: #E8E4E6
ivHeaderIcon: #FFFFFF
headerBarCallActive: #F6737F
inputNegative: #FF5066
textSecure: #6DFF5C
avatarPink_big: #F6737F
bubble_mediaTimeText: #FFFFFF
fillingNegative: #FF5066
sliderActive: #F6737F
bubble_unread_noWallpaper: #C06C84E2
inputInactive: #C06C84
avatarYellow: #F6737F
bubbleIn_outline: #48283476
textPlaceholder: #FFFFFF
nameBlue: #F6737F
messageVerticalLine: #F6737F
circleButtonNewChannel: #F6737F
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #6C567B
iv_pageFooter: #F6D4D7
bubble_mediaOverlay: #C06C8455
text: #FFFFFF
controlActive: #F6737F
iv_textMarked: #FFFFFF
textSelectionHighlight: #CE65943D
introSectionActive: #F6737F
overlayFilling: #6C567B
sectionedScrollBarActiveContent: #FFFFFF
attachFile: #F6737F
attachPhoto: #F6737F
bubble_buttonRipple: #C06C84A0
avatarSavedMessages: #F6737F
chatListIcon: #FFFFFF
bubbleOut_progress: #F6737F
togglerActiveBackground: #f6737f80
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #5D2D3B00
promo: #F6737F
inlineOutline: #F6737F
bubbleIn_textLink: #F6737F
bubble_date_noWallpaper: #C06C8455
bubble_chatSeparator: #0000002e
headerBarCallMuted: #F6D4D7
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #F6737F
headerButton: #F6737F
headerLightBackground: #816793
bubble_messageSelection: #F6727F46
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #F6737F
headerTabInactiveText: #ffffff80
avatarViolet_big: #F6737F
passcodeText: #FFFFFF
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #F6737F
introSection: #F6C5CA
seekReady: #F2EAED
chatSeparator: #D2D2D2
nameGreen: #F6717F
bubble_unreadText: #FFFFFF
icon: #F6737F
bubbleIn_pressed: #816793
iv_textLinkIvHighlight: #f66d7f10
controlInactive: #F6C5CA
bubbleOut_chatNegativeFilling: #EA4334
checkActive: #F6737F
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #F6737F
bubbleOut_ticks: #FFFFFF
bubbleIn_background: #6C567BDC
iv_blockQuoteLine: #F6737F
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF
attachContact: #F6707F
avatarYellow_big: #F6737F
waveformInactive: #F6D5D8
statusBarLegacy: #675276
fileRed: #F6737F
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #C06C8455
passcodeIcon: #F6737F
nameViolet: #F6737F
avatarRed: #F6737F
iv_textMarkedBackground: #ffffff66
togglerPositiveContent: #FFFFFF
progress: #F6737F
messageCorrectFilling: #2B2B2B
togglerPositive: #F6737F
bubble_overlay: #C06C8455
bubble_unreadText_noWallpaper: #FFFFFF
fileAttach: #F6737F
profileSectionActive: #F6737F
snackbarUpdateAction: #FFFFFF
sectionedScrollBarActive: #C06C84
background: #816793
bubble_mediaReplyText: #FFFFFF
drawerText: #FFFFFF
bubbleIn_textLinkPressHighlight: #f6737f66
bubble_date: #C06C8455
checkContent: #FFFFFF
bubble_chatBackground: #6C567B
bubbleOut_waveformInactive: #F6D4D7
togglerNegative: #FF5066
statusBarLegacyContent: #FFFFFF
avatarCyan: #F6737F
circleButtonChatIcon: #FFFFFF
iv_pageAuthor: #F6D4D7
bubble_mediaTime: #C06C8455
circleButtonChat: #C06C84DC
circleButtonTheme: #F6737F
attachInlineBot: #F6737F
headerPickerBackground: #816793
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #C06C8455
