avatar_backgroundViolet=-11908020
dialogRadioBackground=-12040120
chat_replyPanelClose=-328966
checkboxCheck=-1
chat_recordedVoiceProgressInner=-1
avatar_subtitleInProfilePink=-8158333
passport_authorizeText=-1
chat_emojiPanelTrendingDescription=-9145228
chat_inFileBackground=-14277082
player_actionBarSelector=-11776948
chats_nameMessage_threeLines=-1710619
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-1
chat_secretTimerText=-1
dialogTextBlue2=-1
actionBarActionModeDefaultSelector=-11776948
chat_inFileNameText=-1
chat_stickerReplyNameText=-1
chat_inLoader=-12566464
windowBackgroundGray=-16382458
windowBackgroundWhiteGreenText2=-9316266
dialogCheckboxSquareDisabled=-12961222
featuredStickers_buttonProgress=-1
chat_attachEmptyImage=-9145228
chats_archiveIcon=-1
groupcreate_spanDelete=-1
chat_inBubble=-300871407
chat_outLoaderSelected=-12369085
chat_inTextSelectionHighlight=1514489157
chat_secretTimeText=-4473925
chat_emojiPanelIcon=-10724260
chat_inContactBackground=-12566464
chat_mediaSentCheck=-1
contacts_inviteText=-1
chat_recordTime=-1
chat_selectedBackground=710630235
chat_messagePanelCursor=-1
dialog_inlineProgress=-9735304
windowBackgroundWhiteRedText6=-47546
fastScrollText=-1
chat_adminText=-646613643
player_actionBarTitle=-1
dialogFloatingButton=-9145228
chats_sentError=-47546
chat_attachPermissionImage=-13421773
actionBarActionModeDefault=-16053493
chat_serviceLink=-1
avatar_backgroundGreen=-11776948
dialogBackground=-436207616
chat_inPreviewInstantText=-1
dialogCheckboxSquareBackground=-12303292
windowBackgroundWhiteGrayText5=-9145228
musicPicker_checkboxCheck=-1
picker_badgeText=-1
changephoneinfo_image=-13421773
player_progressBackground=-13684945
dialogTopBackground=-12040120
chat_inVoiceSeekbar=-11447983
chat_mediaSentClock=-1291845633
chat_outFileNameText=-1
chat_stickerReplyLine=-1
chat_outFileIcon=-14013910
chat_messagePanelCancelInlineBot=-1
avatar_nameInMessageRed=-1
chat_topPanelLine=-1
dialogTextHint=-9145228
windowBackgroundWhiteRedText=-47546
checkboxSquareUnchecked=-12040120
chat_outLoaderPhotoIcon=-1
musicPicker_buttonIcon=-1
chat_outBubbleShadow=838860800
dialogTextGray4=-9145228
actionBarDefaultSearch=-1
chat_inContactIcon=-1
actionBarDefaultSearchPlaceholder=-1996488705
chat_inLoaderPhotoSelected=-14803426
chats_menuItemCheck=-13027015
featuredStickers_delButton=-47546
actionBarActionModeDefaultTop=-11776948
avatar_subtitleInProfileCyan=-8158333
chat_inContactPhoneSelectedText=-9013642
avatar_nameInMessageGreen=-1
player_placeholder=-11184811
chat_outAudioSeekbarFill=-10461088
actionBarTabUnactiveText=-9013642
chat_outAudioCacheSeekbar=-12171706
chat_inReplyNameText=-328966
avatar_backgroundCyan=-11776948
graySection=-16382458
chats_nameIcon=-1710619
chat_attachFileBackground=-9341836
windowBackgroundWhiteBlueIcon=-1
chat_inMediaIcon=-1
sharedMedia_photoPlaceholder=-1182729
chat_inLocationBackground=-14079703
contextProgressInner4=-3486256
chat_replyPanelMessage=-9474193
picker_disabledButton=-11974327
chat_attachMediaBanText=-1
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-7171438
chat_stickerNameText=-1
chat_inFileInfoSelectedText=-9013642
chats_unreadCounter=-11974327
sharedMedia_actionMode=-15198184
windowBackgroundWhiteGrayText=-9145228
actionBarDefaultSubmenuBackground=-301989888
windowBackgroundWhiteGrayText3=-9145228
checkbox=-16777216
chat_outSentCheckSelected=-5592406
chat_outTimeSelectedText=-5592406
chat_outFileSelectedIcon=-12698050
contextProgressInner1=-12237499
chat_messagePanelSend=-1
chats_archiveText=-1
dialogScrollGlow=-723724
dialogIcon=-8289919
windowBackgroundWhiteBlueHeader=-1
windowBackgroundGrayShadow=-16777216
chats_mentionIcon=-1
chat_attachMediaBanBackground=-12171706
dialogTextRed2=-47546
chat_mediaLoaderPhotoSelected=2130706432
returnToCallBackground=-12171706
listSelector=771751936
files_iconText=-1
chat_messagePanelBackground=-16382458
switchTrackBlueSelectorChecked=845571686
actionBarDefaultSubtitle=-8158333
login_progressOuter=-12632257
chat_serviceText=-1
chat_searchPanelIcons=-1
dialogRadioBackgroundChecked=-11974327
switchTrackBlueThumb=-15329770
switchThumbChecked=-12303292
dialog_liveLocationProgress=-12369085
dialogLinkSelection=860177733
dialogCameraIcon=-1
chat_attachCameraIcon1=-12303292
dialogRoundCheckBoxCheck=-1
windowBackgroundWhiteInputField=-12895429
chats_verifiedBackground=-1
dialogBadgeText=-1
chat_attachPhotoBackground=134217728
chat_outContactPhoneText=-9145228
chat_inVenueInfoText=-9474193
chat_outAudioDurationText=-9145228
chat_emojiPanelBadgeText=-1
chats_actionBackground=-12369085
chat_shareBackgroundSelected=-301002993
chats_date=-1
stickers_menu=-11513776
chat_outAudioSeekbarSelected=-11711155
chat_emojiPanelStickerSetNameHighlight=-6908266
avatar_nameInMessagePink=-1
chat_inSiteNameText=-1
chats_actionUnreadPressedBackground=-855310
chat_mediaViews=-1
chat_attachContactBackground=-9145228
chat_inFileProgressSelected=-1
chat_topPanelMessage=-8158333
chats_actionUnreadBackground=-1
chat_emojiPanelStickerSetNameIcon=-5395027
chat_outVenueInfoSelectedText=-5592406
chats_menuTopShadow=-1542582770
location_sendLocationBackground=-12369085
dialogProgressCircle=-11974327
actionBarTabLine=-1
dialogTextGray2=-1
chat_inReplyMediaMessageSelectedText=-9013642
chat_inInstant=-1
chat_outAudioDurationSelectedText=-5592406
chat_mediaLoaderPhotoIconSelected=-2500135
chats_actionPressedBackground=-12500671
profile_verifiedCheck=-1
chat_outViewsSelected=-5592406
dialogSearchHint=-8816263
sharedMedia_startStopLoadIcon=-11974327
chat_inAudioPerfomerSelectedText=-9013642
actionBarBrowser=-1
windowBackgroundWhiteRedText3=-47546
chat_outContactPhoneSelectedText=-5592406
chat_emojiPanelBackground=-16382458
actionBarDefaultTitle=-1
chat_inPreviewLine=-328966
dialog_inlineProgressBackground=-151981323
dialogRoundCheckBox=-11974327
switchTrackBlueChecked=-11119018
chat_inInstantSelected=-1
dialogTextBlue=-11974327
contacts_inviteBackground=-9316266
chat_recordedVoiceProgress=-8026747
avatar_actionBarSelectorCyan=-13816531
chats_message_threeLines=-9145228
windowBackgroundWhiteGrayText4=-9145228
profile_verifiedBackground=-11711155
files_folderIconBackground=-14013910
windowBackgroundWhiteBlueButton=-1
chat_fieldOverlayText=-328966
dialogTextLink=-1
avatar_backgroundSaved=-11776948
chat_inForwardedNameText=-1
avatar_nameInMessageViolet=-1
chat_inSentClock=-11447983
groupcreate_onlineText=-11974327
chat_inAudioSeekbarSelected=-10461088
key_chat_messagePanelVoiceLockBackground=-14408668
chats_nameMessage=-1
contextProgressOuter2=-1
chats_menuBackground=-16382458
groupcreate_offlineText=-9145228
windowBackgroundWhiteGrayText8=-9145228
chats_sentErrorIcon=-1
chat_messagePanelHint=-6908266
chat_shareBackground=-301858302
contextProgressOuter1=-11842741
avatar_subtitleInProfileViolet=-8158333
chat_outAudioSelectedProgress=-1
dialogCheckboxSquareUnchecked=-12040120
chat_inSentClockSelected=-9013642
chat_inBubbleShadow=838860800
chats_nameArchived=-1
chat_inFileInfoText=-9474193
windowBackgroundWhiteGrayIcon=-1
chat_sentError=-47546
dialogSearchText=-1
passport_authorizeBackgroundSelected=-12500671
chats_archivePullDownBackground=-13487566
avatar_backgroundInProfileBlue=-12369085
player_progress=-1
chat_outInstantSelected=-1
chat_gifSaveHintBackground=-871296751
chat_outLoaderPhotoIconSelected=-1
chat_inUpCall=-47546
chats_onlineCircle=-1
chat_outBroadcast=-9316266
windowBackgroundWhiteRedText5=-47546
chat_inLoaderPhotoIcon=-1
chat_mediaBroadcast=-1
chats_menuPhone=-1816742218
dialogShadowLine=335544320
chat_emojiPanelStickerPackSelectorLine=-1
chats_draft=-47546
chats_unreadCounterText=-1
chat_inLocationIcon=-1
chat_attachPollBackground=-9145228
chat_lockIcon=-1
chat_outPreviewLine=-328966
avatar_actionBarIconBlue=-1
chat_inMenu=2038464640
chat_emojiPanelMasksIcon=-1
wallpaperFileOffset=-1
chats_sentClock=-12434878
dialogTextBlue4=-1
chat_recordedVoiceBackground=-1
chat_unreadMessagesStartText=-620756993
windowBackgroundWhiteGrayText6=-9145228
inappPlayerClose=-1
windowBackgroundWhiteBlueText5=-11974327
chats_menuName=-1
chat_searchPanelText=-11645362
chat_inAudioProgress=-1
windowBackgroundWhiteHintText=-9145228
chat_outInstant=-1
chat_emojiPanelNewTrending=-12105913
chat_outReplyMessageText=-8882056
listSelectorSDK21=-13290187
chat_attachPollIcon=-1
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-1
windowBackgroundWhiteBlueText4=-1
chat_emojiPanelStickerSetName=-8618884
actionBarDefaultIcon=-1
chat_inlineResultIcon=-11645362
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-13816531
chat_wallpaper=-16777216
chat_TextSelectionCursor=-1
chats_menuPhoneCats=-8026747
profile_title=-1
featuredStickers_addedIcon=-1
chat_outMediaIcon=-1
chat_botKeyboardButtonBackgroundPressed=-13816531
profile_creatorIcon=-1
profile_status=-1
avatar_subtitleInProfileGreen=-8158333
chats_nameMessageArchived_threeLines=-1710619
switchTrackBlueThumbChecked=-13355980
windowBackgroundWhiteValueText=-9145228
avatar_backgroundActionBarRed=-15198184
chats_archiveBackground=-12698050
chat_previewGameText=-1
avatar_backgroundActionBarOrange=-15198184
avatar_actionBarSelectorOrange=-13816531
chat_emojiBottomPanelIcon=-6908266
actionBarActionModeDefaultIcon=-1
chat_outVenueNameText=-4013374
emptyListPlaceholder=-9145228
chat_inFileProgress=-1
chat_attachContactIcon=-1
passport_authorizeBackground=-13027015
location_sendLiveLocationBackground=-47546
chats_muteIcon=-12237499
chat_attachHideBackground=-15066598
windowBackgroundWhiteBlackText=-1
groupcreate_spanText=-657931
chat_attachAudioBackground=-9145228
avatar_backgroundActionBarCyan=-15198184
chat_topPanelClose=-1
chat_serviceIcon=-1
player_buttonActive=-11974327
chat_outSentCheck=-10526881
chat_recordedVoiceDot=-47546
chat_outReplyLine=-328966
chat_messagePanelText=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-47546
dialogButtonSelector=-14277082
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-9145228
sharedMedia_linkPlaceholderText=-5000269
chat_outTimeText=-9145228
switchTrack=-12829636
chat_messagePanelPressedSend=-1
avatar_subtitleInProfileOrange=-8158333
profile_adminIcon=-9145228
login_progressInner=-2368549
avatar_backgroundBlue=-11776948
dialogTextGray=-9145228
chat_previewDurationText=-1
key_player_progressCachedBackground=-12237499
chat_secretTimerBackground=-1239540194
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-1
actionBarDefaultArchivedIcon=-1
chat_emojiPanelIconSelected=-1
radioBackgroundChecked=-1
chats_menuItemIcon=-1
featuredStickers_addButton=-12105913
dialogFloatingButtonPressed=-9145228
chat_inTimeText=-646613643
avatar_backgroundGroupCreateSpanBlue=-13948117
checkboxSquareDisabled=1681537594
chat_emojiSearchBackground=-13948117
chat_emojiPanelBackspace=-328966
chat_outPreviewInstantSelectedText=-5592406
avatar_backgroundArchivedHidden=-11776948
chat_emojiPanelBadgeBackground=-6579301
chat_outFileInfoSelectedText=-5592406
player_background=-16777216
changephoneinfo_image2=-12105913
key_graySectionText=-9145228
chat_outTextSelectionHighlight=1514489157
dialogSearchBackground=-14737633
chats_pinnedIcon=-328966
chat_muteIcon=-12237499
chat_mediaMenu=-1
picker_badge=-11842741
chat_addContact=-1
chat_outMenu=-11711155
avatar_backgroundRed=-11776948
fastScrollInactive=-13355980
chat_emojiPanelShadowLine=838860800
avatar_nameInMessageBlue=-1
chat_messagePanelVoiceDelete=-1
actionBarDefaultArchivedTitle=-1
chat_botKeyboardButtonBackground=-14671840
chat_stickerReplyMessageText=-1
dialogSearchIcon=-9474193
chat_outVoiceSeekbarSelected=-11579569
stickers_menuSelector=251658240
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-1
avatar_actionBarSelectorRed=-13816531
player_button=-1
wallet_releaseBackground=-13027015
chat_mediaLoaderPhoto=1711276032
dialogBadgeBackground=-11974327
fastScrollActive=-12369085
chat_inDownCall=-9316266
switchThumb=-13092808
chat_goDownButtonCounter=-15329770
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-369098753
divider=-1794569975
chat_outViews=-9145228
avatar_actionBarSelectorBlue=-13816531
groupcreate_sectionText=-9145228
chats_actionMessage=-328966
chat_inLoaderSelected=-12566464
groupcreate_spanBackground=-14606047
chat_outLoaderPhoto=-14013910
chat_messageTextIn=-328966
chat_serviceBackgroundSelected=-300147684
dialogInputField=-9145228
inappPlayerBackground=-16777216
dialogGrayLine=-15856114
player_actionBar=-16382458
chat_attachGalleryIcon=-1
chat_outFileInfoText=-9145228
chat_messagePanelShadow=2030043136
chat_unreadMessagesStartArrowIcon=-11579569
player_time=-9145228
chat_outAudioProgress=-1
groupcreate_sectionShadow=-16777216
chats_verifiedCheck=-16777216
chat_inMenuSelected=-1518963082
chat_outAudioTitleText=-1
chat_messageTextOut=-328966
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-12303292
groupcreate_checkboxCheck=-1
chat_outSentClockSelected=-5592406
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-11842741
location_sendLiveLocationIcon=-1
chat_messagePanelVoiceShadow=218103808
chat_messagePanelIcons=-1
actionBarWhiteSelector=788529152
contextProgressInner2=-5395027
key_sheet_other=1140850687
avatar_backgroundActionBarViolet=-15198184
chat_emojiPanelIconSelector=-11974327
dialogLineProgress=-13158601
dialogTextGray3=-9145228
dialogFloatingIcon=-1
chat_messagePanelVideoFrame=-11842741
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-8158333
chat_outLocationIcon=-1
chat_sentErrorIcon=-1
chat_inAudioPerfomerText=-9474193
chat_messageLinkIn=-328966
chats_attachMessage=-328966
windowBackgroundWhiteBlueText6=-12632257
key_sheet_scrollUp=637534207
location_placeLocationBackground=-12369085
sessions_devicesImage=-6908266
chats_secretIcon=-9316522
chat_attachFileIcon=-1
chat_outAudioPerfomerText=-9145228
chat_outContactIcon=-1
chats_pinnedOverlay=16777215
featuredStickers_delButtonPressed=-47546
chat_attachCheckBoxCheck=-1
chat_attachUnactiveTab=-10855846
actionBarDefaultSelector=-11776948
sharedMedia_linkPlaceholder=-14869219
chat_emojiPanelEmptyText=-9145228
chat_inViews=-9474193
windowBackgroundWhiteBlueText3=-11974327
windowBackgroundWhiteGrayText7=-3750202
chat_outUpCall=-9316266
chat_emojiSearchIcon=-6908266
chat_botKeyboardButtonText=-1
chats_secretName=-9316266
avatar_backgroundArchived=-11776948
chat_inReplyLine=-328966
actionBarTabSelector=-11776948
returnToCallText=-1
chat_attachCheckBoxBackground=-11842741
windowBackgroundWhiteRedText4=-47546
contextProgressOuter4=-13683656
avatar_backgroundOrange=-11776948
chat_inReplyMessageText=-8882056
avatar_actionBarSelectorGreen=-13816531
windowBackgroundWhiteGrayLine=-2368549
chat_inAudioTitleText=-328966
chat_inFileIcon=-15132391
chat_inAudioDurationSelectedText=-9013642
undo_infoColor=-1
dialogInputFieldActivated=-11974327
actionBarDefault=-16382458
chat_outSentClock=-9803158
chat_goDownButton=-15198184
checkboxSquareCheck=-1
chats_nameMessageArchived=-9145228
switchTrackBlueSelector=-11776948
profile_actionPressedBackground=-11776948
chat_inAudioSelectedProgress=-1
chat_attachLocationBackground=-9145228
wallet_buttonPressedBackground=-12500671
windowBackgroundWhiteLinkText=-1
windowBackgroundWhiteLinkSelection=-1806873267
chat_botButtonText=-1
chat_outSiteNameText=-1
chat_attachAudioIcon=-1
switch2TrackChecked=-12105913
chat_inBubbleSelected=-301858302
chat_outFileProgress=-1
chat_recordedVoicePlayPause=-1
progressCircle=-11711155
chat_outBubbleSelected=-301858302
contextProgressInner3=-5000269
chats_unreadCounterMuted=-13487566
chats_menuTopBackgroundCats=-9145228
radioBackground=-1636535180
chat_outVoiceSeekbar=-431602106
chat_topPanelBackground=-251263482
actionBarDefaultSearchArchivedPlaceholder=-1996488705
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-10461088
player_actionBarItems=-1
files_folderIcon=-8882056
checkboxDisabled=-5195326
chat_inViewsSelected=-9013642
actionBarDefaultSubmenuItemIcon=-8289919
groupcreate_cursor=-11974327
key_chat_messagePanelVoiceLockShadow=-16777216
windowBackgroundCheckText=-1
player_placeholderBackground=-14342875
avatar_backgroundActionBarGreen=-15198184
switchTrackChecked=-7237231
windowBackgroundWhiteGrayText2=-1
chat_serviceBackground=-300871407
chat_inFileSelectedIcon=-14803426
chat_secretChatStatusText=-9474193
profile_actionIcon=-1
windowBackgroundWhiteRedText2=-47546
dialogTextBlue3=-11974327
chat_attachPermissionText=-9472134
chat_unreadMessagesStartBackground=-15000805
chat_inVoiceSeekbarFill=-1
chat_attachPermissionMark=-47546
chat_mediaTimeText=-1
dialogTextRed=-47546
avatar_backgroundActionBarBlue=-16382458
chat_inViaBotNameText=-1
chat_outSentCheckRead=-10526881
avatar_nameInMessageOrange=-1
actionBarDefaultArchivedSelector=-10590350
chats_archivePullDownBackgroundActive=-12369085
chat_status=-1
chat_outFileBackground=-13684945
chat_inLoaderPhoto=-15066598
chats_archivePinBackground=-14408668
chats_name=-1
location_sendLocationIcon=-1
key_chats_menuTopShadow=789516
chat_outBubble=-300871407
windowBackgroundWhite=-16777216
checkboxSquareBackground=-12171706
chat_replyPanelLine=1779766549
chat_inReplyMediaMessageText=-9474193
wallet_buttonBackground=-12171706
calls_callReceivedGreenIcon=-9316266
chat_outReplyMediaMessageText=-9145228
avatar_backgroundActionBarPink=-15198184
chat_outLoader=-12369085
chat_outReplyNameText=-328966
chat_stickersHintPanel=-14145496
key_chat_messagePanelVoiceLock=-1
chat_inAudioSeekbar=-12105913
actionBarDefaultArchived=-16382458
windowBackgroundWhiteBlueText7=-11645362
chat_inContactPhoneText=-9474193
chat_linkSelectBackground=1514489157
chats_sentReadCheck=-328966
chats_messageArchived=-8487298
chat_stickerViaBotNameText=-1
chat_recordVoiceCancel=-1
chat_textSelectBackground=1514489157
undo_background=-182575586
chat_outAudioSeekbar=-431602106
chat_adminSelectedText=-9013642
chat_attachActiveTab=-11645362
avatar_actionBarSelectorViolet=-13816531
actionBarDefaultArchivedSearch=-1
chat_outVoiceSeekbarFill=-1
chat_gifSaveHintText=-10987432
musicPicker_buttonBackground=-12105913
chat_messagePanelVoiceBackground=-1
chat_goDownButtonShadow=-16777216
actionBarDefaultSubmenuItem=-1
chat_inAudioCacheSeekbar=-12105913
chat_replyPanelIcons=-328966
chats_sentCheck=-9079435
switchTrackBlue=-11447983
player_seekBarBackground=1196577362
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-1
chat_messageLinkOut=-328966
dialogButton=-1
windowBackgroundUnchecked=-15329770
featuredStickers_addButtonPressed=-12369085
chat_botProgress=-1
actionBarTabActiveText=-1
dialogLineProgressBackground=-7566196
dialogRedIcon=-47546
chat_mediaTimeBackground=1711276032
chat_outFileBackgroundSelected=-12961222
chats_actionUnreadIcon=-9211021
groupcreate_hintText=-9145228
chat_outContactBackground=-12369085
chat_inAudioDurationText=-9408400
avatar_text=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-12369085
chat_recordedVoicePlayPausePressed=-3223858
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-13487566
player_actionBarSubtitle=-9145228
chat_emojiPanelStickerPackSelector=180141244
chat_inMediaIconSelected=-1
chat_editDoneIcon=-11974327
chat_mediaInfoText=-1
picker_enabledButton=-11645362
windowBackgroundWhiteInputFieldActivated=-11974327
chat_replyPanelName=-328966
chat_reportSpam=-47546
chat_attachGalleryBackground=-9145228
avatar_backgroundPink=-11776948
windowBackgroundChecked=-13355980
inappPlayerTitle=-9145228
chat_outViaBotNameText=-1
featuredStickers_unread=-12105913
chat_outAudioPerfomerSelectedText=-5592406
location_liveLocationProgress=-12369085
player_actionBarTop=-16382458
chat_inFileBackgroundSelected=-14079703
chat_inVenueInfoSelectedText=-9013642
chats_message=-9145228
avatar_subtitleInProfileBlue=-8158333
chat_emojiPanelMasksIconSelected=-12105913
chat_outLocationBackground=-12895429
chat_inAudioSeekbarFill=-10461088
chat_outSentCheckReadSelected=-5592406
chat_goDownButtonCounterBackground=-789517
windowBackgroundWhiteBlueText=-1
switch2Track=-47546
chat_attachLocationIcon=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-542463318
windowBackgroundWhiteGreenText=-9316266
dialogBackgroundGray=-15395563
chats_menuTopBackground=-16777216
undo_cancelColor=-1
avatar_nameInMessageCyan=-1
chat_inTimeSelectedText=-9013642
chat_outMediaIconSelected=-1
chat_botSwitchToInlineText=-11645362
