// Autor: Alexandr Zherebtsov
// Telegram: @alexandrzherebtsov
// GitHub: alexandr-zherebtsov
// Quick install: https://t.me/addtheme/PurplishBuromaline

windowBg: #6c567b;
windowFg: #ffffff;
windowBgOver: #816793;
windowBgRipple: #c06c84;
windowFgOver: windowFg;
windowSubTextFg: #f6d4d7;
windowSubTextFgOver: #f6d4d7;
windowBoldFg: #ffffff;
windowBoldFgOver: #f2d7df;
windowBgActive: #f6737f;
windowFgActive: #ffffff;
windowActiveTextFg: #f6737f;
windowShadowFg: #f6737f;
windowShadowFgFallback: #f1f1f1;
shadowFg: #c06c8529;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: windowBgActive;
activeButtonBgOver: #fa5e6e;
activeButtonBgRipple: #c06c84;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #ffced5;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #f6737f;
activeLineFgError: #e48383;
lightButtonBg: windowBg;
lightButtonBgOver: #9b7bb2;
lightButtonBgRipple: #c19bdc;
lightButtonFg: #ffffff;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #ff5066;
attentionButtonFgOver: #ff5066;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #f6737f;
menuIconFgOver: #fa5e6e;
menuSubmenuArrowFg: #383838;
menuFgDisabled: #f6d4d7;
menuSeparatorFg: #ffffff;
scrollBarBg: #f67380a4;
scrollBarBgOver: #f6737f;
scrollBg: #f673801e;
scrollBgOver: #f6738077;
smallCloseIconFg: #f6737f;
smallCloseIconFgOver: #ffffff;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: #f6d4d7;
placeholderFgActive: #f6d4d7;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #f6737f;
checkboxFg: #ffffff;
sliderBgInactive: #f8eced;
sliderBgActive: windowBgActive;
tooltipBg: #fbf6f6;
tooltipFg: #896965;
tooltipBorderFg: #ebdad9;
titleBg: windowBgOver;
titleShadow: #00000003;
titleButtonFg: #f6737f;
titleButtonBgOver: #c06c84;
titleButtonFgOver: #ffffff;
titleButtonCloseBgOver: #ff5066;
titleButtonCloseFgOver: #ffffff;
titleFgActive: #3e3c3e;
titleFg: #f6d4d7;
trayCounterBg: #ff5066;
trayCounterBgMute: #ed8a99;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: #f6737f;
cancelIconFgOver: #fa5e6e;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #6dff5c;
boxTextFgError: #ff5066;
boxTitleFg: #ffffff;
boxSearchBg: #816793;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #f6d4d7;
boxTitleCloseFg: #f6737f;
boxTitleCloseFgOver: #fa5e6e;
membersAboutLimitFg: #f6d4d7;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: #ffffff;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #f6737f;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: #222222;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #ff5066;
introCoverBottomBg: #f9425b;
introCoverIconsFg: #ff6577;
introCoverPlaneTrace: #ff657769;
introCoverPlaneInner: #f5d4d4;
introCoverPlaneOuter: #e3b0b2;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: #6c567b;
dialogsNameFg: #ffffff;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #f6d4d7;
dialogsTextFg: #f6d4d7;
dialogsTextFgService: #f6d4d7;
dialogsDraftFg: #f6737f;
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #f6737f;
dialogsUnreadBg: #f6737f;
dialogsUnreadBgMuted: #ecb6bc;
dialogsUnreadFg: windowFgActive;
dialogsArchiveFg: #ffffff;
dialogsOnlineBadgeFg: #f6737f;
dialogsBgOver: windowBgOver;
dialogsNameFgOver: #f6d4d7;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #f6c5ca;
dialogsTextFgOver: #f6c5ca;
dialogsTextFgServiceOver: #f6c5ca;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: #f6737f;
dialogsUnreadBgMutedOver: #f6c5ca;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsArchiveFgOver: #f6d4d7;
dialogsBgActive: #5c496a;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: #ffffff;
dialogsTextFgActive: #ffffff;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #fbccce;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: #ffffff;
dialogsUnreadFgActive: dialogsBgActive;
dialogsOnlineBadgeFgActive: #f6737f;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarBorder: shadowFg;
searchedBarFg: #f6d4d7;
topBarBg: windowBg;
emojiPanBg: windowBg;
emojiPanCategories: #6c567b;
emojiPanHeaderFg: #f6d4d7;
emojiPanHeaderBg: #fffffff2;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: #ffffff;
stickerPreviewBg: #ffffffb0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: #f6737f;
historyOutIconFgSelected: #f6737f;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #e9acb1;
historySendingInIconFg: #c2aeb0;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #c195967f;
historySystemBgSelected: #e3cacaa2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #f6737fcb;
historyUnreadBarBorder: #c06c8526;
historyUnreadBarFg: #ffffff;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #f6737f;
historyPeer1UserpicBg: #f6737f;
historyPeer2NameFg: #f6737f;
historyPeer2UserpicBg: #f6737f;
historyPeer3NameFg: #f6737f;
historyPeer3UserpicBg: #f6737f;
historyPeer4NameFg: #f6737f;
historyPeer4UserpicBg: #f6737f;
historyPeer5NameFg: #f6737f;
historyPeer5UserpicBg: #f6737f;
historyPeer6NameFg: #f6737f;
historyPeer6UserpicBg: #f6737f;
historyPeer7NameFg: #f6737f;
historyPeer7UserpicBg: #f6737f;
historyPeer8NameFg: #f6737f;
historyPeer8UserpicBg: #f6737f;
historyPeerUserpicFg: #ffffff;
historyScrollBarBg: #f67380a4;
historyScrollBarBgOver: #f6737f;
historyScrollBg: #f673801e;
historyScrollBgOver: #f6738077;
msgInBg: #6b567be2;
msgInBgSelected: #836997e2;
msgOutBg: #6b567be2;
msgOutBgSelected: #836997e2;
msgSelectOverlay: #e340434c;
msgStickerOverlay: #e340437f;
msgInServiceFg: #f6737f;
msgInServiceFgSelected: #f6737f;
msgOutServiceFg: #f6737f;
msgOutServiceFgSelected: #f6737f;
msgInShadow: #f6738011;
msgInShadowSelected: #f6738011;
msgOutShadow: #f6738011;
msgOutShadowSelected: #f6738011;
msgInDateFg: #ffffff;
msgInDateFgSelected: #f6737f;
msgOutDateFg: #ffffff;
msgOutDateFgSelected: #f6737f;
msgServiceFg: #ffffff;
msgServiceBg: #f6737fcb;
msgServiceBgSelected: #f6737fcb;
msgInReplyBarColor: #f6737f;
msgInReplyBarSelColor: #f6737f;
msgOutReplyBarColor: #f6737f;
msgOutReplyBarSelColor: #f6737f;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #f6737f;
msgOutMonoFg: #f6737f;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #f6738098;
msgDateImgBgOver: #6c567bb4;
msgDateImgBgSelected: #79212387;
msgFileThumbLinkInFg: #f6737f;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #f6737f;
msgFileThumbLinkOutFgSelected: lightButtonFgOver;
msgFileInBg: #f6737f;
msgFileInBgOver: #f6737f;
msgFileInBgSelected: #f6737f;
msgFileOutBg: windowBgActive;
msgFileOutBgOver: #f6737f;
msgFileOutBgSelected: #f6737f;
msgFile1Bg: #f6737f;
msgFile1BgDark: #6c567b;
msgFile1BgOver: #816793;
msgFile1BgSelected: #5c496a;
msgFile2Bg: #f6737f;
msgFile2BgDark: #6c567b;
msgFile2BgOver: #816793;
msgFile2BgSelected: #5c496a;
msgFile3Bg: #f6737f;
msgFile3BgDark: #6c567b;
msgFile3BgOver: #816793;
msgFile3BgSelected: #5c496a;
msgFile4Bg: #f6737f;
msgFile4BgDark: #6c567b;
msgFile4BgOver: #816793;
msgFile4BgSelected: #5c496a;
msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #f6737f;
msgWaveformInInactive: #f5c1c7;
msgWaveformInInactiveSelected: #ffffff;
msgWaveformOutActive: windowBgActive;
msgWaveformOutActiveSelected: #f6737f;
msgWaveformOutInactive: #f5c1c7;
msgWaveformOutInactiveSelected: #ffffff;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: #cb8d90;
mediaOutFgSelected: #f6737f;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #c06c85e0;
toastFg: #ffffff;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #c06c852f;
historyComposeAreaBg: #6c567b;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: #f6737f;
historyComposeIconFgOver: #fa5e6e;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #f44b6233;
profileStatusFgOver: #bf8889;
notificationsBoxMonitorFg: #ffffff;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: #ffffff;
notificationSampleCloseFg: #f6d4d7;
notificationSampleTextFg: #f6d4d7;
notificationSampleNameFg: #f6c5ca;
mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: #6c567b;
mediaPlayerActiveFg: #f6737f;
mediaPlayerInactiveFg: #ffffff;
mediaPlayerDisabledFg: #c06c84;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #f6737f;
mediaviewFileYellowCornerFg: #f6737f;
mediaviewFileGreenCornerFg: #f6737f;
mediaviewFileBlueCornerFg: #f6737f;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: #f6737f;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: #f6737f;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #f6737f;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
historyPeerSavedMessagesBg: #f6737f;
historyPeerArchiveUserpicBg: #f6737f;
historyFileInIconFg: #ffffff;
historyPeer8NameFgSelected: #f6737f;
historyPeer1NameFgSelected: historyPeer1NameFg;
historyPeer2NameFgSelected: #f6737f;
historyPeer3NameFgSelected: #f6737f;
historyPeer4NameFgSelected: #f6737f;
historyPeer5NameFgSelected: #f6737f;
historyPeer6NameFgSelected: #f6737f;
historyPeer7NameFgSelected: #f6737f;
historyToDownBg: #c06c84;
historyToDownBgOver: #f66977;
historyToDownFg: #f6d4d7;
historyToDownFgOver: #ffffff;
historyToDownBgRipple: #fa5e6e;
historyFileInIconFgSelected: #ffffff;
historyFileOutIconFg: #ffffff;
historyFileOutIconFgSelected: #ffffff;
historyFileOutRadialFg: #6b567be2;
historyFileOutRadialFgSelected: #836997e2;
historyFileThumbIconFg: #ffffff;
historyFileThumbIconFgSelected: #ffffff;
emojiIconFg: #f6d4d7;
sideBarBg: #5c496a;
sideBarBgActive: #f6737f;
sideBarBgRipple: #c06c84;
sideBarTextFg: #ffffff;
sideBarTextFgActive: #ffffff;
sideBarIconFg: #ffffff;
sideBarIconFgActive: #ffffff;
sideBarBadgeBg: #ecb6bc;
sideBarBadgeBgMuted: #ecb6bc;