!
name: Lite Violet Purple
time: 1590843041
author: alexandrzherebtsov
wallpaper: p66luhPlUUkBAAAA6YMT8Gjyl-4
@
shadowDepth: 0.5
parentTheme: 11
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideUnread: 0
lightStatusBar: 1
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #B2B0B7
playerCoverPlaceholder: #F0F0F0
iv_text: #333333
iv_linkHighlight: #8F7DC521
bubbleOut_chatVerticalLine: #8F53FF
avatarRed_big: #D500F2
avatarOrange: #D500F2
bubble_buttonText: #FFFFFF
ivHeader: #FAFAFA
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #E8E5ED
headerRemoveBackgroundHighlight: #EA4334
filling: #FFFFFF
seekDone: #8F50FF
bubbleOut_waveformActive: #896CD4
inputActive: #7B69D0
messageSelection: #896CD446
iv_textMarkedLinkPressHighlight: #8f50ff80
avatarGreen_big: #D500F2
fillingPressed: #0000000F
bubbleOut_ticksRead: #A6A3AE
iconLight: #B6B2BF
chatListVerify: #8F53FF
fileGreen: #8C74D6
iv_pageTitle: #333333
avatarBlue: #D500F2
circleButtonNewSecretIcon: #FFFFFF
separator: #E6E6E6
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #D500F2
ticksRead: #D500F2
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #999999bf
bubble_unread: #FFFFFF
avatarCyan_big: #D500F2
nameBlue: #D500F2
bubbleOut_inlineText: #8F50FF
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #A6A3AE
controlContent: #FFFFFF
background_text: #808080
circleButtonRegular: #8F50FF
togglerNegativeContent: #FFFFFF
background_textLight: #808080
badgeMuted: #C7C6CA
chatSendButton: #D500F2
bubble_messageCheckOutline: #FFFFFF
textNegative: #D500F2
avatarArchivePinned: #C7C6CA
textLink: #8F50FF
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #817A9966
playerButtonActive: #8F50FF
headerTabActiveText: #333333
drawer: #FFFFFF
iconNegative: #EA4334
avatarGreen: #D500F2
nameRed: #D500F2
textSearchQueryHighlight: #846AC9
headerIcon: #D500F2
textLinkPressHighlight: #846ECB22
waveformActive: #896CD4
bubbleOut_pressed: #EBE7F8
file: #8C74D6
bubbleOut_messageAuthor: #8F53FF
headerLightIcon: #6A686D
bubbleOut_textLinkPressHighlight: #6447c966
togglerNegativeBackground: #ea433459
textNeutral: #8F50FF
avatarInactive_big: #C7C6CA
ticks: #8F55FF
unreadText: #8063C7DD
bubbleOut_inlineOutline: #8F50FF
avatarPink: #D500F2
bubbleOut_file: #8C73D6
iv_textLink: #8F50FF
fillingPositive: #8875CC
avatarInactive: #C7C6CA
iconPositive: #71D856
sliderInactive: #EDEAF2
chatBackground: #FFFFFF
nameInactive: #00000080
messageAuthor: #8F53FF
statusBarContent: #333333
iv_separator: #928d9a4c
headerText: #333333
headerPlaceholder: #7B7B7B88
bubbleIn_text: #000000
avatarArchive: #8F55FF
headerLightText: #6A686D
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #695F8655
nameCyan: #D500F2
online: #8F50FF
sectionedScrollBar: #CBCACF
iconActive: #725DC4
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #8F50FF
nameYellow: #D500F2
togglerPositiveBackground: #8573bc59
badgeFailed: #EA4334
iv_blockQuote: #999999
inlineText: #755FD0
togglerActive: #8F50FF
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #6447C9
namePink: #D500F2
avatar_content: #FFFFFF
avatarBlue_big: #D500F2
bubbleOut_background: #FFFFFFF5
attachFile: #D500F2
shareSeparator: #E6E6E6
snackbarUpdate: #2D2A34
statusBar: #9999993b
iv_pullQuote: #333333
headerTabActive: #7E66D6
togglerInactiveBackground: #b2b0b780
inputPositive: #71D856
chatListAction: #5C48C4
attachText: #FFFFFF
avatarOrange_big: #D500F2
playerCoverIcon: #A8A8A8
circleButtonNewSecret: #8F50FF
bubbleOut_time: #A6A3AE
bubble_button: #695F8655
iv_pageSubtitle: #928D9A
iv_textMarkedLink: #8F50FF
attachLocation: #D500F2
headerBarCallIncoming: #8F50FF
chatListMute: #BFBDC2
headerBackground: #FFFFFF
inlineIcon: #755FD0
textLight: #8C8B8E
fileYellow: #8C74D6
bubble_overlay_noWallpaper: #695F8655
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #8f50ff80
bubble_mediaTime_noWallpaper: #695F8655
iv_preBlockBackground: #FAFAFA
seekEmpty: #EDEAF2
headerRemoveBackground: #ea433480
bubble_messageSelectionNoWallpaper: #896CD446
nameOrange: #D500F2
bubble_buttonRipple_noWallpaper: #0000000F
playerButton: #333333
badge: #8F50FF
passcode: #FAFAFA
circleButtonNewGroup: #8F50FF
bubbleOut_separator: #C3B4E958
circleButtonOverlay: #8F50FF
background_icon: #808080
iv_caption: #928D9A
placeholder: #CCCCCC
chatKeyboardButton: #E5E4E8
ivHeaderIcon: #333333
headerBarCallActive: #8F50FF
inputNegative: #EA4334
textSecure: #71D856
avatarPink_big: #D500F2
bubble_mediaTimeText: #FFFFFF
fillingNegative: #EA4334
sliderActive: #8F50FF
bubble_unread_noWallpaper: #FFFFFF
inputInactive: #DBDBDB
avatarYellow: #D500F2
bubbleIn_outline: #332A4876
textPlaceholder: #A8A8A8
bubbleOut_text: #000000
messageVerticalLine: #8F53FF
circleButtonNewChannel: #8F50FF
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #F3F1F4
iv_pageFooter: #928D9A
bubble_mediaOverlay: #695F8655
text: #333333
controlActive: #7B6AC2
iv_textMarked: #333333
textSelectionHighlight: #7E69CE3D
introSectionActive: #8F50FF
overlayFilling: #FFFFFF
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #D500F2
bubble_buttonRipple: #0000000F
avatarSavedMessages: #D500F2
chatListIcon: #8C8B8E
bubbleOut_progress: #FFFFFF
togglerActiveBackground: #8f50ff80
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #3B2B6400
promo: #8F50FF
inlineOutline: #755FD0
bubbleIn_textLink: #6548C9
bubble_date_noWallpaper: #695F8655
bubble_chatSeparator: #0000002e
headerBarCallMuted: #A39FAC
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #7A64CE
headerButton: #8F53FF
headerLightBackground: #FFFFFF
bubble_messageSelection: #896CD446
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #D500F2
headerTabInactiveText: #33333380
avatarViolet_big: #D500F2
passcodeText: #333333
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #8F50FF
introSection: #C7C6CA
seekReady: #EDEAF2
chatSeparator: #D2D2D2
nameGreen: #D500F2
bubble_unreadText: #8063C7DD
icon: #929098
bubbleIn_pressed: #EBE7F8
unread: #FFFFFF
controlInactive: #737373
checkActive: #8F50FF
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #8F50FF
bubbleOut_ticks: #A6A3AE
bubbleIn_background: #FFFFFFF5
iv_blockQuoteLine: #9476DCEA
bubble_overlayText: #FFFFFF
headerPickerText: #6A686D
attachContact: #D500F2
avatarYellow_big: #D500F2
waveformInactive: #D0CCD6
statusBarLegacy: #cccccc
fileRed: #8C74D6
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #695F8655
passcodeIcon: #9173D7
nameViolet: #D500F2
avatarRed: #D500F2
iv_textMarkedBackground: #33333366
togglerPositiveContent: #FFFFFF
progress: #9050FF
iv_textLinkIvHighlight: #8f7dc510
togglerPositive: #8573BC
bubble_overlay: #695F8655
bubble_unreadText_noWallpaper: #8063C7DD
fileAttach: #8C74D6
profileSectionActive: #7E66D6
snackbarUpdateAction: #8F50FF
sectionedScrollBarActive: #846FCF
background: #FAFAFA
bubble_mediaReplyText: #FFFFFF
drawerText: #333333
bubbleIn_textLinkPressHighlight: #6548c966
bubble_date: #695F8655
checkContent: #FFFFFF
bubble_chatBackground: #FFFFFF
bubbleOut_waveformInactive: #D0CCD6
togglerNegative: #EA4334
statusBarLegacyContent: #333333
avatarCyan: #D500F2
circleButtonChatIcon: #FFFFFF
iv_pageAuthor: #928D9A
bubble_mediaTime: #695F8655
circleButtonChat: #D500F2F0
circleButtonTheme: #8F50FF
attachInlineBot: #D400F2
headerPickerBackground: #FFFFFF
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #695F8655
