
avatar_backgroundViolet=-2817806
dialogRadioBackground=-12635823
chat_replyPanelClose=-2817806
checkboxCheck=-1
chat_recordedVoiceProgressInner=-1
avatar_subtitleInProfilePink=-8753015
passport_authorizeText=-1
chat_emojiPanelTrendingDescription=-9806213
player_actionBarSelector=-14477264
chat_inFileBackground=-14608339
chats_nameMessage_threeLines=-2041112
chat_messagePanelVoicePressed=-1
contextProgressOuter3=-1
chat_secretTimerText=-1
dialogTextBlue2=-7384577
actionBarActionModeDefaultSelector=2049184569
chat_inFileNameText=-1
chat_stickerReplyNameText=-1
chat_inLoader=-13098912
windowBackgroundGray=-16777216
dialogCheckboxSquareDisabled=-13424574
windowBackgroundWhiteGreenText2=-10366101
featuredStickers_buttonProgress=-1
chat_attachEmptyImage=-3355444
chats_archiveIcon=-1
groupcreate_spanDelete=-1
chat_inBubble=-267646960
chat_outLoaderSelected=-13098912
chat_emojiPanelIcon=-11254171
chat_secretTimeText=-5399100
chat_inContactBackground=-7384577
chat_mediaSentCheck=-1
contacts_inviteText=-1
chat_recordTime=-1
chat_selectedBackground=1983915123
chat_messagePanelCursor=-2817806
dialog_inlineProgress=-9735304
windowBackgroundWhiteRedText6=-39322
fastScrollText=-1
chat_adminText=-647340418
player_actionBarTitle=-1
dialogFloatingButton=-2883342
chats_sentError=-2796974
chat_attachPermissionImage=-13421773
actionBarActionModeDefault=-15332318
avatar_backgroundGreen=-2817806
dialogBackground=-15331809
chat_serviceLink=-1
chat_inPreviewInstantText=-7383553
dialogCheckboxSquareBackground=-8433409
windowBackgroundWhiteGrayText5=-9806213
musicPicker_checkboxCheck=-1
picker_badgeText=-1
changephoneinfo_image=-13819332
player_progressBackground=-14016969
dialogTopBackground=-12967065
chat_inVoiceSeekbar=-12043429
chat_mediaSentClock=-1291845633
chat_outFileNameText=-1
chat_stickerReplyLine=-1
chat_outFileIcon=-14413252
chat_messagePanelCancelInlineBot=-9806213
avatar_nameInMessageRed=-2817806
chat_topPanelLine=-7384065
dialogTextHint=-9806213
windowBackgroundWhiteRedText=-3319206
checkboxSquareUnchecked=-12635823
chat_outLoaderPhotoIcon=-1
musicPicker_buttonIcon=-1
dialogTextGray4=-9806213
chat_outBubbleShadow=838860800
actionBarDefaultSearch=-1
chat_inContactIcon=-1
actionBarDefaultSearchPlaceholder=-1996488705
chat_inLoaderPhotoSelected=-15465684
chats_menuItemCheck=-13755566
featuredStickers_delButton=-2533545
actionBarActionModeDefaultTop=-7384833
avatar_subtitleInProfileCyan=-8753015
chat_inContactPhoneSelectedText=-10203512
avatar_nameInMessageGreen=-2817806
chat_outAudioSeekbarFill=-7384833
player_placeholder=-11912607
actionBarTabUnactiveText=-8753015
chat_outAudioCacheSeekbar=-12770210
chat_inReplyNameText=-7384833
avatar_backgroundCyan=-2817806
chat_attachFileBackground=-2883342
chats_nameIcon=-2041112
graySection=-15988973
windowBackgroundWhiteBlueIcon=-606797582
chat_inMediaIcon=-1
sharedMedia_photoPlaceholder=-1182729
chat_inLocationBackground=-14476751
contextProgressInner4=-3486256
picker_disabledButton=-12635564
chat_replyPanelMessage=-10200713
chat_attachMediaBanText=-1
chat_outPreviewInstantText=-7383553
chat_emojiPanelTrendingTitle=-1
chat_inPreviewInstantSelectedText=-8558684
chat_stickerNameText=-1
chat_inFileInfoSelectedText=-10203512
chats_unreadCounter=-7384833
sharedMedia_actionMode=97255657
windowBackgroundWhiteGrayText=-9806213
windowBackgroundWhiteGrayText3=-9806213
actionBarDefaultSubmenuBackground=-15003353
checkbox=-7384833
chat_outSentCheckSelected=-6979142
contextProgressInner1=-12701362
chat_outFileSelectedIcon=-7384577
chat_outTimeSelectedText=-6979142
chat_messagePanelSend=-2817806
chats_archiveText=-1
dialogIcon=-9016951
dialogScrollGlow=-724235
windowBackgroundWhiteBlueHeader=-7384065
windowBackgroundGrayShadow=-16777216
chats_mentionIcon=-1
chat_attachMediaBanBackground=-12171706
dialogTextRed2=-1152913
chat_mediaLoaderPhotoSelected=2130706432
returnToCallBackground=-13166490
listSelector=771751936
files_iconText=-1
chat_messagePanelBackground=-16185844
switchTrackBlueSelectorChecked=843790468
actionBarDefaultSubtitle=-8753015
login_progressOuter=-13427108
chat_serviceText=-1
chat_searchPanelIcons=-7384833
dialogRadioBackgroundChecked=-7384577
switchTrackBlueThumb=-15528933
switchThumbChecked=-606863118
dialog_liveLocationProgress=-13098912
dialogLinkSelection=859118436
dialogCameraIcon=-1
chat_attachCameraIcon1=-32171
dialogRoundCheckBoxCheck=-1
windowBackgroundWhiteInputField=-13425083
chats_verifiedBackground=-7384833
dialogBadgeText=-1
chat_attachPhotoBackground=134217728
chat_outContactPhoneText=-10532215
chat_inVenueInfoText=-10200713
chat_outAudioDurationText=-10532215
chat_emojiPanelBadgeText=-1
chats_actionBackground=-561032961
chat_shareBackgroundSelected=-1722727826
chats_date=-10332047
stickers_menu=-12240294
chat_outAudioSeekbarSelected=-12310424
chat_emojiPanelStickerSetNameHighlight=-7384577
avatar_nameInMessagePink=-2817806
chat_inSiteNameText=-7385089
chats_actionUnreadPressedBackground=-855310
chat_mediaViews=-1
chat_attachContactBackground=-2883342
chat_inFileProgressSelected=-1
chat_topPanelMessage=-8753015
chats_actionUnreadBackground=-1
chat_emojiPanelStickerSetNameIcon=-5659728
chat_outVenueInfoSelectedText=-6979142
chats_menuTopShadow=-1542715629
location_sendLocationBackground=-13098912
dialogProgressCircle=-7384577
actionBarTabLine=-7384321
dialogTextGray2=-9806213
chat_inReplyMediaMessageSelectedText=-10203512
chat_inInstant=-7384577
chat_outAudioDurationSelectedText=-6979142
chat_mediaLoaderPhotoIconSelected=-2500135
chats_actionPressedBackground=-13691298
profile_verifiedCheck=-1
chat_outViewsSelected=-6979142
dialogSearchHint=-9213570
sharedMedia_startStopLoadIcon=-7384577
chat_inAudioPerfomerSelectedText=-6979142
actionBarBrowser=-1
windowBackgroundWhiteRedText3=-2995895
chat_outContactPhoneSelectedText=-6979142
chat_emojiPanelBackground=-16580092
actionBarDefaultTitle=-1
chat_inPreviewLine=-7384833
dialog_inlineProgressBackground=-151981323
dialogRoundCheckBox=-7384577
switchTrackBlueChecked=-12768393
chat_inInstantSelected=-8558684
dialogTextBlue=-7384577
contacts_inviteBackground=-11157919
chat_recordedVoiceProgress=-9283684
avatar_actionBarSelectorCyan=-14149062
chats_message_threeLines=-9806213
windowBackgroundWhiteGrayText4=-932553093
windowBackgroundWhiteBlueButton=-7384065
profile_verifiedBackground=-7384833
files_folderIconBackground=-14345421
chat_fieldOverlayText=-7384833
dialogTextLink=-7384577
avatar_backgroundSaved=-2817806
chat_inForwardedNameText=-7383553
avatar_nameInMessageViolet=-2817806
chat_inSentClock=-12043429
groupcreate_onlineText=-7384577
chat_inAudioSeekbarSelected=-11386769
key_chat_messagePanelVoiceLockBackground=-14674898
chats_nameMessage=-2041112
contextProgressOuter2=-1
chats_menuBackground=-16185844
groupcreate_offlineText=-9806213
windowBackgroundWhiteGrayText8=-9806213
chats_sentErrorIcon=-1
chat_messagePanelHint=-11385753
chat_shareBackground=1716601454
contextProgressOuter1=-12968851
avatar_subtitleInProfileViolet=-8753015
chat_outAudioSelectedProgress=-1
dialogCheckboxSquareUnchecked=-12635823
chat_inSentClockSelected=-6979142
chat_inBubbleShadow=838860800
chat_inFileInfoText=-10200713
chats_nameArchived=-2041112
windowBackgroundWhiteGrayIcon=-2817806
chat_sentError=-633010
dialogSearchText=-1
passport_authorizeBackgroundSelected=-13561249
chats_archivePullDownBackground=-14082245
avatar_backgroundInProfileBlue=-13560735
player_progress=-7384577
chat_outInstantSelected=-6979142
chat_inUpCall=-47032
chat_gifSaveHintBackground=-871296751
chat_outLoaderPhotoIconSelected=-1
chats_onlineCircle=-7384833
chat_outBroadcast=-12146122
windowBackgroundWhiteRedText5=-1152913
chat_inLoaderPhotoIcon=-1
chat_mediaBroadcast=-1
chats_menuPhone=-1714945
dialogShadowLine=335544320
chat_emojiPanelStickerPackSelectorLine=-7383809
chats_draft=-7384833
chats_unreadCounterText=-1
chat_inLocationIcon=-1
chat_attachPollBackground=-2817806
chat_lockIcon=-1
chat_outPreviewLine=-7384833
chat_inMenu=2037341071
avatar_actionBarIconBlue=-2817806
chat_emojiPanelMasksIcon=-1
wallpaperFileOffset=-1
chats_sentClock=-13160630
dialogTextBlue4=-7384577
chat_recordedVoiceBackground=-13429660
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-9806213
windowBackgroundWhiteBlueText5=-7384577
inappPlayerClose=-2817806
chats_menuName=-1
chat_searchPanelText=-7384577
chat_inAudioProgress=-1
windowBackgroundWhiteHintText=-9806213
chat_outInstant=-11126652
chat_emojiPanelNewTrending=-2817806
chat_outReplyMessageText=-1
listSelectorSDK21=301989887
chat_attachPollIcon=-1
chat_inLoaderPhotoIconSelected=-1
windowBackgroundWhiteBlueText4=-7384577
chat_inContactNameText=-7384577
chat_emojiPanelStickerSetName=-9081471
actionBarDefaultIcon=-2817806
chat_inlineResultIcon=-7384577
avatar_actionBarSelectorPink=-14149062
chat_outContactNameText=-1
chat_TextSelectionCursor=-2817806
chats_menuPhoneCats=-12240043
profile_title=-1
chat_outMediaIcon=-1
featuredStickers_addedIcon=-7384577
chat_botKeyboardButtonBackgroundPressed=-14149065
profile_creatorIcon=-7384065
profile_status=-7384833
avatar_subtitleInProfileGreen=-8753015
chats_nameMessageArchived_threeLines=-2817806
switchTrackBlueThumbChecked=-14084277
chats_archiveBackground=-1433448193
avatar_backgroundActionBarRed=-15331809
windowBackgroundWhiteValueText=-7384065
chat_previewGameText=-1
avatar_backgroundActionBarOrange=-15331809
avatar_actionBarSelectorOrange=-14149062
chat_emojiBottomPanelIcon=-7564905
chat_outVenueNameText=-5333298
actionBarActionModeDefaultIcon=-1
emptyListPlaceholder=-9806213
chat_inFileProgress=-1
chat_attachContactIcon=-1
passport_authorizeBackground=-14217390
location_sendLiveLocationBackground=-39836
chat_attachHideBackground=-15266778
chats_muteIcon=-12963252
groupcreate_spanText=-657931
windowBackgroundWhiteBlackText=-1
chat_attachAudioBackground=-2883342
avatar_backgroundActionBarCyan=-15331809
chat_topPanelClose=-2817806
chat_serviceIcon=-1
player_buttonActive=-7384577
chat_outSentCheck=-647274882
chat_recordedVoiceDot=-1221292
chat_messagePanelText=-1
chat_outReplyLine=-7384833
inappPlayerPlayPause=-7384577
calls_callReceivedRedIcon=-47032
dialogButtonSelector=-14543313
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-10532215
sharedMedia_linkPlaceholderText=-5462090
chat_outTimeText=-647274882
switchTrack=-11911082
chat_messagePanelPressedSend=-1
avatar_subtitleInProfileOrange=-8753015
profile_adminIcon=-9806213
login_progressInner=-2896928
avatar_backgroundBlue=-2817806
dialogTextGray=-9806213
chat_previewDurationText=-1
key_player_progressCachedBackground=-12768175
chat_secretTimerBackground=-1239540194
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-7384833
actionBarDefaultArchivedIcon=-2817806
chat_emojiPanelIconSelected=-7384577
radioBackgroundChecked=-7384577
chats_menuItemIcon=-2817806
featuredStickers_addButton=-7383809
dialogFloatingButtonPressed=-606863118
chat_inTimeText=-647340418
checkboxSquareDisabled=1681074242
avatar_backgroundGroupCreateSpanBlue=-14874562
chat_emojiSearchBackground=-11254171
chat_emojiPanelBackspace=-11254171
avatar_backgroundArchivedHidden=-7384577
chat_outPreviewInstantSelectedText=-6979142
chat_emojiPanelBadgeBackground=-2883342
changephoneinfo_image2=-13758361
player_background=-15463139
chat_outFileInfoSelectedText=-6979142
key_graySectionText=-9806213
dialogSearchBackground=-14937816
chats_pinnedIcon=-2817806
chat_muteIcon=-12963252
chat_mediaMenu=-1
picker_badge=-13364627
chat_addContact=-7384577
chat_outMenu=-12310170
fastScrollInactive=-13753541
avatar_backgroundRed=-2817806
chat_emojiPanelShadowLine=838860800
chat_messagePanelVoiceDelete=-1
avatar_nameInMessageBlue=-2817806
actionBarDefaultArchivedTitle=-1
chat_botKeyboardButtonBackground=-14937305
chat_stickerReplyMessageText=-1
dialogSearchIcon=-9806731
chat_outVoiceSeekbarSelected=-12244886
stickers_menuSelector=251658240
chat_outForwardedNameText=-7383553
chat_outFileProgressSelected=-1
player_button=-1
avatar_actionBarSelectorRed=-14149062
chat_mediaLoaderPhoto=1711276032
chat_inDownCall=-16725933
fastScrollActive=-13954208
dialogBadgeBackground=-7384577
chat_goDownButtonCounter=-1
switchThumb=-13491643
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-369098753
divider=-16514555
chat_outViews=-10532215
avatar_actionBarSelectorBlue=-14149062
groupcreate_sectionText=-9806213
chat_inLoaderSelected=-13098912
chats_actionMessage=-2041112
groupcreate_spanBackground=-14872022
chat_messageTextIn=-328966
chat_outLoaderPhoto=-14347716
chat_serviceBackgroundSelected=-1775627699
dialogInputField=-9806213
inappPlayerBackground=-16777216
dialogGrayLine=-15856625
player_actionBar=-15331809
chat_attachGalleryIcon=-1
chat_messagePanelShadow=2030043136
chat_outFileInfoText=-10532215
player_time=-9806213
chat_unreadMessagesStartArrowIcon=-7383809
chat_outAudioProgress=-1
groupcreate_sectionShadow=-16777216
chats_verifiedCheck=-1
chat_inMenuSelected=-1520152952
chat_messageTextOut=-328966
chat_outAudioTitleText=-1
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-2817806
chat_outSentClockSelected=-6979142
groupcreate_checkboxCheck=-1
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-15204243
location_sendLiveLocationIcon=-1
chat_messagePanelVoiceShadow=218103808
chat_messagePanelIcons=-10991255
actionBarWhiteSelector=788529152
key_sheet_other=1140850687
contextProgressInner2=-6847045
avatar_backgroundActionBarViolet=-15331809
chat_emojiPanelIconSelector=-7384577
dialogTextGray3=-9806213
dialogLineProgress=-13755572
dialogFloatingIcon=-1
chat_messagePanelVideoFrame=-13824915
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-8753015
chat_outLocationIcon=-1
chat_sentErrorIcon=-1
chat_inAudioPerfomerText=-10532215
chats_attachMessage=-2041112
chat_messageLinkIn=-7383553
windowBackgroundWhiteBlueText6=-14350501
location_placeLocationBackground=-13098912
key_sheet_scrollUp=637534207
sessions_devicesImage=-6908266
chats_secretIcon=-9316266
chat_attachFileIcon=-1
chats_pinnedOverlay=16777215
chat_outContactIcon=-1
chat_outAudioPerfomerText=-10532215
featuredStickers_delButtonPressed=-3782327
chat_attachCheckBoxCheck=-1
chat_attachUnactiveTab=-12043415
actionBarDefaultSelector=-14477264
sharedMedia_linkPlaceholder=-15200219
chat_emojiPanelEmptyText=-9806213
chat_inViews=-10200713
windowBackgroundWhiteBlueText3=-7384833
windowBackgroundWhiteGrayText7=-3750202
chat_outUpCall=-16725933
chat_emojiSearchIcon=-1
chat_botKeyboardButtonText=-1
chats_secretName=-9316522
chat_inReplyLine=-7384833
avatar_backgroundArchived=-7384833
actionBarTabSelector=924652082
returnToCallText=-858377
chat_attachCheckBoxBackground=-7384577
windowBackgroundWhiteRedText4=-3187617
contextProgressOuter4=-13683656
avatar_backgroundOrange=-2817806
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-14149062
windowBackgroundWhiteGrayLine=-2368549
chat_inFileIcon=-7384577
chat_inAudioTitleText=-2817806
chat_inAudioDurationSelectedText=-6979142
undo_infoColor=-1
chat_outSentClock=-11058307
actionBarDefault=-16185844
dialogInputFieldActivated=-7384577
chat_goDownButton=-254476046
checkboxSquareCheck=-1
chats_nameMessageArchived=-9806213
chat_inAudioSelectedProgress=-1
profile_actionPressedBackground=-14020515
switchTrackBlueSelector=428701876
chat_attachLocationBackground=-2883342
windowBackgroundWhiteLinkText=-7384065
windowBackgroundWhiteLinkSelection=-2817806
chat_botButtonText=-1
chat_outSiteNameText=-1
chat_attachAudioIcon=-1
chat_inBubbleSelected=-16187383
switch2TrackChecked=-7384577
chat_outFileProgress=-1
chat_recordedVoicePlayPause=-1
chat_outBubbleSelected=-16187383
progressCircle=-13035409
contextProgressInner3=-5000269
chats_unreadCounterMuted=-13491379
chats_menuTopBackgroundCats=-2883342
radioBackground=-1637196165
chat_outVoiceSeekbar=-432200610
chat_topPanelBackground=-16777216
actionBarDefaultSearchArchivedPlaceholder=-1996488705
dialogTextBlack=-592138
chat_inVoiceSeekbarSelected=-11386769
player_actionBarItems=-1
files_folderIcon=-9477504
checkboxDisabled=-5195326
chat_inViewsSelected=-6979142
actionBarDefaultSubmenuItemIcon=-9016951
groupcreate_cursor=-7384577
key_chat_messagePanelVoiceLockShadow=-16777216
windowBackgroundCheckText=-1
player_placeholderBackground=-14608850
avatar_backgroundActionBarGreen=-15331809
switchTrackChecked=-7384065
chat_serviceBackground=-2111365837
windowBackgroundWhiteGrayText2=-9806213
chat_inFileSelectedIcon=-15597012
profile_actionIcon=-1
chat_secretChatStatusText=-10200713
windowBackgroundWhiteRedText2=-955034
dialogTextBlue3=-7384577
chat_attachPermissionText=-9472134
chat_unreadMessagesStartBackground=-267844084
chat_inVoiceSeekbarFill=-11586690
chat_attachPermissionMark=-1945520
chat_mediaTimeText=-1
dialogTextRed=-1152913
avatar_backgroundActionBarBlue=-16580092
chat_inViaBotNameText=-7384577
chat_outSentCheckRead=-647340418
avatar_nameInMessageOrange=-2817806
actionBarDefaultArchivedSelector=-10590350
chats_archivePullDownBackgroundActive=-2817806
chat_status=-7384065
chat_outFileBackground=-14150332
chat_inLoaderPhoto=-15331806
chats_archivePinBackground=-14805460
chats_name=-2041112
location_sendLocationIcon=-1
key_chats_menuTopShadow=789516
windowBackgroundWhite=-16777216
chat_outBubble=-267646960
checkboxSquareBackground=-13558683
chat_replyPanelLine=1779699991
chat_inReplyMediaMessageText=-10135177
calls_callReceivedGreenIcon=-12001930
chat_outReplyMediaMessageText=-10532215
avatar_backgroundActionBarPink=-15331809
chat_outLoader=-13098912
chat_outReplyNameText=-7384577
chat_stickersHintPanel=-2817806
key_chat_messagePanelVoiceLock=-1
chat_inAudioSeekbar=-12700849
actionBarDefaultArchived=-16185844
windowBackgroundWhiteBlueText7=-7384577
chat_inContactPhoneText=-10135177
chat_linkSelectBackground=1513429860
chats_sentReadCheck=-2817806
chats_messageArchived=-9806213
chat_stickerViaBotNameText=-1
chat_recordVoiceCancel=-9806213
chat_textSelectBackground=1513429860
undo_background=-182906333
chat_outAudioSeekbar=-432200610
chat_adminSelectedText=-10203512
chat_attachActiveTab=-7384577
avatar_actionBarSelectorViolet=-14149062
actionBarDefaultArchivedSearch=-1
chat_outVoiceSeekbarFill=-11586690
chat_gifSaveHintText=-1
musicPicker_buttonBackground=-13559961
chat_messagePanelVoiceBackground=-13559718
chat_goDownButtonShadow=-16777216
actionBarDefaultSubmenuItem=-1
chat_inAudioCacheSeekbar=-12700849
chat_replyPanelIcons=-2817806
chats_sentCheck=-7384833
switchTrackBlue=-11911082
player_seekBarBackground=1196577362
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-1
chat_messageLinkOut=-7384833
dialogButton=-7384577
windowBackgroundUnchecked=-15528933
featuredStickers_addButtonPressed=-14153118
chat_botProgress=-1
actionBarTabActiveText=-7384577
dialogLineProgressBackground=-8690020
dialogRedIcon=-554801041
chat_mediaTimeBackground=1711276032
chat_outFileBackgroundSelected=-13691052
chats_actionUnreadIcon=-9211021
groupcreate_hintText=-9806213
chat_outContactBackground=-13098912
chat_inAudioDurationText=-10532215
avatar_text=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-13560735
chat_recordedVoicePlayPausePressed=-4082985
chat_topPanelTitle=-7384065
chat_outLoaderPhotoSelected=-14677432
player_actionBarSubtitle=-9806213
chat_emojiPanelStickerPackSelector=178755273
chat_inMediaIconSelected=-1
chat_editDoneIcon=-7384577
chat_mediaInfoText=-1
picker_enabledButton=-7384577
windowBackgroundWhiteInputFieldActivated=-7384577
chat_replyPanelName=-7385089
chat_reportSpam=-1481631
chat_attachGalleryBackground=-2883342
avatar_backgroundPink=-2817806
windowBackgroundChecked=-14084277
inappPlayerTitle=-9806213
chat_outViaBotNameText=-11126652
featuredStickers_unread=-606797582
chat_outAudioPerfomerSelectedText=-6979142
location_liveLocationProgress=-13098912
player_actionBarTop=-15791335
chat_inFileBackgroundSelected=-14281415
chat_inVenueInfoSelectedText=-10203512
chats_message=-9806213
avatar_subtitleInProfileBlue=-8753015
chat_emojiPanelMasksIconSelected=-606797582
chat_outLocationBackground=-13361585
chat_inAudioSeekbarFill=-7384577
chat_outSentCheckReadSelected=-6979142
chat_goDownButtonCounterBackground=-7383553
windowBackgroundWhiteBlueText=-7384065
switch2Track=-688514
chat_attachLocationIcon=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-543850054
windowBackgroundWhiteGreenText=-10371737
dialogBackgroundGray=-15528933
undo_cancelColor=-7386625
avatar_nameInMessageCyan=-2883342
chat_inTimeSelectedText=-6979142
chat_outMediaIconSelected=-1
chat_botSwitchToInlineText=-7384577
WLS=https://attheme.org?slug=p66luhPlUUkBAAAA6YMT8Gjyl-4&id=5283255707649441793
