!
name: Dark Riff
time: 1590843976
author: alexandrzherebtsov
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #5A5A5A
playerCoverPlaceholder: #252525
iv_text: #FFFFFF
iv_linkHighlight: #4D4D4D94
bubbleOut_chatVerticalLine: #FAFAFA
avatarRed_big: #4C4C4C
avatarOrange: #4C4C4C
bubble_buttonText: #FFFFFF
ivHeader: #060606
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #474747
headerRemoveBackgroundHighlight: #FF4646
filling: #000000
seekDone: #FFFFFF
bubbleOut_waveformActive: #FFFFFF
inputActive: #494949
messageSelection: #4545452A
iv_textMarkedLinkPressHighlight: #ffffff80
avatarGreen_big: #4C4C4C
fillingPressed: #FFFFFF11
bubbleOut_ticksRead: #5F5F5F
iconLight: #515151
chatListVerify: #FFFFFF
fileGreen: #404040
iv_pageTitle: #FFFFFF
avatarBlue: #4C4C4C
circleButtonNewSecretIcon: #FFFFFF
separator: #09090995
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #4C4C4C
ticksRead: #FAFAFA
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #000000bf
bubble_unread: #1B1B1B
avatarCyan_big: #4C4C4C
nameBlue: #FFFFFF
bubbleOut_inlineText: #FFFFFF
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #757575D9
controlContent: #FFFFFF
background_text: #747474
circleButtonRegular: #434343
togglerNegativeContent: #FFFFFF
background_textLight: #747474
badgeMuted: #323232
chatSendButton: #FFFFFF
bubble_messageCheckOutline: #FFFFFF
textNegative: #FF4646
avatarArchivePinned: #4C4C4C
textLink: #FFFFFF
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #61616166
playerButtonActive: #494949
headerTabActiveText: #FFFFFF
drawer: #060606
iconNegative: #FF4848
avatarGreen: #4C4C4C
nameRed: #FFFFFF
textSearchQueryHighlight: #FFFFFF
headerIcon: #FFFFFF
textLinkPressHighlight: #4545455A
waveformActive: #FFFFFF
bubbleOut_pressed: #262626
file: #404040
bubbleOut_messageAuthor: #FAFAFA
headerLightIcon: #FFFFFF
bubbleOut_textLinkPressHighlight: #fafafa66
togglerNegativeBackground: #ff464659
textNeutral: #494949
avatarInactive_big: #323232
ticks: #757575
unreadText: #FFFFFFDA
bubbleOut_inlineOutline: #FFFFFF
avatarPink: #4C4C4C
bubbleOut_file: #434343
iv_textLink: #FFFFFF
fillingPositive: #474747
avatarInactive: #323232
iconPositive: #71D856
sliderInactive: #2F2F2F
nameInactive: #fafafa80
messageAuthor: #FAFAFA
statusBarContent: #FFFFFF
iv_separator: #7474744c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF88
bubbleIn_text: #FAFAFA
avatarArchive: #4C4C4C
headerLightText: #FFFFFF
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #2C2C2C82
nameCyan: #FFFFFF
online: #FFFFFF
sectionedScrollBar: #343434
iconActive: #FFFFFF
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #FFFFFF
nameYellow: #FFFFFF
togglerPositiveBackground: #34343459
badgeFailed: #FF4646
iv_blockQuote: #838383
inlineText: #FFFFFF
togglerActive: #414141
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #FAFAFA
namePink: #FFFFFF
avatar_content: #FFFFFF
avatarBlue_big: #4C4C4C
bubbleOut_background: #1B1B1B
attachFile: #717474
shareSeparator: #09090995
snackbarUpdate: #1E1E1E
statusBar: #0404043b
iv_pullQuote: #FFFFFF
headerTabActive: #FBFBFB
togglerInactiveBackground: #5a5a5a80
inputPositive: #71D856
chatListAction: #FFFFFF
attachText: #FFFFFF
avatarOrange_big: #4C4C4C
playerCoverIcon: #555555
circleButtonNewSecret: #434343
bubbleOut_time: #747474
bubble_button: #2C2C2C82
iv_pageSubtitle: #747474
iv_textMarkedLink: #FFFFFF
attachLocation: #747474
headerBarCallIncoming: #464646
chatListMute: #454545
headerBackground: #060606
inlineIcon: #FFFFFF
textLight: #747474
fileYellow: #404040
bubble_overlay_noWallpaper: #2C2C2C82
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #ffffff80
bubble_mediaTime_noWallpaper: #2C2C2C82
iv_preBlockBackground: #060606
seekEmpty: #52525247
headerRemoveBackground: #ff464680
bubble_messageSelectionNoWallpaper: #4545452A
nameOrange: #FFFFFF
bubble_buttonRipple_noWallpaper: #FFFFFF11
playerButton: #FFFFFF
badge: #494949
passcode: #060606
circleButtonNewGroup: #434343
bubbleOut_separator: #464646E6
circleButtonOverlay: #747474
background_icon: #747474
iv_caption: #747474
placeholder: #747474
chatKeyboardButton: #202020
ivHeaderIcon: #FFFFFF
headerBarCallActive: #464646
inputNegative: #FF4646
textSecure: #71D856
avatarPink_big: #4C4C4C
textSelectionHighlight: #4545455A
bubble_mediaTimeText: #FFFFFF
fillingNegative: #FF4646
sliderActive: #FFFFFF
bubble_unread_noWallpaper: #1B1B1B
inputInactive: #3B3B3B
avatarYellow: #4C4C4C
bubbleIn_outline: #00000032
textPlaceholder: #747474
bubbleOut_text: #FAFAFA
messageVerticalLine: #FAFAFA
circleButtonNewChannel: #434343
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #060606
iv_pageFooter: #747474
bubble_mediaOverlay: #2C2C2C82
text: #FFFFFF
controlActive: #464646
iv_textMarked: #FFFFFF
chatBackground: #000000
introSectionActive: #494949
overlayFilling: #181818
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #747474
bubble_buttonRipple: #FFFFFF11
avatarSavedMessages: #4C4C4C
chatListIcon: #FAFAFA
bubbleOut_progress: #FFFFFF
togglerActiveBackground: #41414180
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #00000032
promo: #494949
inlineOutline: #FFFFFF
bubbleIn_textLink: #FAFAFA
bubble_date_noWallpaper: #2C2C2C82
bubble_chatSeparator: #00000018
headerBarCallMuted: #161616
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #FBFBFB
headerButton: #444444
headerLightBackground: #181818
bubble_messageSelection: #4545452A
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #4A4C4C
headerTabInactiveText: #ffffff80
avatarViolet_big: #4A4C4C
passcodeText: #FFFFFF
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
introSection: #323232
seekReady: #2F2F2F
chatSeparator: #0E0E0E
nameGreen: #FFFFFF
bubble_unreadText: #FFFFFFDA
icon: #FFFFFF
bubbleIn_pressed: #262626
unread: #1B1B1B
controlInactive: #484848
checkActive: #000000
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #434343
bubbleOut_ticks: #5F5F5F
bubbleIn_background: #1B1B1B
iv_blockQuoteLine: #FFFFFF
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF
attachContact: #747474
avatarYellow_big: #4C4C4C
waveformInactive: #515151
statusBarLegacy: #050505
fileRed: #404040
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #2C2C2C82
passcodeIcon: #FFFFFF
nameViolet: #FFFFFF
avatarRed: #4C4C4C
iv_textMarkedBackground: #ffffff66
togglerPositiveContent: #FFFFFF
progress: #494949
iv_textLinkIvHighlight: #4d4d4d4a
togglerPositive: #343434
bubble_overlay: #2C2C2C82
bubble_unreadText_noWallpaper: #FFFFFFDA
fileAttach: #404040
profileSectionActive: #FBFBFB
snackbarUpdateAction: #FFFFFF
sectionedScrollBarActive: #434343
background: #060606
bubble_mediaReplyText: #FFFFFF
drawerText: #FFFFFF
bubbleIn_textLinkPressHighlight: #fafafa66
bubble_date: #2C2C2C82
checkContent: #FFFFFF
bubble_chatBackground: #000000
bubbleOut_waveformInactive: #464646E6
togglerNegative: #FF4646
statusBarLegacyContent: #FFFFFF
avatarCyan: #4C4C4C
circleButtonChatIcon: #FFFFFF
iv_pageAuthor: #747474
bubble_mediaTime: #2C2C2C82
circleButtonChat: #181818
circleButtonTheme: #434343
attachInlineBot: #747474
headerPickerBackground: #181818
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #2C2C2C82
