!
name: Dark Riff
time: 1593696367
author: alexandrzherebtsov
@
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #494949
avatarViolet: #4A4C4C
iv_textMarked: #FFFFFF
playerButtonActive: #494949
bubble_unread: #1B1B1B
chatBackground: #000000
playerCoverPlaceholder: #252525
waveformInactive: #515151
avatarArchive: #4C4C4C
bubble_mediaTime_noWallpaper: #111111EE
avatarArchivePinned: #4C4C4C
sliderInactive: #2F2F2F
iconNegative: #FF4646
checkActive: #000000
messageSelection: #5B5B5B2A
iv_textLinkPressHighlight: #ffffff80
headerText: #FFFFFF
avatarCyan_big: #4C4C4C
statusBarLegacyContent: #FFFFFF
togglerNegativeBackground: #ff464659
background: #060606
circleButtonNewChat: #434343
bubbleOut_waveformInactive: #464646E6
avatarPink: #4C4C4C
fillingPressed: #353535
avatarGreen: #4C4C4C
online: #FFFFFF
iconLight: #515151
headerLightText: #FFFFFF
sectionedScrollBar: #343434
seekDone: #FFFFFF
nameYellow: #FFFFFF
drawer: #060606
headerBarCallIncoming: #464646
bubbleOut_textLinkPressHighlight: #fafafa66
textNegative: #FF4646
iv_text: #FFFFFF
bubbleOut_time: #747474
inputInactive: #3B3B3B
sliderActive: #FFFFFF
iv_pageFooter: #747474
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #747474
textPlaceholder: #747474
iv_preBlockBackground: #060606
headerTabActive: #FFFFFF
iv_textLink: #FFFFFF
bubble_button_noWallpaper: #111111EE
circleButtonNewSecret: #434343
nameInactive: #fafafa80
circleButtonChat: #181818
placeholder: #747474
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #FFFFFF
avatarBlue: #4C4C4C
introSectionActive: #494949
bubbleIn_time: #757575D9
headerLightBackground: #0B0B0B
nameRed: #FFFFFF
attachLocation: #747474
bubbleOut_ticks: #5F5F5F
fileYellow: #404040
textSelectionHighlight: #4545455A
namePink: #FFFFFF
messageAuthor: #FAFAFA
nameGreen: #FFFFFF
snackbarUpdate: #1E1E1E
bubbleIn_textLink: #FAFAFA
ticksRead: #FAFAFA
seekReady: #2F2F2F
chatSendButton: #FFFFFF
attachInlineBot: #747474
circleButtonNewChannelIcon: #FFFFFF
introSection: #323232
circleButtonNewChannel: #434343
bubbleOut_messageAuthor: #FAFAFA
circleButtonChatIcon: #FFFFFF
bubble_button: #111111EE
iconPositive: #71D856
bubbleOut_outline: #00000032
circleButtonOverlay: #747474
fileAttach: #404040
bubble_messageSelectionNoWallpaper: #5B5B5B2A
bubbleIn_text: #FAFAFA
headerRemoveBackground: #ff464680
avatarSavedMessages_big: #4C4C4C
chatListIcon: #FAFAFA
attachContact: #747474
nameBlue: #FFFFFF
iv_separator: #7474744c
inlineText: #FFFFFF
iv_textMarkedLink: #FFFFFF
iv_pageTitle: #FFFFFF
icon: #FFFFFF
bubbleOut_background: #111111EE
nameCyan: #FFFFFF
fillingPositiveContent: #FFFFFF
statusBar: #0404043b
controlActive: #464646
iv_blockQuoteLine: #FFFFFF
bubbleIn_outline: #00000032
bubbleOut_inlineText: #FFFFFF
background_textLight: #747474
chatListAction: #FFFFFF
circleButtonNewSecretIcon: #FFFFFF
bubble_overlay_noWallpaper: #111111EE
bubble_overlay: #111111EE
seekEmpty: #52525247
controlInactive: #484848
separator: #09090995
avatarInactive: #323232
bubble_date: #111111EE
bubble_mediaReply: #111111EE
badgeMuted: #323232
messageSwipeBackground: #020202EE
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #71D856
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #404040
chatListVerify: #FFFFFF
avatarCyan: #4C4C4C
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #353535
bubbleOut_separator: #464646E6
ivHeader: #060606
textLinkPressHighlight: #4545455A
bubbleOut_ticksRead: #5F5F5F
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #404040
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #FAFAFA
iv_pageSubtitle: #747474
headerIcon: #FFFFFF
circleButtonNewGroup: #434343
bubble_unreadText: #FFFFFFDA
background_icon: #747474
avatarBlue_big: #4C4C4C
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #00000018
avatarSavedMessages: #4C4C4C
unreadText: #FFFFFFDA
iv_caption: #747474
snackbarUpdateText: #FFFFFF
headerTabActiveText: #FFFFFF
playerButton: #FFFFFF
sectionedScrollBarActive: #434343
bubbleIn_pressed: #020202EE
togglerInactiveBackground: #74747480
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #FF4646
headerBackground: #060606
profileSectionActive: #FFFFFF
unread: #1B1B1B
headerButtonIcon: #FFFFFF
headerButton: #444444
badgeMutedText: #FFFFFF
nameOrange: #FFFFFF
checkContent: #FFFFFF
bubbleIn_background: #111111EE
attachFile: #717474
profileSectionActiveContent: #FFFFFF
progress: #494949
headerBarCallActive: #464646
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #4C4C4C
togglerPositive: #343434
iv_linkHighlight: #4D4D4D94
avatar_content: #FFFFFF
bubbleOut_chatVerticalLine: #FAFAFA
filling: #000000
background_text: #747474
iv_textMarkedLinkPressHighlight: #ffffff80
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #020202EE
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #0B0B0B
iv_textLinkIvHighlight: #4d4d4d4a
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #060606
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #353535
ticks: #757575
headerBarCallMuted: #161616
fileRed: #404040
bubble_mediaOverlay: #111111EE
statusBarContent: #FFFFFF
avatarRed_big: #4C4C4C
avatarGreen_big: #4C4C4C
circleButtonRegular: #434343
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #4C4C4C
playerCoverIcon: #555555
snackbarUpdateAction: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #FAFAFA
inlineOutline: #FFFFFF
bubble_dateText: #FFFFFF
waveformActive: #FFFFFF
promo: #494949
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #1B1B1B
iv_blockQuote: #838383
iv_pullQuote: #FFFFFF
bubbleIn_progress: #FFFFFF
togglerActive: #FFFFFF
fillingPositive: #474747
drawerText: #FFFFFF
avatarOrange_big: #4C4C4C
togglerActiveBackground: #ffffff80
circleButtonTheme: #434343
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #5B5B5B2A
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #494949
chatKeyboardButton: #202020
bubbleOut_file: #434343
bubble_mediaReply_noWallpaper: #111111EE
circleButtonOverlayIcon: #FFFFFF
textLink: #FFFFFF
avatarOrange: #4C4C4C
textLight: #747474
avatarPink_big: #4C4C4C
bubble_date_noWallpaper: #111111EE
iv_header: #FFFFFF
fillingNegative: #FF4646
togglerInactive: #747474
avatarInactive_big: #323232
avatarYellow: #4C4C4C
bubble_mediaTime: #111111EE
iv_pageAuthor: #747474
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #FFFFFF
iconActive: #FFFFFF
headerTabInactiveText: #ffffff80
avatarViolet_big: #4A4C4C
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #050505
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #FF4646
chatListMute: #454545
previewBackground: #000000bf
bubble_chatBackground: #000000
inlineContentActive: #FFFFFF
shareSeparator: #09090995
bubbleOut_inlineOutline: #FFFFFF
textSecure: #71D856
badgeFailed: #FF4646
inputNegative: #FF4646
bubbleOut_text: #FAFAFA
bubbleOut_progress: #FFFFFF
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #fafafa66
togglerPositiveBackground: #34343459
overlayFilling: #000000E6
inlineIcon: #FFFFFF
chatSeparator: #0E0E0E
inputActive: #494949
passcode: #060606
passcodeIcon: #FFFFFF
bubbleIn_separator: #474747
