// Autor: Alexandr Zherebtsov
// Telegram: @alexandrzherebtsov
// GitHub: alexandr-zherebtsov
// Quick install: https://t.me/addtheme/DarkRiff

windowBg: #111111; // white: fallback for background
windowFg: #dddddd; // black: fallback for text
windowBgOver: #222222; // light gray: fallback for background with mouse over
windowBgRipple: #222222; // darker gray: fallback for ripple effect
windowFgOver: #e9ecf0; // black: fallback for text with mouse over
windowSubTextFg: #8a8a8a; // gray: fallback for additional text
windowSubTextFgOver: #808080; // darker gray: fallback for additional text with mouse over
windowBoldFg: #e9e8e8; // dark gray: fallback for bold text
windowBoldFgOver: #e9e9e9; // dark gray: fallback for bold text with mouse over
windowBgActive: #cccccc; // bright blue: fallback for blue filled active areas
windowFgActive: #dddddd; // white: fallback for text on active areas
windowActiveTextFg: #999999; // online blue: fallback for active text like online status
windowShadowFg: #000000; // black: fallback for shadow
windowShadowFgFallback: windowBg; // gray: fallback for shadow without opacity
shadowFg: #00000018; // most shadows (including opacity)
slideFadeOutBg: #0000003c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #000000; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #ffffff; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #222222; // default active button background
activeButtonBgOver: #333333; // default active button background with mouse over
activeButtonBgRipple: #444444; // default active button ripple effect
activeButtonFg: #dddddd; // default active button text
activeButtonFgOver: #ffffff; // default active button text with mouse over
activeButtonSecondaryFg: #999999; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #999999; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #f57878; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #191919; // default light button background (like buttons in boxes)
lightButtonBgOver: #222222; // default light button background with mouse over
lightButtonBgRipple: #292929; // default light button ripple effect
lightButtonFg: #cccccc; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over
attentionButtonFg: #f57474; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #e76060; // default attention button text with mouse over
attentionButtonBgOver: #613a3a64; // default attention button background with mouse over
attentionButtonBgRipple: #f4c3c2; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #313b43; // default left outlined button background with mouse over
outlineButtonOutlineFg: #29baa7; // default left outlined button left outline border
outlineButtonBgRipple: #3c474f; // default left outlined button ripple effect
menuBg: #111111; // default popup menu background
menuBgOver: #ffffff; // default popup menu item background with mouse over
menuBgRipple: #26292d; // default popup menu item ripple effect
menuIconFg: #dddddd; // default popup menu item icon (like main menu)
menuIconFgOver: #dcdcdc; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #666666; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #737373; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #333333; // default popup menu separator (like in message field context menu)
scrollBarBg: #ffffff53; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #ffffff7a; // default scroll bar current rectangle with mouse over it
scrollBg: #ffffff1a; // default scroll bar background
scrollBgOver: #ffffff2c; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #6d6d6d; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #a3a3a3; // small X icon with mouse over
radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #777777; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #999999; // default input field placeholder when field is focused
inputBorderFg: #6f6f6f; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #333333; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #292929; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #444444; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #545454; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: windowBgActive; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #222222; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #9a9e9c; // tooltip text
tooltipBorderFg: #222222; // tooltip border
titleShadow: #00000003; // one pixel line shadow at the bottom of custom window title
titleBg: #222222; // custom window title background when window is inactive
titleBgActive: titleBg; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #979797; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #5b5b5b; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #ffffff; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleButtonBg; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: titleButtonBgOver; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: #979797; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #e81123; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: #ffffff; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonCloseBg; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #666666; // custom window title text when window is inactive (macOS only)
titleFgActive: #808080; // custom window title text when window is active (macOS only)
trayCounterBg: #2b2b2b; // tray icon counter background
trayCounterBgMute: #626262; // tray icon counter background if all unread messages are muted
trayCounterFg: #ffffff; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #0000007f; // box and main menu background layer fade
cancelIconFg: #666666; // default for settings close icon and box search cancel icon
cancelIconFgOver: #dcdcdc; // default for settings close icon and box search cancel icon with mouse over
boxBg: windowBg; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #cccccc; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #d84d4d; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #ebebeb; // box title text
boxSearchBg: #191919; // box search field background (like in contacts box)
boxTitleAdditionalFg: #808080; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #5e6065; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #111111; // contacts (and some other) box row background
contactsBgOver: #191919; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: #808080; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #808080; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #ffffff; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #2bc7b8; // received phone call arrow (in calls list box)
callArrowMissedFg: #dd5b4a; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #eeeeee; // login title text
introDescriptionFg: #999999; // login description text
introErrorFg: #999999; // login error text (like when providing a wrong log in code)
introCoverTopBg: #999999; // intro gradient top (from)
introCoverBottomBg: #999999; // intro gradient bottom (to)
introCoverIconsFg: #999999; // intro cloud graphics
introCoverPlaneTrace: #999999; // intro plane traces
introCoverPlaneInner: #ced9e2; // intro plane part
introCoverPlaneOuter: #97a9b5; // intro plane part
introCoverPlaneTop: #ffffff; // intro plane part
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: windowBg; // chat list background
dialogsNameFg: #dddddd; // chat list name text
dialogsChatIconFg: #dddddd; // chat list group or channel icon
dialogsDateFg: #777777; // chat list date text
dialogsTextFg: #777777; // chat list message text
dialogsTextFgService: #ebebeb; // chat list group sender name text (or media message type text)
dialogsDraftFg: #ffffff; // chat list draft label
dialogsVerifiedIconBg: #ffffff; // chat list verified icon background
dialogsVerifiedIconFg: #000000; // chat list verified icon check
dialogsSendingIconFg: #727272; // chat list sending message icon (clock)
dialogsSentIconFg: #777777; // chat list sent message tick / double tick icon
dialogsUnreadBg: #ffffff; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #444444; // chat list unread badge background for muted chat
dialogsUnreadFg: #111111; // chat list unread badge text
dialogsOnlineBadgeFg: #ffffff; // chat list online status
dialogsBgOver: #222222; // chat list background with mouse over
dialogsNameFgOver: windowBoldFgOver; // chat list name text with mouse over
dialogsChatIconFgOver: #dddddd; // chat list group or channel icon with mouse over
dialogsDateFgOver: #777777; // chat list date text with mouse over
dialogsTextFgOver: #888888; // chat list message text with mouse over
dialogsTextFgServiceOver: #dddddd; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: #ffffff; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #777777; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #999999; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #444444; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: dialogsUnreadFg; // chat list unread badge text with mouse over
dialogsBgActive: #333333; // chat list background for current (active) chat
dialogsNameFgActive: windowFgActive; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: windowFgActive; // chat list date text for current (active) chat
dialogsTextFgActive: windowFgActive; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgActive; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #ffffff; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: #ffffff; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: #000000; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #ffffff99; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: dialogsTextFgActive; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsTextFgActive; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #cccccc; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #111111; // chat list unread badge text for current (active) chat
dialogsOnlineBadgeFgActive: #ffffff; // chat list online status for current (active) chat
dialogsRippleBg: #292929; // 
dialogsRippleBgActive: #444444; // 
dialogsForwardBg: #222222; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #222222; // search results bar background (in chats list, contacts box..)
searchedBarFg: #777777; // search results bar text (in chats list, contacts box..)
topBarBg: #111111; // top bar background (in chat view, media overview..)
emojiPanBg: #111111; // emoji panel background
emojiPanCategories: #111111; // emoji panel categories background
emojiPanHeaderFg: #90949a; // emoji panel section header text
emojiPanHeaderBg: #cccccc; // emoji panel section header background
stickerPanDeleteBg: #000000cc; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000b0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #ffffff; // inbox message selected text or text in a selected message
historyTextOutFg: #e4ecf2; // outbox message text
historyTextOutFgSelected: #ffffff; // outbox message selected text or text in a selected message
historyLinkInFg: #cccccc; // inbox message link
historyLinkInFgSelected: #cccccc; // inbox message link in a selected text or message
historyLinkOutFg: #cccccc; // outbox message link
historyLinkOutFgSelected: #dddddd; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: #ffffff; // inbox media filename text in a selected message
historyFileNameOutFg: historyTextOutFg; // outbox media filename text
historyFileNameOutFgSelected: #ffffff; // outbox media filename text in a selected message
historyOutIconFg: #666666; // outbox message tick / double tick icon
historyOutIconFgSelected: #999999; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #cccccc; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #777777; // outbox sending message icon (clock)
historySendingInIconFg: #76838b; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #ffffffc8; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: #26c2ad; // received phone call arrow
historyCallArrowInFgSelected: #ffffff; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: #ffffff; // missed phone call arrow in a selected message
historyCallArrowOutFg: #ffffff; // outgoing phone call arrow
historyCallArrowOutFgSelected: #ffffff; // outgoing phone call arrow
historyUnreadBarBg: #191919; // new unread messages bar background
historyUnreadBarBorder: shadowFg; // new unread messages bar shadow
historyUnreadBarFg: #777777; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #dddddd; // red group member name
historyPeer1NameFgSelected: #ffffff; // red group member name in a selected message
historyPeer1UserpicBg: #555555; // red userpic background
historyPeer2NameFg: #dddddd; // green group member name
historyPeer2NameFgSelected: #ffffff; // green group member name in a selected message
historyPeer2UserpicBg: #555555; // green userpic background
historyPeer3NameFg: #dddddd; // yellow group member name
historyPeer3NameFgSelected: #ffffff; // yellow group member name in a selected message
historyPeer3UserpicBg: #555555; // yellow userpic background
historyPeer4NameFg: #dddddd; // blue group member name
historyPeer4NameFgSelected: #ffffff; // blue group member name in a selected message
historyPeer4UserpicBg: #555555; // blue userpic background
historyPeer5NameFg: #dddddd; // purple group member name
historyPeer5NameFgSelected: #ffffff; // purple group member name in a selected message
historyPeer5UserpicBg: #555555; // purple userpic background
historyPeer6NameFg: #dddddd; // pink group member name
historyPeer6NameFgSelected: #ffffff; // pink group member name in a selected message
historyPeer6UserpicBg: #555555; // pink userpic background
historyPeer7NameFg: #dddddd; // sea group member name
historyPeer7NameFgSelected: #ffffff; // sea group member name in a selected message
historyPeer7UserpicBg: #555555; // sea userpic background
historyPeer8NameFg: #dddddd; // orange group member name
historyPeer8NameFgSelected: #ffffff; // orange group member name in a selected message
historyPeer8UserpicBg: #555555; // orange userpic background
historyPeerUserpicFg: windowFgActive; // default userpic initials
historyScrollBarBg: #ffffff66; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #ffffffcc; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #ffffff22; // scroll bar background (adjusted)
historyScrollBgOver: #ffffff33; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #191919; // inbox message background
msgInBgSelected: #222222; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #191919; // outbox message background
msgOutBgSelected: #222222; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #dddddd41; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #dddddd41; // overlay which is filling the selected sticker message
msgInServiceFg: windowActiveTextFg; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #cccccc; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #999999; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #cccccc; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #748ea200; // inbox message shadow (below the bubble)
msgInShadowSelected: #538ebb00; // inbox selected message shadow (below the bubble)
msgOutShadow: #00000000; // outbox message shadow (below the bubble)
msgOutShadowSelected: #37a78d00; // outbox selected message shadow (below the bubble)
msgInDateFg: #666666; // inbox message time text
msgInDateFgSelected: #999999; // inbox selected message time text
msgOutDateFg: #666666; // outbox message time text
msgOutDateFgSelected: #999999; // outbox selected message time text
msgServiceFg: #dddddd; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #222222cc; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #444444; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #666666; // inbox message reply outline
msgInReplyBarSelColor: #888888; // inbox selected message reply outline
msgOutReplyBarColor: #777777; // outbox message reply outline
msgOutReplyBarSelColor: #999999; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #999999; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #cccccc; // outbox message monospace text
msgInMonoFgSelected: #cccccc; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #cccccc; // outbox message monospace text in a selected text or message
msgDateImgFg: #cccccc; // media message time text (like time text in a sent photo)
msgDateImgBg: #00000088; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000074; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #33333399; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: lightButtonFgOver; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #dddddd; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #ffffff; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #333333; // inbox audio file download circle background
msgFileInBgOver: #444444; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #444444; // inbox selected audio file download circle background
msgFileOutBg: #444444; // outbox audio file download circle background
msgFileOutBgOver: #ffffff; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #444444; // outbox selected audio file download circle background
msgFile1Bg: #333333; // blue shared links / files without image square thumbnail
msgFile1BgDark: #444444; // blue shared files without image download circle background
msgFile1BgOver: #444444; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #ffffff; // blue shared files without image download circle background if file is selected
msgFile2Bg: #222222; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #333333; // green shared files without image download circle background
msgFile2BgOver: #444444; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #ffffff; // green shared files without image download circle background if file is selected
msgFile3Bg: #222222; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #333333; // red shared files without image download circle background
msgFile3BgOver: #444444; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #ffffff; // red shared files without image download circle background if file is selected
msgFile4Bg: #222222; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #333333; // yellow shared files without image download circle background
msgFile4BgOver: #444444; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #ffffff; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #cccccc; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #eeeeee; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: #cccccc; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #cccccc; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #eeeeee; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: historyFileOutIconFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #999999; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #efefef; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #ffffff; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: #ffffff; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: #797979; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #797979; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #555555; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #777777; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #797979; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #797979; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #444444; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #999999; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #ffffff14; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #9e9d9d10; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #ffffff; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #000000b2; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #434343; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: #1b1b1b; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #333333; // arrow button background with mouse over
historyToDownBgRipple: #444444; // arrow button ripple effect
historyToDownFg: #777777; // arrow button icon
historyToDownFgOver: #cccccc; // arrow button icon with mouse over
historyToDownShadow: #00000040; // arrow button shadow
historyComposeAreaBg: #111111; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: #777777; // history compose area text when replying to a media message
historyComposeIconFg: #777777; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: #cccccc; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: #111111; // pinned message area background
historyReplyBg: #111111; // reply / forward / edit message area background
historyReplyIconFg: #777777; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: #cccccc; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #151515; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #252525; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: #cccccc; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #000000; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #40ace333; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #9c9c9c; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: #ffffff; // profile verified check icon background
profileVerifiedCheckFg: #000000; // profile verified check icon tick
profileAdminStartFg: windowBgActive; // group members list admin star icon
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #dddddd; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg: #111111; // main menu background
mainMenuCoverBg: #222222; // main menu top cover background
mainMenuCoverFg: windowFgActive; // main menu top cover text
mainMenuCloudFg: activeButtonFg; // 
mainMenuCloudBg: #444444; // 
mediaPlayerBg: windowBg; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: sliderBgInactive; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #cccccc; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #82868a; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #82868a; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #82868a; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #82868a; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #383838; // context menu in Media Viewer background
mediaviewMenuBgOver: #505050; // context menu item background with mouse over
mediaviewMenuBgRipple: #676767; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text
mediaviewBg: #222222eb; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #11111180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #dddddd; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #c7c7c7; // video playback progress already played part
mediaviewPlaybackInactive: #252525; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #474747; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #26282cf2; // phone call popup background
callNameFg: #ffffff; // phone call popup name text
callFingerprintBg: #00000066; // phone call popup emoji fingerprint background
callStatusFg: #aaabac; // phone call popup status text
callIconFg: #ffffff; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #5ad1c1; // phone call popup answer button background
callAnswerRipple: #42c2b1; // phone call popup answer button ripple effect
callAnswerBgOuter: #3febc926; // phone call popup answer button outer ripple effect
callHangupBg: #d75a5a; // phone call popup hangup button background
callHangupRipple: #c04646; // phone call popup hangup button ripple effect
callCancelBg: #ffffff; // phone call popup line busy cancel button background
callCancelFg: #777777; // phone call popup line busy cancel button icon
callCancelRipple: #f1f1f1; // phone call popup line busy cancel button ripple effect
callMuteRipple: #ffffff12; // phone call popup mute mic ripple effect
callBarBg: dialogsBgActive; // active phone call bar background
callBarMuteRipple: dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #8f8f8f; // phone call bar with muted mic background
callBarUnmuteRipple: #7f7f7f; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #65fce8; // 
filterInputActiveBg: #333333;
botKbBg: #444444;
botKbDownBg: #555555;
emojiIconFg: #777777;
emojiIconFgActive: #cccccc;
overviewCheckBorder: #cccccc;
dialogsArchiveFg: #dddddd;
historyPeerArchiveUserpicBg: #555555;
overviewCheckBgActive: #cccccc;
historyPeerSavedMessagesBg: #555555;
dialogsArchiveFgOver: #dddddd;
sideBarBg: #222222;
sideBarBgActive: #111111;
sideBarBgRipple: #151515;
sideBarTextFg: #e9e8e8;
sideBarIconFgActive: #e9e8e8;
sideBarIconFg: #e9e8e8;
sideBarBadgeBgMuted: #555555;
sideBarTextFgActive: #e9e8e8;
sideBarBadgeBg: #555555;
outdatedBg: #e05745;
