// Autor: Alexandr Zherebtsov
// Telegram: @alexandrzherebtsov
// GitHub: alexandr-zherebtsov
// Quick install: https://t.me/addtheme/LiteRiff

windowBg: #ffffff;
windowFg: #000000;
windowBgOver: #eaeaea;
windowBgRipple: #e5e5e5;
windowFgOver: #000000;
windowSubTextFg: #999999;
windowSubTextFgOver: #919191;
windowBoldFg: #222222;
windowBoldFgOver: #222222;
windowBgActive: #757575;
windowFgActive: #000000;
windowActiveTextFg: #2b2b2b;
windowShadowFg: #2b2b2b1b;
windowShadowFgFallback: #2b2b2b1b;
shadowFg: #2b2b2b1b;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: #eaeaea;
activeButtonBgOver: #e0e0e0;
activeButtonBgRipple: #d9d9d9;
activeButtonFg: #2b2b2b;
activeButtonFgOver: #2b2b2b;
activeButtonSecondaryFg: #2b2b2b;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #2b2b2b;
activeLineFgError: #ea4334;
lightButtonBg: #f0f0f0;
lightButtonBgOver: #e6e6e6;
lightButtonBgRipple: #d2d2d2;
lightButtonFg: #2b2b2b;
lightButtonFgOver: #2b2b2b;
attentionButtonFg: #ea4334;
attentionButtonFgOver: #ea4334;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: #f1f1f1;
menuBgRipple: #e5e5e5;
menuIconFg: #757575;
menuIconFgOver: #2b2b2b;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #2b2b2bd2;
scrollBarBgOver: #2b2b2b;
scrollBg: #2b2b2b34;
scrollBgOver: #2b2b2b6d;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #757575;
checkboxFg: #b3b3b3;
sliderBgInactive: #dddddd;
sliderBgActive: #757575;
tooltipBg: #e1e1e1;
tooltipFg: #695f70;
tooltipBorderFg: #bdb8c0;
titleBg: #f0f0f0;
titleShadow: #2b2b2b1b;
titleButtonFg: #ababab;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #ea4334;
titleButtonCloseFgOver: #313131;
titleFgActive: #3e3c3e;
titleFg: #acacac;
trayCounterBg: #2b2b2b;
trayCounterBgMute: #626262;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #71d856;
boxTextFgError: #ea4334;
boxTitleFg: #404040;
boxSearchBg: #f1f1f1;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #2b2b2b;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #757575;
introCoverBottomBg: #757575;
introCoverIconsFg: #ebebeb;
introCoverPlaneTrace: #d8d8d869;
introCoverPlaneInner: #d0d0d0;
introCoverPlaneOuter: #bdbdbd;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #999999;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: #505050;
dialogsDraftFg: #2b2b2b;
dialogsVerifiedIconBg: #2b2b2b;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #757575;
dialogsUnreadBg: #757575;
dialogsUnreadBgMuted: #b4b4b4;
dialogsUnreadFg: #ffffff;
dialogsArchiveFg: #525252;
dialogsOnlineBadgeFg: #2b2b2b;
dialogsBgOver: #f1f1f1;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: #757575;
dialogsUnreadBgMutedOver: #b4b4b4;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsArchiveFgOver: #525252;
dialogsBgActive: #e0e0e0;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: #000000;
dialogsDateFgActive: #505050;
dialogsTextFgActive: #505050;
dialogsTextFgServiceActive: #505050;
dialogsDraftFgActive: #2b2b2b;
dialogsVerifiedIconBgActive: #2b2b2b;
dialogsVerifiedIconFgActive: #ffffff;
dialogsSendingIconFgActive: #757575;
dialogsSentIconFgActive: #757575;
dialogsUnreadBgActive: #757575;
dialogsUnreadBgMutedActive: #b4b4b4;
dialogsUnreadFgActive: #ffffff;
dialogsOnlineBadgeFgActive: #2b2b2b;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #f1f1f1;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: #ffffff;
emojiPanCategories: #f7f7f7;
emojiPanHeaderFg: #2b2b2b;
emojiPanHeaderBg: #f3ecff;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: #000000;
stickerPreviewBg: #ffffffb0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: #999999;
historyOutIconFgSelected: #999999;
historyIconFgInverted: #757575;
historySendingOutIconFg: #9f9f9f;
historySendingInIconFg: #9f9f9f;
historySendingInvertedIconFg: #f3f3f3;
historySystemBg: #93899e7f;
historySystemBgSelected: #b4afbaa2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #ffffffcc;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #2b2b2b;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #2b2b2b;
historyPeer1UserpicBg: #757575;
historyPeer2NameFg: #2b2b2b;
historyPeer2UserpicBg: #757575;
historyPeer3NameFg: #2b2b2b;
historyPeer3UserpicBg: #757575;
historyPeer4NameFg: #2b2b2b;
historyPeer4UserpicBg: #757575;
historyPeer5NameFg: #2b2b2b;
historyPeer5UserpicBg: #757575;
historyPeer6NameFg: #2b2b2b;
historyPeer6UserpicBg: #757575;
historyPeer7NameFg: #2b2b2b;
historyPeer7UserpicBg: #757575;
historyPeer8NameFg: #2b2b2b;
historyPeer8UserpicBg: #757575;
historyPeerUserpicFg: #ffffff;
historyScrollBarBg: #2b2b2bd2;
historyScrollBarBgOver: #2b2b2b;
historyScrollBg: #2b2b2b34;
historyScrollBgOver: #2b2b2b6d;
msgInBg: #ffffffe4;
msgInBgSelected: #eaeaea;
msgOutBg: #ffffffe4;
msgOutBgSelected: #e0e0e0;
msgSelectOverlay: #bababa4c;
msgStickerOverlay: #bcbcbc7f;
msgInServiceFg: #2b2b2b;
msgInServiceFgSelected: #2b2b2b;
msgOutServiceFg: #2b2b2b;
msgOutServiceFgSelected: #2b2b2b;
msgInShadow: #2b2b2b1b;
msgInShadowSelected: #2b2b2b1b;
msgOutShadow: #2b2b2b30;
msgOutShadowSelected: #2b2b2b1b;
msgInDateFg: #757575;
msgInDateFgSelected: #757575;
msgOutDateFg: #757575;
msgOutDateFgSelected: #757575;
msgServiceFg: #2b2b2b;
msgServiceBg: #ffffffaa;
msgServiceBgSelected: #ffffffbb;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #7d7d7d;
msgOutMonoFg: #818181;
msgDateImgFg: #f3f3f3;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #00000068;
msgFileThumbLinkInFg: #2b2b2b;
msgFileThumbLinkInFgSelected: #2b2b2b;
msgFileThumbLinkOutFg: #2b2b2b;
msgFileThumbLinkOutFgSelected: #2b2b2b;
msgFileInBg: windowBgActive;
msgFileInBgOver: #757575;
msgFileInBgSelected: #757575;
msgFileOutBg: windowBgActive;
msgFileOutBgOver: #757575;
msgFileOutBgSelected: #757575;
msgFile1Bg: #757575;
msgFile1BgDark: #757575;
msgFile1BgOver: #757575;
msgFile1BgSelected: #757575;
msgFile2Bg: #757575;
msgFile2BgDark: #757575;
msgFile2BgOver: #757575;
msgFile2BgSelected: #757575;
msgFile3Bg: #757575;
msgFile3BgDark: #757575;
msgFile3BgOver: #757575;
msgFile3BgSelected: #757575;
msgFile4Bg: #757575;
msgFile4BgDark: #757575;
msgFile4BgOver: #757575;
msgFile4BgSelected: #757575;
msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #757575;
msgWaveformInInactive: #cdcdcd;
msgWaveformInInactiveSelected: #c6c6c6;
msgWaveformOutActive: windowBgActive;
msgWaveformOutActiveSelected: #757575;
msgWaveformOutInactive: #cfcfcf;
msgWaveformOutInactiveSelected: #bdbdbd;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: #a5a5a5;
mediaOutFgSelected: #9f9f9f;
youtubePlayIconBg: #ea4334c8;
youtubePlayIconFg: #ffffffe2;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #2b2b2bb2;
toastFg: #ffffff;
reportSpamBg: #ececec;
reportSpamFg: windowFg;
historyToDownShadow: #98989829;
historyComposeAreaBg: #ffffff;
historyComposeAreaFg: #2b2b2b;
historyComposeAreaFgService: #2b2b2b;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: #ffffffe4;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: #ffffff;
historyComposeButtonBgOver: #e5e5e5;
historyComposeButtonBgRipple: #dbdbdb;
overviewCheckBg: #00000040;
overviewCheckFg: #ffffff;
overviewCheckFgActive: #ffffff;
overviewPhotoSelectOverlay: #c7c7c733;
profileStatusFgOver: #9d9d9d;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: #dedede;
notificationSampleUserpicFg: #2b2b2b;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #d3d3d3;
mainMenuCoverFg: #ffffff;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: #e0e0e0;
mediaPlayerDisabledFg: #d7d7d7;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #757575;
mediaviewFileYellowCornerFg: #757575;
mediaviewFileGreenCornerFg: #757575;
mediaviewFileBlueCornerFg: #757575;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: #ffffff;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: #ffffff;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #e2e2e2;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
historyToDownBg: #eaeaeacc;
historyToDownBgOver: #eaeaea;
historyToDownBgRipple: #e0e0e0;
historyToDownFg: #2b2b2b;
historyToDownFgOver: #2b2b2b;
emojiIconFg: #b3b3b3;
historyPeerArchiveUserpicBg: #757575;
profileVerifiedCheckFg: #ffffff;
profileVerifiedCheckBg: #2b2b2b;
emojiIconFgActive: #757575;
profileOtherAdminStarFgOver: #9d9d9d;
outdatedBg: #2b2b2b;
outdateSoonBg: #757575;
outdatedFg: #ffffff;
sideBarTextFgActive: #2b2b2b;
sideBarIconFgActive: #757575;
sideBarBadgeBg: #757575;
sideBarBg: #ffffff;
sideBarBgActive: #d9d9d9;
sideBarBgRipple: #cfcfcf;
sideBarTextFg: #2b2b2b;
sideBarIconFg: #2b2b2b;
sideBarBadgeBgMuted: #b4b4b4;
sideBarBadgeFg: #ffffff;
