!
name: Dark Violet Purple
time: 1590843016
author: alexandrzherebtsov
wallpaper: p66luhPlUUkBAAAA6YMT8Gjyl-4
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #4A4056
playerCoverPlaceholder: #21162E
iv_text: #FFFFFF
iv_linkHighlight: #D500F2
bubbleOut_chatVerticalLine: #8F50FF
avatarRed_big: #D500F2
avatarOrange: #D500F2
bubble_buttonText: #FFFFFF
ivHeader: #000000
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #3E334F
headerRemoveBackgroundHighlight: #EE686FDE
filling: #000000
seekDone: #8F51FF
bubbleOut_waveformActive: #4F337E
inputActive: #8F51FF
messageSelection: #40247376
iv_textMarkedLinkPressHighlight: #8f53ff80
avatarGreen_big: #D500F2
fillingPressed: #FFFFFF11
bubbleOut_ticksRead: #6B5E7ED9
iconLight: #483B5B
chatListVerify: #8F50FF
fileGreen: #382060
iv_pageTitle: #FFFFFF
avatarBlue: #D500F2
circleButtonNewSecretIcon: #FFFFFF
separator: #040205
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #D500F2
ticksRead: #D500F2
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #000000bf
bubble_unread: #09060CF0
avatarCyan_big: #D500F2
nameBlue: #D500F2
bubbleOut_inlineText: #8F55FF
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #6A5E7ED9
controlContent: #FFFFFF
background_text: #6A5E7BC8
circleButtonRegular: #8F50FFDE
togglerNegativeContent: #FFFFFF
background_textLight: #6A5E7BC8
badgeMuted: #32234D
chatSendButton: #D500F2
bubble_messageCheckOutline: #FFFFFF
textNegative: #8F50FF
avatarArchivePinned: #8F51FF
textLink: #8F53FF
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #51426E66
playerButtonActive: #8F51FF
headerTabActiveText: #FFFFFF
drawer: #09060C
iconNegative: #FF4848
avatarGreen: #D500F2
nameRed: #D500F2
textSearchQueryHighlight: #8F51FF
headerIcon: #D500F2
textLinkPressHighlight: #351B645A
waveformActive: #4F337E
bubbleOut_pressed: #090009
file: #382060
bubbleOut_messageAuthor: #8F51FF
headerLightIcon: #FFFFFF
bubbleOut_textLinkPressHighlight: #8f50ff66
togglerNegativeBackground: #ee686f4e
textNeutral: #8F51FF
avatarInactive_big: #32234D
ticks: #8F50FF
unreadText: #FFFFFF
bubbleOut_inlineOutline: #8F55FF
avatarPink: #D500F2
bubbleOut_file: #382060
iv_textLink: #8F53FF
fillingPositive: #8F54FF
avatarInactive: #32234D
iconPositive: #48DD76
sliderInactive: #2A1E37
chatBackground: #0C0810
nameInactive: #fafafa80
messageAuthor: #8F50FF
statusBarContent: #FFFFFF
iv_separator: #6a5e7b4c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF88
bubbleIn_text: #FAFAFA
avatarArchive: #8F50FF
headerLightText: #FFFFFF
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #271D3382
nameCyan: #D400F2
online: #8F50FF
sectionedScrollBar: #2E233B
iconActive: #8F51FF
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #8F53FF
nameYellow: #D500F2
togglerPositiveBackground: #29174b59
badgeFailed: #D55252
iv_blockQuote: #7A7089
inlineText: #8F51FF
togglerActive: #8F53FF
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #8F50FF
namePink: #D500F2
avatar_content: #FFFFFF
avatarBlue_big: #D500F2
bubbleOut_background: #0C0810F0
attachFile: #D400F2
shareSeparator: #040205
snackbarUpdate: #191223
statusBar: #0504073b
iv_pullQuote: #FFFFFF
headerTabActive: #8F52FF
togglerInactiveBackground: #4a405680
inputPositive: #61BD67
chatListAction: #8F53FF
attachText: #FFFFFF
avatarOrange_big: #D500F2
playerCoverIcon: #4A3A61
circleButtonNewSecret: #8F50FFDE
bubbleOut_time: #6B5E7ED9
bubble_button: #271D3382
iv_pageSubtitle: #6A5E7B
iv_textMarkedLink: #8F53FF
attachLocation: #D400F2
headerBarCallIncoming: #371866
chatListMute: #3A324C
headerBackground: #09060C
inlineIcon: #8F51FF
textLight: #6A5E7B
fileYellow: #382060
bubble_overlay_noWallpaper: #271D3382
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #8f53ff80
bubble_mediaTime_noWallpaper: #271D3382
iv_preBlockBackground: #000000
seekEmpty: #52525247
headerRemoveBackground: #ee686f6f
bubble_messageSelectionNoWallpaper: #40247376
nameOrange: #D500F2
bubble_buttonRipple_noWallpaper: #FFFFFF11
playerButton: #FFFFFF
badge: #8F50FF
passcode: #000000
circleButtonNewGroup: #8F50FFDE
bubbleOut_separator: #3D245EE6
circleButtonOverlay: #D400F2
background_icon: #6A5E7BC8
iv_caption: #6A5E7B
placeholder: #CCCCCC
chatKeyboardButton: #1C1327
ivHeaderIcon: #FFFFFF
headerBarCallActive: #371866
inputNegative: #F16D66
textSecure: #71D756
avatarPink_big: #D500F2
bubble_mediaTimeText: #FFFFFF
fillingNegative: #EE686FDE
sliderActive: #8F51FF
bubble_unread_noWallpaper: #09060CF0
inputInactive: #332645
avatarYellow: #D500F2
bubbleIn_outline: #00000032
textPlaceholder: #6A5E7B
bubbleOut_text: #FAFAFA
messageVerticalLine: #8F50FF
circleButtonNewChannel: #8F50FFDE
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #030204
iv_pageFooter: #6A5E7B
bubble_mediaOverlay: #271D3382
text: #FFFFFF
controlActive: #311C65
iv_textMarked: #FFFFFF
textSelectionHighlight: #351B645A
introSectionActive: #8F50FF
overlayFilling: #160E1F
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #D400F2
bubble_buttonRipple: #FFFFFF11
avatarSavedMessages: #D500F2
chatListIcon: #E0DAE8
bubbleOut_progress: #FFFFFF
togglerActiveBackground: #8f53ff80
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #00000032
promo: #8F50FF
inlineOutline: #8F51FF
bubbleIn_textLink: #8F55FF
bubble_date_noWallpaper: #271D3382
bubble_chatSeparator: #00000018
headerBarCallMuted: #130C1B
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #8F51FF
headerButton: #D500F2
headerLightBackground: #160C22
bubble_messageSelection: #40247376
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #D500F2
headerTabInactiveText: #ffffff80
avatarViolet_big: #D500F2
passcodeText: #FFFFFF
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #8F55FF
introSection: #32234D
seekReady: #2A1E37
chatSeparator: #0E0C0F
nameGreen: #D500F2
bubble_unreadText: #FFFFFF
icon: #584969
bubbleIn_pressed: #090009
unread: #09060CF0
controlInactive: #3F3151
checkActive: #8F50FF
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #8F50FFDE
bubbleOut_ticks: #6B5E7ED9
bubbleIn_background: #0C0810F0
iv_blockQuoteLine: #8F53FF
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF
attachContact: #D500F2
avatarYellow_big: #D500F2
waveformInactive: #483B5B
statusBarLegacy: #07050a
fileRed: #382060
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #271D3382
passcodeIcon: #D500F2DB
nameViolet: #D500F2
avatarRed: #D500F2
iv_textMarkedBackground: #ffffff66
togglerPositiveContent: #FFFFFF
progress: #8F51FF
iv_textLinkIvHighlight: #d500f280
togglerPositive: #29174B
bubble_overlay: #271D3382
bubble_unreadText_noWallpaper: #FFFFFF
fileAttach: #382060
profileSectionActive: #8F52FF
snackbarUpdateAction: #8F49FF
sectionedScrollBarActive: #2B1360
background: #000000
bubble_mediaReplyText: #FFFFFF
drawerText: #FFFFFF
bubbleIn_textLinkPressHighlight: #8f55ff66
bubble_date: #271D3382
checkContent: #FFFFFF
bubble_chatBackground: #000000
bubbleOut_waveformInactive: #3D245EE6
togglerNegative: #EE686FDE
statusBarLegacyContent: #FFFFFF
avatarCyan: #D500F2
circleButtonChatIcon: #FFFFFF
iv_pageAuthor: #6A5E7B
bubble_mediaTime: #271D3382
circleButtonChat: #D500F2F0
circleButtonTheme: #8F50FFDE
attachInlineBot: #D400F2
headerPickerBackground: #160C22
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #271D3382
