!
name: Lite Riff
time: 1590843149
author: alexandrzherebtsov
wallpaper: QYRXjvmNAFIBAAAAeuJm6ng1wZo
@
shadowDepth: 0.5
parentTheme: 11
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideUnread: 0
lightStatusBar: 1
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #B4B4B4
playerCoverPlaceholder: #FAFAFA
iv_text: #2B2B2B
iv_linkHighlight: #2B2B2B33
bubbleOut_chatVerticalLine: #757575
avatarRed_big: #B4B4B4
avatarOrange: #B4B4B4
bubble_buttonText: #232323C8
ivHeader: #F0F0F0
bubble_buttonText_noWallpaper: #232323C8
bubbleIn_separator: #23232314
headerRemoveBackgroundHighlight: #EA4234
filling: #FFFFFF
seekDone: #2B2B2B
bubbleOut_waveformActive: #2B2B2B
inputActive: #2B2B2B
messageSelection: #FFFFFF3E
iv_textMarkedLinkPressHighlight: #2b2b2b80
avatarGreen_big: #B4B4B4
fillingPressed: #23232332
bubbleOut_ticksRead: #23232364
iconLight: #23232364
chatListVerify: #2B2B2B
fileGreen: #ffffff26
iv_pageTitle: #2B2B2B
avatarBlue: #B4B4B4
circleButtonNewSecretIcon: #FFFFFF
separator: #2323230F
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #B4B4B4
ticksRead: #2B2B2B
bubble_dateText_noWallpaper: #232323C8
previewBackground: #999999bf
bubble_unread: #FFFFFFB4
avatarCyan_big: #B4B4B4
bubbleOut_text: #232323
bubbleOut_inlineText: #2B2B2B
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #23232364
controlContent: #FFFFFF
background_text: #23232378
circleButtonRegular: #757575
togglerNegativeContent: #FFFFFF
background_textLight: #23232378
badgeMuted: #B4B4B4
chatSendButton: #2B2B2B
bubble_messageCheckOutline: #FFFFFF
textNegative: #EA4334
avatarArchivePinned: #B4B4B4
textLink: #2B2B2B
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #E6E6E6
playerButtonActive: #2B2B2B
headerTabActiveText: #2B2B2B
drawer: #FFFFFF
iconNegative: #EA4334
avatarGreen: #B4B4B4
nameRed: #2B2B2B
textSearchQueryHighlight: #2B2B2B
headerIcon: #2B2B2B
textLinkPressHighlight: #23232332
waveformActive: #2B2B2B
bubbleOut_pressed: #FFFFFF
file: #ffffff26
bubbleOut_messageAuthor: #2B2B2B
headerLightIcon: #2B2B2B
bubbleOut_textLinkPressHighlight: #2b2b2b66
togglerNegativeBackground: #ea423459
textNeutral: #2B2B2B
avatarInactive_big: #B4B4B4
ticks: #B4B4B4
unreadText: #828282
bubbleOut_inlineOutline: #2B2B2B
avatarPink: #B4B4B4
bubbleOut_file: #ffffff26
iv_textLink: #2B2B2B
fillingPositive: #2B2B2B
avatarInactive: #B4B4B4
iconPositive: #71D856
sliderInactive: #23232319
chatBackground: #FFFFFF
nameInactive: #23232380
messageAuthor: #2B2B2B
statusBarContent: #2B2B2B
iv_separator: #7878784c
headerText: #2B2B2B
headerPlaceholder: #00000046
bubbleIn_text: #232323
avatarArchive: #B4B4B4
headerLightText: #2B2B2B
promoContent: #F4F4F4
bubble_mediaReply_noWallpaper: #FFFFFF96
nameCyan: #2B2B2B
online: #2B2B2B
sectionedScrollBar: #CDCDCD
iconActive: #2B2B2B
bubble_mediaOverlayText: #232323C8
badgeText: #F4F4F4
snackbarUpdateText: #2B2B2B
iv_header: #2B2B2B
nameYellow: #2B2B2B
togglerPositiveBackground: #2b2b2b59
badgeFailed: #EA4333
iv_blockQuote: #828282
messageCorrectChosenFilling: #2B2B2B
inlineText: #2B2B2B
togglerActive: #2B2B2B
bubbleIn_progress: #2B2B2B
bubbleOut_textLink: #2B2B2B
namePink: #2B2B2B
avatar_content: #FFFFFF
avatarBlue_big: #B4B4B4
messageNegativeLine: #EA4234
bubbleOut_background: #FFFFFFB4
messageNegativeFilling: #EA4234
shareSeparator: #2323230F
snackbarUpdate: #EBEBEB
statusBar: #9999993b
iv_pullQuote: #2B2B2B
headerTabActive: #2B2B2B
togglerInactiveBackground: #b4b4b480
inputPositive: #71D856
chatListAction: #757575
attachText: #FFFFFF
avatarOrange_big: #B4B4B4
playerCoverIcon: #00000064
circleButtonNewSecret: #757575
bubbleOut_time: #23232364
bubble_button: #FFFFFF96
iv_pageSubtitle: #787878
iv_textMarkedLink: #2B2B2B
attachLocation: #2B2B2B
headerBarCallIncoming: #2B2B2B
chatListMute: #23232332
headerBackground: #FFFFFF
inlineIcon: #2B2B2B
textLight: #23232364
fileYellow: #ffffff26
bubble_overlay_noWallpaper: #FFFFFF96
badgeFailedText: #F4F4F4
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #2b2b2b80
bubble_mediaTime_noWallpaper: #FFFFFF96
iv_preBlockBackground: #F0F0F0
seekEmpty: #DEDEDE
headerRemoveBackground: #ea423480
bubble_messageSelectionNoWallpaper: #FFFFFF3E
nameOrange: #2B2B2B
bubble_buttonRipple_noWallpaper: #23232332
playerButton: #232323DC
badge: #2B2B2B
passcode: #F0F0F0
circleButtonNewGroup: #757575
unread: #FFFFFFB4
bubbleOut_separator: #23232314
circleButtonOverlay: #2B2B2B
background_icon: #23232378
iv_caption: #787878
placeholder: #2B2B2BC8
chatKeyboardButton: #CDCDCD
ivHeaderIcon: #2B2B2B
headerBarCallActive: #2B2B2B
inputNegative: #EA4234
textSecure: #71D856
avatarPink_big: #B4B4B4
bubble_mediaTimeText: #232323C8
fillingNegative: #EA4234
sliderActive: #2B2B2B
bubble_unread_noWallpaper: #FFFFFFB4
inputInactive: #23232328
avatarYellow: #B4B4B4
bubbleIn_outline: #23232396
textPlaceholder: #23232364
nameBlue: #2B2B2B
messageVerticalLine: #757575
circleButtonNewChannel: #757575
bubble_mediaReplyText_noWallpaper: #232323C8
chatKeyboard: #FFFFFF
iv_pageFooter: #787878
bubble_mediaOverlay: #FFFFFF96
text: #2B2B2B
controlActive: #2B2B2B
iv_textMarked: #2B2B2B
textSelectionHighlight: #23232364
introSectionActive: #2B2B2B
overlayFilling: #FFFFFF
sectionedScrollBarActiveContent: #FFFFFF
attachFile: #2B2B2B
attachPhoto: #2B2B2B
bubble_buttonRipple: #23232332
avatarSavedMessages: #B4B4B4
chatListIcon: #2B2B2B
bubbleOut_progress: #2B2B2B
togglerActiveBackground: #2b2b2b80
bubble_overlayText_noWallpaper: #232323C8
bubbleOut_outline: #23232396
promo: #2B2B2B
inlineOutline: #2B2B2B
bubbleIn_textLink: #2B2B2B
bubble_date_noWallpaper: #FFFFFF96
bubble_chatSeparator: #23232320
headerBarCallMuted: #828282
fillingPositiveContent: #F4F4F4
profileSectionActiveContent: #2B2B2B
headerButton: #232323
headerLightBackground: #FFFFFF
bubble_messageSelection: #FFFFFF3E
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #F4F4F4
bubble_dateText: #232323C8
avatarViolet: #B4B4B4
headerTabInactiveText: #2b2b2b80
avatarViolet_big: #B4B4B4
passcodeText: #2B2B2B
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #232323C8
bubbleOut_inlineIcon: #2B2B2B
introSection: #B4B4B4
seekReady: #23232319
chatSeparator: #B4B4B4
nameGreen: #2B2B2B
bubble_unreadText: #828282
icon: #2B2B2B
bubbleIn_pressed: #FFFFFF
iv_textLinkIvHighlight: #2b2b2b1a
controlInactive: #737373
bubbleOut_chatNegativeFilling: #EA4334
checkActive: #2B2B2B
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #757575
bubbleOut_ticks: #23232364
bubbleIn_background: #FFFFFFB4
iv_blockQuoteLine: #757575
bubble_overlayText: #232323C8
headerPickerText: #2B2B2B
attachContact: #2B2B2B
avatarYellow_big: #B4B4B4
waveformInactive: #23232332
statusBarLegacy: #cccccc
fileRed: #ffffff26
inlineContentActive: #F4F4F4
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #FFFFFF96
passcodeIcon: #2B2B2B
nameViolet: #2B2B2B
avatarRed: #B4B4B4
iv_textMarkedBackground: #2b2b2b66
togglerPositiveContent: #FFFFFF
progress: #2B2B2B
messageCorrectFilling: #2B2B2B
togglerPositive: #2B2B2B
bubble_overlay: #FFFFFF96
bubble_unreadText_noWallpaper: #828282
fileAttach: #ffffff26
profileSectionActive: #2B2B2B
snackbarUpdateAction: #2B2B2B
sectionedScrollBarActive: #2B2B2B
background: #F0F0F0
bubble_mediaReplyText: #232323C8
drawerText: #2B2B2B
bubbleIn_textLinkPressHighlight: #2b2b2b66
bubble_date: #FFFFFF96
checkContent: #FFFFFF
bubble_chatBackground: #FFFFFF
bubbleOut_waveformInactive: #23232332
togglerNegative: #EA4234
statusBarLegacyContent: #2B2B2B
avatarCyan: #B4B4B4
circleButtonChatIcon: #2B2B2B
iv_pageAuthor: #787878
bubble_mediaTime: #FFFFFF96
circleButtonChat: #FFFFFF
circleButtonTheme: #757575
attachInlineBot: #2B2B2B
headerPickerBackground: #FFFFFF
bubble_mediaTimeText_noWallpaper: #232323C8
bubble_mediaReply: #FFFFFF96
